# emgone-loica

./: README.md  build.gradle
Key/: emgone_key.jks  emgone_key.jks.old  emgone_key.pem  private_key.pepk
android/: AndroidManifest.xml  build.gradle
android/assets/emgone-assets/: Roboto-Bold-21.fnt  Roboto-Bold-32.fnt  city-assets.txt  desert-assets.txt  emgone-images.txt  emgone-skin.atlas  emgone-skin.json  forest-assets.txt  roboto-black-18.fnt  roboto-black-24.fnt  roboto-black-30.fnt  roboto-black-43.fnt  roboto-bold-23.fnt  roboto-bold-24.fnt  roboto-bold-26.fnt  roboto-bold-27.fnt  roboto-bold-28.fnt  roboto-bold-32.fnt  roboto-bold-34.fnt  roboto-bold-36.fnt  roboto-bold-72-limited.fnt  roboto-bold-80-limited.fnt  roboto-medium-24.fnt  roboto-medium-28.fnt  roboto-medium-42.fnt  roboto-regular-21.fnt  roboto-regular-26.fnt  roboto-regular-28.fnt  roboto-regular-32.fnt  roboto-regular-34.fnt  select-costume-images.txt  spartan-loica-assets.txt
android/emgone-images/: README.txt
android/emgone-images/city-assets/: city-assets.txt
android/emgone-images/city-assets/city/: city-assets.txt  pack.tps
android/emgone-images/desert-assets/: desert-assets.txt
android/emgone-images/desert-assets/desert/: desert-assets.txt  pack.tps
android/emgone-images/emgone-images/: emgone-images.tps  emgone-images.txt
android/emgone-images/emgone-images-2/: emgone-images-2.tps  emgone-images-2.txt
android/emgone-images/forest-assets/: forest-assets.txt
android/emgone-images/forest-assets/forest/: forest-assets.txt  pack.tps
android/emgone-images/normal-loica-costume/: normal-loica-assets.txt  normal-loica-costume.tps
android/emgone-images/queen-loica-costume/: queen-loica-assets.tps  queen-loica-assets.txt
android/emgone-images/select-costume-images/: emgone-select-costume-images.tps
android/emgone-images/select-costume-images.bak/: emgone-select-costume-images.tps  select-costume-images.txt
android/emgone-images/spartan-loica-costume/: sparta-loica-assets.tps
android/emgone-images/super-loica-costume/: super-loica-assets.txt  super-loica-costume.tps
android/emgone-images/wizard-loica-costume/: wizard-loica-assets.tps  wizard-loica-assets.txt
android/emgone-skin/: README.txt
android/emgone-skin/exported.bak/: emgone-skin.atlas  emgone-skin.json  roboto-black-27.fnt  roboto-black-36.fnt  roboto-bold-18.fnt  roboto-regular-18.fnt
android/production/debug/: output-metadata.json
android/production/release/: output-metadata.json
android/src/com/hachimanzur/loica/: AndroidLauncher.java
core/: build.gradle
core/src/com/hachimanzur/loica/loicas/: AbstractLoicaCostume.java  NormalLoica.java  QueenLoica.java  SpartanLoica.java  SuperLoica.java  WizardLoica.java
core/src/com/hachimanzur/loica/main/: MainGame.java
core/src/com/hachimanzur/loica/screens/: AchievementsScreen.java  CalibrateScreen.java  CustomizationScreen.java  EditProfileScreen.java  EmgOneGame.java  GameCalibrationScreen.java  HistoryScreen.java  InitialScreen.java  LoginScreen.java  PreLoginScreen.java  ProfileScreen.java  RecoverScreen.java  RegisterScreen.java  SelectCostume.java  SelectScenario.java  SensorCalibrationScreen.java  SplashScreen.java  SummaryScreen.java
core/src/com/hachimanzur/loica/screens/modals/: AbstractModal.java  AchievementModal.java  GameOverModal.java
core/src/com/hachimanzur/loica/stages/: AbstractEMGStage.java  CityStage.java  DesertStage.java  ForestStage.java
core/src/com/hachimanzur/loica/util/: Constants.java  GamePreferences.java  MicProcessor.java  Obstacle.java  UserData.java
core/src/com/hachimanzur/loica/util/Gamification/: Gamification.java
core/src/com/hachimanzur/loica/util/Gamification/Achievements/: Achievement.java  UserAchievements.java
core/src/com/hachimanzur/loica/util/Gamification/Exceptions/: ZeroLevelException.java
gradle/wrapper/: gradle-wrapper.properties
