
emgone-skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-bold-27
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-black-24
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-bold-24
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-medium-24
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-black-36
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-bold-28
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-black-30
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-bold-18
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-black-18
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-black-27
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-regular-18
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-regular-21
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-bold-23
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
avolar
  rotate: false
  xy: 726, 31
  size: 88, 77
  split: 41, 44, 30, 45
  pad: 39, 22, 5, 19
  orig: 88, 77
  offset: 0, 0
  index: -1
avolar-pressed
  rotate: false
  xy: 816, 31
  size: 88, 77
  split: 41, 44, 30, 45
  pad: 39, 22, 5, 19
  orig: 88, 77
  offset: 0, 0
  index: -1
boton-default
  rotate: false
  xy: 943, 760
  size: 79, 77
  split: 40, 37, 30, 43
  pad: 38, 26, 7, 21
  orig: 79, 77
  offset: 0, 0
  index: -1
boton-default-pressed
  rotate: false
  xy: 943, 945
  size: 80, 78
  split: 40, 38, 30, 44
  pad: 37, 27, 7, 22
  orig: 80, 78
  offset: 0, 0
  index: -1
botonazul
  rotate: false
  xy: 943, 892
  size: 80, 51
  split: 34, 45, 23, 26
  pad: 32, 47, 9, 10
  orig: 80, 51
  offset: 0, 0
  index: -1
botonazul-pressed
  rotate: false
  xy: 943, 839
  size: 80, 51
  split: 34, 45, 23, 26
  pad: 32, 47, 9, 10
  orig: 80, 51
  offset: 0, 0
  index: -1
botonmorado
  rotate: false
  xy: 906, 57
  size: 81, 51
  split: 27, 53, 25, 25
  pad: 32, 48, 9, 10
  orig: 81, 51
  offset: 0, 0
  index: -1
botonmorado-pressed
  rotate: false
  xy: 906, 4
  size: 81, 51
  split: 27, 53, 25, 25
  pad: 32, 48, 9, 10
  orig: 81, 51
  offset: 0, 0
  index: -1
btn-goback
  rotate: false
  xy: 131, 12
  size: 104, 57
  split: 61, 42, 24, 31
  pad: 68, 35, 5, 15
  orig: 104, 57
  offset: 0, 0
  index: -1
btn-goback-pressed
  rotate: false
  xy: 1, 7
  size: 104, 57
  split: 61, 42, 24, 32
  pad: 68, 35, 7, 15
  orig: 104, 57
  offset: 0, 0
  index: -1
btn-goto
  rotate: false
  xy: 250, 95
  size: 91, 57
  split: 40, 50, 23, 32
  pad: 36, 54, 6, 15
  orig: 91, 57
  offset: 0, 0
  index: -1
btn-goto-pressed
  rotate: false
  xy: 932, 284
  size: 91, 57
  split: 40, 50, 23, 32
  pad: 36, 54, 6, 15
  orig: 91, 57
  offset: 0, 0
  index: -1
btnBlack
  rotate: false
  xy: 943, 610
  size: 74, 57
  split: 32, 39, 22, 33
  pad: 33, 22, 7, 16
  orig: 74, 57
  offset: 0, 0
  index: -1
game-points-window
  rotate: false
  xy: 348, 242
  size: 254, 80
  split: 0, 0, 38, 27
  pad: 9, 10, 33, 8
  orig: 254, 80
  offset: 0, 0
  index: -1
jugar
  rotate: false
  xy: 515, 798
  size: 426, 225
  orig: 426, 225
  offset: 0, 0
  index: -1
jugar-pressed
  rotate: false
  xy: 515, 571
  size: 426, 225
  orig: 426, 225
  offset: 0, 0
  index: -1
loica1
  rotate: false
  xy: 350, 90
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica1_bn
  rotate: false
  xy: 862, 412
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
loica1_select
  rotate: false
  xy: 469, 90
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica2
  rotate: false
  xy: 131, 71
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica2_bn
  rotate: false
  xy: 862, 343
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
loica2_select
  rotate: false
  xy: 250, 7
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica3
  rotate: false
  xy: 369, 7
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica3_bn
  rotate: false
  xy: 350, 173
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
loica3_select
  rotate: false
  xy: 488, 7
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica4
  rotate: false
  xy: 607, 84
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica4_bn
  rotate: false
  xy: 470, 173
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
loica4_select
  rotate: false
  xy: 607, 1
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica5
  rotate: false
  xy: 726, 153
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica5_bn
  rotate: false
  xy: 590, 167
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
loica5_select
  rotate: false
  xy: 845, 153
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
nivel
  rotate: false
  xy: 1, 66
  size: 128, 88
  split: 0, 0, 51, 4
  pad: 38, 38, 51, 4
  orig: 128, 88
  offset: 0, 0
  index: -1
practice_button
  rotate: false
  xy: 515, 324
  size: 345, 245
  orig: 345, 245
  offset: 0, 0
  index: -1
practice_button_pressed
  rotate: false
  xy: 1, 264
  size: 345, 245
  orig: 345, 245
  offset: 0, 0
  index: -1
puntaje
  rotate: false
  xy: 862, 481
  size: 128, 88
  split: 0, 0, 56, 28
  pad: 34, 38, 61, 6
  orig: 128, 88
  offset: 0, 0
  index: -1
roboto-black-43
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
scene_1_small
  rotate: false
  xy: 348, 423
  size: 162, 86
  orig: 162, 86
  offset: 0, 0
  index: -1
scene_2_bn
  rotate: false
  xy: 348, 335
  size: 162, 86
  orig: 162, 86
  offset: 0, 0
  index: -1
scene_2_small
  rotate: false
  xy: 604, 236
  size: 162, 86
  orig: 162, 86
  offset: 0, 0
  index: -1
scene_3_bn
  rotate: false
  xy: 768, 236
  size: 162, 86
  orig: 162, 86
  offset: 0, 0
  index: -1
scene_3_small
  rotate: false
  xy: 186, 154
  size: 162, 86
  orig: 162, 86
  offset: 0, 0
  index: -1
selected_scene
  rotate: false
  xy: 1, 156
  size: 183, 106
  orig: 183, 106
  offset: 0, 0
  index: -1
volver-01
  rotate: false
  xy: 726, 110
  size: 104, 41
  split: 44, 53, 10, 10
  pad: 44, 37, 0, 0
  orig: 104, 41
  offset: 0, 0
  index: -1
volver-01-pressed
  rotate: false
  xy: 832, 110
  size: 104, 41
  split: 44, 53, 10, 10
  pad: 44, 37, 0, 0
  orig: 104, 41
  offset: 0, 0
  index: -1
white-window
  rotate: false
  xy: 943, 669
  size: 77, 89
  split: 36, 38, 42, 43
  pad: 33, 22, 9, 24
  orig: 77, 89
  offset: 0, 0
  index: -1

emgone-skin13.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mas
  rotate: false
  xy: 313, 465
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Menos
  rotate: false
  xy: 361, 465
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
btnBlack-pressed
  rotate: false
  xy: 1, 454
  size: 74, 57
  split: 32, 39, 22, 33
  pad: 33, 22, 7, 16
  orig: 74, 57
  offset: 0, 0
  index: -1
campodetexto
  rotate: false
  xy: 1, 380
  size: 72, 72
  split: 32, 36, 33, 36
  pad: 28, 28, 7, 7
  orig: 72, 72
  offset: 0, 0
  index: -1
comenzar_calibracion
  rotate: false
  xy: 1, 1
  size: 53, 47
  split: 25, 26, 21, 23
  pad: 23, 24, 0, 0
  orig: 53, 47
  offset: 0, 0
  index: -1
comenzar_calibracion-pressed
  rotate: false
  xy: 56, 1
  size: 53, 47
  split: 25, 26, 23, 23
  pad: 23, 24, 0, 0
  orig: 53, 47
  offset: 0, 0
  index: -1
config-field
  rotate: false
  xy: 235, 454
  size: 14, 14
  split: 6, 7, 7, 6
  pad: 6, 7, 5, 5
  orig: 14, 14
  offset: 0, 0
  index: -1
cuadro-01
  rotate: false
  xy: 151, 442
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cuadroconticket-01
  rotate: false
  xy: 179, 442
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 85, 320
  size: 1, 55
  orig: 1, 55
  offset: 0, 0
  index: -1
cursor2
  rotate: false
  xy: 88, 320
  size: 1, 55
  orig: 1, 55
  offset: 0, 0
  index: -1
editar
  rotate: false
  xy: 1, 314
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
editar-pressed
  rotate: false
  xy: 1, 248
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
editarsolo
  rotate: false
  xy: 1, 106
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
flecha1_historial
  rotate: false
  xy: 1, 162
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
flecha1_historial-pressed
  rotate: false
  xy: 1, 205
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
flecha2_historial
  rotate: false
  xy: 200, 470
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
flecha2_historial-pressed
  rotate: false
  xy: 142, 470
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
grey-cup
  rotate: false
  xy: 1, 50
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
guardarsintexto
  rotate: false
  xy: 77, 421
  size: 43, 41
  split: 20, 20, 20, 20
  pad: 18, 18, 7, 7
  orig: 43, 41
  offset: 0, 0
  index: -1
guardarsintexto-pressed
  rotate: false
  xy: 75, 377
  size: 43, 42
  split: 20, 20, 20, 21
  pad: 18, 18, 7, 8
  orig: 43, 42
  offset: 0, 0
  index: -1
mas-pressed
  rotate: false
  xy: 409, 465
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
menos-pressed
  rotate: false
  xy: 457, 465
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
pelota_calibrar
  rotate: false
  xy: 207, 442
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
pelota_calibrar-pressed
  rotate: false
  xy: 122, 435
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
purple-cup
  rotate: false
  xy: 257, 457
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
select-box-closed
  rotate: false
  xy: 77, 464
  size: 63, 47
  split: 6, 54, 18, 28
  pad: 6, 54, 0, 0
  orig: 63, 47
  offset: 0, 0
  index: -1
select-box-open
  rotate: false
  xy: 66, 328
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
select-box-open-selected
  rotate: false
  xy: 66, 279
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
slide-background
  rotate: false
  xy: 313, 458
  size: 7, 5
  split: 3, 3, 2, 2
  orig: 7, 5
  offset: 0, 0
  index: -1
split-pane
  rotate: false
  xy: 59, 243
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
