city-assets.png
size: 2004, 783
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 969, 329
  size: 969, 454
  orig: 969, 454
  offset: 0, 0
  index: -1
band
  rotate: false
  xy: 0, 0
  size: 1132, 29
  orig: 1132, 29
  offset: 0, 0
  index: -1
bottom1
  rotate: false
  xy: 1132, 0
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
bottom2
  rotate: false
  xy: 146, 107
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
bottom3
  rotate: false
  xy: 326, 107
  size: 176, 142
  orig: 176, 142
  offset: 0, 0
  index: -1
bottom4
  rotate: false
  xy: 585, 107
  size: 176, 178
  orig: 176, 178
  offset: 0, 0
  index: -1
bottom5
  rotate: false
  xy: 844, 107
  size: 173, 210
  orig: 173, 210
  offset: 0, 0
  index: -1
floating
  rotate: false
  xy: 1091, 107
  size: 913, 222
  orig: 913, 222
  offset: 0, 0
  index: -1
loicaCrash
  rotate: false
  xy: 1604, 0
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
loicaCrashTransp
  rotate: false
  xy: 0, 107
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
loicaDown
  rotate: false
  xy: 1312, 0
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
loicaMiddle
  rotate: false
  xy: 1750, 0
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
loicaUp
  rotate: false
  xy: 1458, 0
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
middle
  rotate: false
  xy: 0, 329
  size: 969, 283
  orig: 969, 283
  offset: 0, 0
  index: -1
top1
  rotate: false
  xy: 1229, 0
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
top2
  rotate: false
  xy: 243, 107
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
top3
  rotate: false
  xy: 502, 107
  size: 83, 157
  orig: 83, 157
  offset: 0, 0
  index: -1
top4
  rotate: false
  xy: 761, 107
  size: 83, 184
  orig: 83, 184
  offset: 0, 0
  index: -1
top5
  rotate: false
  xy: 1017, 107
  size: 74, 216
  orig: 74, 216
  offset: 0, 0
  index: -1
