
emgone-skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-bold-27
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-black-24
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-bold-24
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-medium-24
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-black-36
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-bold-28
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-black-30
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-bold-18
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-black-18
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-black-27
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-regular-18
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-regular-21
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-bold-23
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-black-43
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-regular-28
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Roboto-Bold-21
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-regular-32
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin16.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-bold-34
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin17.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-regular-34
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin18.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-bold-80-limited
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin19.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-medium-42
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin20.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-bold-32
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin21.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-medium-28
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin22.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-bold-26
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin23.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-regular-26
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

emgone-skin24.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
btn-goback
  rotate: false
  xy: 891, 957
  size: 104, 57
  split: 61, 42, 24, 31
  pad: 68, 35, 5, 15
  orig: 104, 57
  offset: 0, 0
  index: -1
btn-goback-pressed
  rotate: false
  xy: 872, 464
  size: 104, 57
  split: 61, 42, 24, 32
  pad: 68, 35, 7, 15
  orig: 104, 57
  offset: 0, 0
  index: -1
btn-goto
  rotate: false
  xy: 872, 319
  size: 91, 57
  split: 40, 50, 23, 32
  pad: 36, 54, 6, 15
  orig: 91, 57
  offset: 0, 0
  index: -1
game-points-window
  rotate: false
  xy: 515, 934
  size: 254, 80
  split: 0, 0, 38, 27
  pad: 9, 10, 33, 8
  orig: 254, 80
  offset: 0, 0
  index: -1
jugar
  rotate: false
  xy: 444, 275
  size: 426, 225
  orig: 426, 225
  offset: 0, 0
  index: -1
jugar-pressed
  rotate: false
  xy: 1, 253
  size: 426, 225
  orig: 426, 225
  offset: 0, 0
  index: -1
loica1
  rotate: false
  xy: 843, 795
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica1_bn
  rotate: false
  xy: 776, 10
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
loica1_select
  rotate: false
  xy: 775, 606
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica2
  rotate: false
  xy: 515, 585
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica2_bn
  rotate: false
  xy: 896, 10
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
loica2_select
  rotate: false
  xy: 634, 585
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica3
  rotate: false
  xy: 753, 523
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica3_bn
  rotate: false
  xy: 771, 947
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
loica3_select
  rotate: false
  xy: 515, 502
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica4
  rotate: false
  xy: 634, 502
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica4_bn
  rotate: false
  xy: 775, 689
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
loica4_select
  rotate: false
  xy: 872, 523
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica5
  rotate: false
  xy: 894, 606
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
loica5_bn
  rotate: false
  xy: 843, 878
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
loica5_select
  rotate: false
  xy: 895, 712
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
nivel
  rotate: false
  xy: 515, 668
  size: 128, 88
  split: 0, 0, 51, 4
  pad: 38, 38, 51, 4
  orig: 128, 88
  offset: 0, 0
  index: -1
practice_button
  rotate: false
  xy: 429, 28
  size: 345, 245
  orig: 345, 245
  offset: 0, 0
  index: -1
practice_button_pressed
  rotate: false
  xy: 1, 6
  size: 345, 245
  orig: 345, 245
  offset: 0, 0
  index: -1
puntaje
  rotate: false
  xy: 645, 668
  size: 128, 88
  split: 0, 0, 56, 28
  pad: 34, 38, 61, 6
  orig: 128, 88
  offset: 0, 0
  index: -1
roboto-bold-36
  rotate: false
  xy: 1, 502
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
scene_1_small
  rotate: false
  xy: 776, 79
  size: 162, 86
  orig: 162, 86
  offset: 0, 0
  index: -1
scene_2_bn
  rotate: false
  xy: 515, 846
  size: 162, 86
  orig: 162, 86
  offset: 0, 0
  index: -1
scene_2_small
  rotate: false
  xy: 679, 846
  size: 162, 86
  orig: 162, 86
  offset: 0, 0
  index: -1
scene_3_bn
  rotate: false
  xy: 515, 758
  size: 162, 86
  orig: 162, 86
  offset: 0, 0
  index: -1
scene_3_small
  rotate: false
  xy: 679, 758
  size: 162, 86
  orig: 162, 86
  offset: 0, 0
  index: -1
selected_scene
  rotate: false
  xy: 776, 167
  size: 183, 106
  orig: 183, 106
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 480
  size: 441, 20
  orig: 441, 20
  offset: 0, 0
  index: -1
volver-01
  rotate: false
  xy: 872, 421
  size: 104, 41
  split: 44, 53, 10, 10
  pad: 44, 37, 0, 0
  orig: 104, 41
  offset: 0, 0
  index: -1
volver-01-pressed
  rotate: false
  xy: 872, 378
  size: 104, 41
  split: 44, 53, 10, 10
  pad: 44, 37, 0, 0
  orig: 104, 41
  offset: 0, 0
  index: -1

emgone-skin25.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mas
  rotate: false
  xy: 338, 379
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Menos
  rotate: false
  xy: 412, 379
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
avolar
  rotate: false
  xy: 1, 374
  size: 88, 77
  split: 41, 44, 30, 45
  pad: 39, 22, 5, 19
  orig: 88, 77
  offset: 0, 0
  index: -1
avolar-pressed
  rotate: false
  xy: 1, 295
  size: 88, 77
  split: 41, 44, 30, 45
  pad: 39, 22, 5, 19
  orig: 88, 77
  offset: 0, 0
  index: -1
boton-default
  rotate: false
  xy: 1, 30
  size: 79, 77
  split: 40, 37, 30, 43
  pad: 38, 26, 7, 21
  orig: 79, 77
  offset: 0, 0
  index: -1
boton-default-pressed
  rotate: false
  xy: 1, 162
  size: 80, 78
  split: 40, 38, 30, 44
  pad: 37, 27, 7, 22
  orig: 80, 78
  offset: 0, 0
  index: -1
botonazul
  rotate: false
  xy: 177, 459
  size: 80, 51
  split: 34, 45, 23, 26
  pad: 32, 47, 9, 10
  orig: 80, 51
  offset: 0, 0
  index: -1
botonazul-pressed
  rotate: false
  xy: 1, 109
  size: 80, 51
  split: 34, 45, 23, 26
  pad: 32, 47, 9, 10
  orig: 80, 51
  offset: 0, 0
  index: -1
botonmorado
  rotate: false
  xy: 94, 459
  size: 81, 51
  split: 27, 53, 25, 25
  pad: 32, 48, 9, 10
  orig: 81, 51
  offset: 0, 0
  index: -1
botonmorado-pressed
  rotate: false
  xy: 1, 242
  size: 81, 51
  split: 27, 53, 25, 25
  pad: 32, 48, 9, 10
  orig: 81, 51
  offset: 0, 0
  index: -1
btn-goto-pressed
  rotate: false
  xy: 1, 453
  size: 91, 57
  split: 40, 50, 23, 32
  pad: 36, 54, 6, 15
  orig: 91, 57
  offset: 0, 0
  index: -1
btnBlack
  rotate: false
  xy: 338, 453
  size: 74, 57
  split: 32, 39, 22, 33
  pad: 33, 22, 7, 16
  orig: 74, 57
  offset: 0, 0
  index: -1
btnBlack-pressed
  rotate: false
  xy: 414, 453
  size: 74, 57
  split: 32, 39, 22, 33
  pad: 33, 22, 7, 16
  orig: 74, 57
  offset: 0, 0
  index: -1
campodetexto
  rotate: false
  xy: 94, 385
  size: 72, 72
  split: 32, 36, 33, 36
  pad: 28, 28, 7, 7
  orig: 72, 72
  offset: 0, 0
  index: -1
comenzar_calibracion
  rotate: false
  xy: 221, 257
  size: 53, 47
  split: 25, 26, 21, 23
  pad: 23, 24, 0, 0
  orig: 53, 47
  offset: 0, 0
  index: -1
comenzar_calibracion-disabled
  rotate: false
  xy: 140, 165
  size: 53, 47
  split: 25, 26, 21, 23
  pad: 23, 24, 0, 0
  orig: 53, 47
  offset: 0, 0
  index: -1
comenzar_calibracion-pressed
  rotate: false
  xy: 142, 214
  size: 53, 47
  split: 25, 26, 23, 23
  pad: 23, 24, 0, 0
  orig: 53, 47
  offset: 0, 0
  index: -1
config-field
  rotate: false
  xy: 149, 295
  size: 14, 14
  split: 6, 7, 7, 6
  pad: 6, 7, 5, 5
  orig: 14, 14
  offset: 0, 0
  index: -1
cuadro-01
  rotate: false
  xy: 307, 393
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cuadroconticket-01
  rotate: false
  xy: 374, 351
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 91, 396
  size: 1, 55
  orig: 1, 55
  offset: 0, 0
  index: -1
cursor2
  rotate: false
  xy: 307, 336
  size: 1, 55
  orig: 1, 55
  offset: 0, 0
  index: -1
editar
  rotate: false
  xy: 165, 319
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
editar-pressed
  rotate: false
  xy: 242, 355
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
editarsolo
  rotate: false
  xy: 83, 83
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
flecha1_historial
  rotate: false
  xy: 83, 182
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
flecha1_historial-pressed
  rotate: false
  xy: 91, 268
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
flecha2_historial
  rotate: false
  xy: 83, 139
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
flecha2_historial-pressed
  rotate: false
  xy: 84, 225
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
grey-cup
  rotate: false
  xy: 82, 27
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
guardarsintexto
  rotate: false
  xy: 140, 122
  size: 43, 41
  split: 20, 20, 20, 20
  pad: 18, 18, 7, 7
  orig: 43, 41
  offset: 0, 0
  index: -1
guardarsintexto-pressed
  rotate: false
  xy: 139, 78
  size: 43, 42
  split: 20, 20, 20, 21
  pad: 18, 18, 7, 8
  orig: 43, 42
  offset: 0, 0
  index: -1
label-background-selected
  rotate: false
  xy: 310, 255
  size: 30, 122
  split: 8, 9, 40, 50
  pad: 8, 9, 0, 25
  orig: 30, 122
  offset: 0, 0
  index: -1
label-background-unselected
  rotate: false
  xy: 342, 255
  size: 30, 122
  split: 8, 9, 40, 50
  pad: 8, 9, 0, 25
  orig: 30, 122
  offset: 0, 0
  index: -1
mas-pressed
  rotate: false
  xy: 168, 385
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
menos-pressed
  rotate: false
  xy: 91, 311
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
pelota_calibrar
  rotate: false
  xy: 30, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
pelota_calibrar-pressed
  rotate: false
  xy: 1, 1
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
purple-cup
  rotate: false
  xy: 165, 263
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
select-box-closed
  rotate: false
  xy: 230, 306
  size: 63, 47
  split: 6, 54, 18, 28
  pad: 6, 54, 10, 10
  orig: 63, 47
  offset: 0, 0
  index: -1
select-box-open
  rotate: false
  xy: 490, 463
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
select-box-open-selected
  rotate: false
  xy: 197, 214
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
slide-background
  rotate: false
  xy: 221, 312
  size: 7, 5
  split: 3, 3, 2, 2
  orig: 7, 5
  offset: 0, 0
  index: -1
slider-knob-1
  rotate: false
  xy: 138, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-knob-1-pressed
  rotate: false
  xy: 276, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-knob-2
  rotate: false
  xy: 138, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-knob-2-pressed
  rotate: false
  xy: 276, 272
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
split-pane
  rotate: false
  xy: 142, 263
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
white-window
  rotate: false
  xy: 259, 421
  size: 77, 89
  split: 36, 38, 42, 43
  pad: 10, 0, 21, 34
  orig: 77, 89
  offset: 0, 0
  index: -1

emgone-7step.png
size: 427,20
format: RGBA8888
filter: Linear,Linear
repeat: none
slider-7step
  rotate: false
  xy: 0,0
  size: 427,20
  orig: 427,20
  offset: 0
  index: -1
