info face="Roboto Black" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-black-30.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=31   height=43   xoffset=0    yoffset=-5   xadvance=31   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=33      x=102  y=119  width=7    height=23   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=466  y=142  width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=147  y=119  width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=103  y=0    width=17   height=30   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=125  y=119  width=22   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=38      x=165  y=119  width=22   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=476  y=142  width=6    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=31   y=0    width=11   height=33   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=42   y=0    width=11   height=33   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=319  y=142  width=17   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=302  y=142  width=17   height=17   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=442  y=142  width=8    height=12   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=59   y=160  width=11   height=6    xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=46      x=34   y=160  width=7    height=7    xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=263  y=43   width=14   height=25   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=85   y=119  width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=442  y=96   width=12   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=454  y=96   width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=471  y=96   width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=488  y=96   width=18   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=0    y=119  width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=17   y=119  width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=34   y=119  width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=56      x=51   y=119  width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=68   y=119  width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=501  y=119  width=7    height=18   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=19   y=72   width=8    height=24   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=228  y=142  width=15   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=450  y=142  width=16   height=12   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=243  y=142  width=15   height=18   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=109  y=119  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=201  y=0    width=27   height=29   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=460  y=72   width=24   height=23   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=484  y=72   width=18   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=0    y=96   width=21   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=21   y=96   width=19   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=40   y=96   width=17   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=57   y=96   width=17   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=74   y=96   width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=94   y=96   width=20   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=502  y=72   width=7    height=23   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=114  y=96   width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=131  y=96   width=20   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=151  y=96   width=16   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=167  y=96   width=25   height=23   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=192  y=96   width=20   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=212  y=96   width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=233  y=96   width=19   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=214  y=43   width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=252  y=96   width=19   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=271  y=96   width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=290  y=96   width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=310  y=96   width=19   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=329  y=96   width=23   height=23   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=352  y=96   width=28   height=23   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=88      x=380  y=96   width=22   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=402  y=96   width=21   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=423  y=96   width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=53   y=0    width=9    height=32   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=277  y=43   width=17   height=25   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=62   y=0    width=9    height=32   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=377  y=142  width=15   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=95      x=70   y=160  width=15   height=6    xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=96      x=23   y=160  width=11   height=7    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=0    y=142  width=17   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=365  y=43   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=17   y=142  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=382  y=43   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=33   y=142  width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=399  y=43   width=13   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=103     x=412  y=43   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=429  y=43   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=445  y=43   width=7    height=24   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=93   y=0    width=10   height=30   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=452  y=43   width=18   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=470  y=43   width=7    height=24   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=50   y=142  width=25   height=18   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=110     x=75   y=142  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=91   y=142  width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=477  y=43   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=494  y=43   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=108  y=142  width=12   height=18   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=120  y=142  width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=418  y=119  width=12   height=22   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=137  y=142  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=153  y=142  width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=171  y=142  width=24   height=18   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=120     x=195  y=142  width=18   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=0    y=72   width=19   height=24   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=213  y=142  width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=71   y=0    width=11   height=32   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=124     x=235  y=43   width=5    height=27   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=82   y=0    width=11   height=32   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=493  y=142  width=18   height=9    xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=127     x=0    y=0    width=31   height=43   xoffset=0    yoffset=-5   xadvance=31   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=161     x=187  y=119  width=7    height=23   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=162     x=294  y=43   width=16   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=163     x=194  y=119  width=18   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=164     x=430  y=119  width=22   height=22   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=165     x=212  y=119  width=21   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=166     x=240  y=43   width=6    height=27   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=167     x=228  y=0    width=18   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=168     x=85   y=160  width=14   height=6    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=169     x=27   y=72   width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=170     x=392  y=142  width=12   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=171     x=336  y=142  width=16   height=14   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=172     x=0    y=160  width=15   height=9    xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=173     x=59   y=160  width=11   height=6    xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=174     x=50   y=72   width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=175     x=99   y=160  width=13   height=5    xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=176     x=482  y=142  width=11   height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=177     x=469  y=119  width=15   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=178     x=404  y=142  width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=179     x=417  y=142  width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=180     x=41   y=160  width=11   height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=181     x=73   y=72   width=17   height=24   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=182     x=233  y=119  width=14   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=183     x=52   y=160  width=7    height=7    xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=184     x=15   y=160  width=8    height=9    xoffset=0    yoffset=27   xadvance=8    page=0    chnl=0 
char id=185     x=352  y=142  width=9    height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=186     x=430  y=142  width=12   height=13   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=187     x=361  y=142  width=16   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=188     x=247  y=119  width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=189     x=90   y=72   width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=190     x=113  y=72   width=24   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=191     x=137  y=72   width=16   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=192     x=246  y=0    width=24   height=29   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=193     x=270  y=0    width=24   height=29   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=194     x=294  y=0    width=24   height=29   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=195     x=318  y=0    width=24   height=29   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=196     x=159  y=43   width=24   height=28   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=197     x=120  y=0    width=24   height=30   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=198     x=268  y=119  width=30   height=23   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=199     x=144  y=0    width=21   height=30   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=200     x=342  y=0    width=17   height=29   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=201     x=359  y=0    width=17   height=29   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=202     x=376  y=0    width=17   height=29   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=203     x=183  y=43   width=17   height=28   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=204     x=393  y=0    width=11   height=29   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=404  y=0    width=11   height=29   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=415  y=0    width=15   height=29   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=200  y=43   width=14   height=28   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=208     x=298  y=119  width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=209     x=430  y=0    width=20   height=29   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=210     x=450  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=211     x=471  y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=212     x=0    y=43   width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=213     x=21   y=43   width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=214     x=42   y=43   width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=215     x=258  y=142  width=18   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=216     x=310  y=43   width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=217     x=492  y=0    width=19   height=29   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=218     x=63   y=43   width=19   height=29   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=219     x=82   y=43   width=19   height=29   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=101  y=43   width=19   height=29   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=221     x=120  y=43   width=21   height=29   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=222     x=319  y=119  width=18   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=223     x=153  y=72   width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=224     x=172  y=72   width=17   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=225     x=189  y=72   width=17   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=226     x=206  y=72   width=17   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=227     x=223  y=72   width=17   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=228     x=337  y=119  width=17   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=229     x=246  y=43   width=17   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=230     x=276  y=142  width=26   height=18   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=231     x=331  y=43   width=16   height=25   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=232     x=240  y=72   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=233     x=257  y=72   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=234     x=274  y=72   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=235     x=354  y=119  width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=236     x=291  y=72   width=11   height=24   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=237     x=302  y=72   width=11   height=24   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=238     x=313  y=72   width=15   height=24   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=239     x=371  y=119  width=14   height=23   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=240     x=347  y=43   width=18   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=241     x=328  y=72   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=242     x=344  y=72   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=243     x=361  y=72   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=244     x=378  y=72   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=245     x=395  y=72   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=246     x=385  y=119  width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=247     x=484  y=119  width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=248     x=452  y=119  width=17   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=249     x=412  y=72   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=250     x=428  y=72   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=251     x=444  y=72   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=252     x=402  y=119  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=253     x=165  y=0    width=19   height=30   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=254     x=184  y=0    width=17   height=30   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=255     x=141  y=43   width=18   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=550
kerning first=84 second=32 amount=-1
kerning first=221 second=42 amount=-1
kerning first=47 second=47 amount=-4
kerning first=84 second=74 amount=-3
kerning first=89 second=85 amount=-1
kerning first=196 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=86 second=99 amount=-1
kerning first=197 second=110 amount=-1
kerning first=194 second=112 amount=-1
kerning first=221 second=113 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=187 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=246 amount=-1
kerning first=84 second=97 amount=-2
kerning first=221 second=233 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=194 amount=-1
kerning first=84 second=195 amount=-2
kerning first=76 second=214 amount=-1
kerning first=84 second=224 amount=-2
kerning first=89 second=243 amount=-1
kerning first=221 second=251 amount=-1
kerning first=89 second=232 amount=-1
kerning first=86 second=242 amount=-1
kerning first=196 second=253 amount=-1
kerning first=34 second=193 amount=-2
kerning first=39 second=242 amount=-1
kerning first=221 second=249 amount=-1
kerning first=39 second=228 amount=-1
kerning first=89 second=46 amount=-3
kerning first=243 second=39 amount=-1
kerning first=84 second=196 amount=-2
kerning first=89 second=115 amount=-1
kerning first=221 second=103 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=227 amount=-2
kerning first=114 second=246 amount=-1
kerning first=221 second=217 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=34 amount=-4
kerning first=195 second=87 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=231 amount=-1
kerning first=194 second=241 amount=-1
kerning first=212 second=84 amount=-1
kerning first=193 second=34 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=196 amount=-2
kerning first=196 second=255 amount=-1
kerning first=114 second=46 amount=-3
kerning first=81 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=114 second=111 amount=-1
kerning first=34 second=97 amount=-1
kerning first=192 second=118 amount=-1
kerning first=221 second=229 amount=-1
kerning first=86 second=193 amount=-1
kerning first=89 second=42 amount=-1
kerning first=34 second=196 amount=-2
kerning first=70 second=196 amount=-3
kerning first=221 second=112 amount=-1
kerning first=89 second=252 amount=-1
kerning first=246 second=34 amount=-1
kerning first=89 second=242 amount=-1
kerning first=76 second=71 amount=-1
kerning first=221 second=115 amount=-1
kerning first=84 second=45 amount=-4
kerning first=76 second=84 amount=-3
kerning first=194 second=221 amount=-2
kerning first=193 second=112 amount=-1
kerning first=81 second=221 amount=-1
kerning first=86 second=192 amount=-1
kerning first=246 second=39 amount=-1
kerning first=221 second=224 amount=-1
kerning first=84 second=245 amount=-3
kerning first=120 second=245 amount=-1
kerning first=34 second=231 amount=-1
kerning first=253 second=44 amount=-2
kerning first=210 second=44 amount=-2
kerning first=194 second=89 amount=-2
kerning first=86 second=228 amount=-1
kerning first=89 second=217 amount=-1
kerning first=34 second=192 amount=-2
kerning first=84 second=198 amount=-3
kerning first=243 second=34 amount=-1
kerning first=244 second=39 amount=-1
kerning first=89 second=193 amount=-2
kerning first=87 second=195 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=235 amount=-1
kerning first=84 second=250 amount=-1
kerning first=193 second=255 amount=-1
kerning first=86 second=233 amount=-1
kerning first=121 second=44 amount=-2
kerning first=34 second=232 amount=-1
kerning first=196 second=112 amount=-1
kerning first=213 second=44 amount=-2
kerning first=196 second=86 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=195 amount=-2
kerning first=208 second=89 amount=-1
kerning first=211 second=46 amount=-2
kerning first=88 second=173 amount=-2
kerning first=39 second=246 amount=-1
kerning first=84 second=99 amount=-1
kerning first=39 second=196 amount=-2
kerning first=86 second=46 amount=-3
kerning first=195 second=121 amount=-1
kerning first=34 second=115 amount=-1
kerning first=114 second=242 amount=-1
kerning first=197 second=221 amount=-2
kerning first=79 second=84 amount=-1
kerning first=194 second=110 amount=-1
kerning first=192 second=84 amount=-2
kerning first=39 second=232 amount=-1
kerning first=89 second=110 amount=-1
kerning first=34 second=197 amount=-2
kerning first=34 second=100 amount=-1
kerning first=110 second=34 amount=-1
kerning first=89 second=171 amount=-1
kerning first=66 second=89 amount=-1
kerning first=84 second=114 amount=-1
kerning first=214 second=89 amount=-1
kerning first=208 second=46 amount=-2
kerning first=86 second=111 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=246 amount=-3
kerning first=120 second=246 amount=-1
kerning first=84 second=192 amount=-2
kerning first=193 second=253 amount=-1
kerning first=221 second=228 amount=-1
kerning first=76 second=118 amount=-2
kerning first=110 second=39 amount=-1
kerning first=70 second=192 amount=-3
kerning first=87 second=196 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=232 amount=-1
kerning first=197 second=241 amount=-1
kerning first=70 second=197 amount=-3
kerning first=39 second=111 amount=-1
kerning first=76 second=213 amount=-1
kerning first=214 second=46 amount=-2
kerning first=212 second=221 amount=-1
kerning first=84 second=197 amount=-2
kerning first=39 second=113 amount=-1
kerning first=195 second=109 amount=-1
kerning first=65 second=221 amount=-2
kerning first=34 second=246 amount=-1
kerning first=221 second=231 amount=-1
kerning first=192 second=121 amount=-1
kerning first=89 second=231 amount=-1
kerning first=195 second=112 amount=-1
kerning first=192 second=241 amount=-1
kerning first=221 second=74 amount=-1
kerning first=214 second=84 amount=-1
kerning first=221 second=234 amount=-1
kerning first=114 second=116 amount=1
kerning first=221 second=219 amount=-1
kerning first=80 second=46 amount=-6
kerning first=86 second=227 amount=-1
kerning first=39 second=227 amount=-1
kerning first=221 second=100 amount=-1
kerning first=197 second=109 amount=-1
kerning first=194 second=118 amount=-1
kerning first=84 second=109 amount=-1
kerning first=76 second=221 amount=-4
kerning first=75 second=173 amount=-2
kerning first=89 second=229 amount=-1
kerning first=255 second=46 amount=-2
kerning first=89 second=245 amount=-1
kerning first=39 second=231 amount=-1
kerning first=70 second=193 amount=-3
kerning first=244 second=34 amount=-1
kerning first=80 second=197 amount=-3
kerning first=196 second=63 amount=-1
kerning first=241 second=39 amount=-1
kerning first=221 second=46 amount=-3
kerning first=86 second=245 amount=-1
kerning first=221 second=187 amount=-1
kerning first=221 second=85 amount=-1
kerning first=84 second=113 amount=-1
kerning first=193 second=63 amount=-1
kerning first=109 second=34 amount=-1
kerning first=68 second=221 amount=-1
kerning first=39 second=39 amount=-1
kerning first=34 second=234 amount=-1
kerning first=213 second=221 amount=-1
kerning first=76 second=119 amount=-1
kerning first=86 second=231 amount=-1
kerning first=80 second=44 amount=-6
kerning first=221 second=218 amount=-1
kerning first=65 second=241 amount=-1
kerning first=89 second=220 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=84 second=194 amount=-2
kerning first=192 second=89 amount=-2
kerning first=119 second=46 amount=-2
kerning first=79 second=89 amount=-1
kerning first=89 second=227 amount=-1
kerning first=76 second=87 amount=-1
kerning first=197 second=118 amount=-1
kerning first=221 second=192 amount=-2
kerning first=40 second=87 amount=1
kerning first=39 second=34 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=34 amount=-1
kerning first=89 second=101 amount=-1
kerning first=79 second=221 amount=-1
kerning first=39 second=245 amount=-1
kerning first=210 second=84 amount=-1
kerning first=84 second=193 amount=-2
kerning first=89 second=249 amount=-1
kerning first=221 second=44 amount=-3
kerning first=86 second=246 amount=-1
kerning first=221 second=117 amount=-1
kerning first=70 second=74 amount=-3
kerning first=119 second=44 amount=-2
kerning first=86 second=234 amount=-1
kerning first=195 second=253 amount=-1
kerning first=213 second=46 amount=-2
kerning first=221 second=226 amount=-1
kerning first=44 second=39 amount=-4
kerning first=193 second=39 amount=-2
kerning first=89 second=224 amount=-1
kerning first=80 second=194 amount=-3
kerning first=210 second=46 amount=-2
kerning first=84 second=252 amount=-1
kerning first=192 second=87 amount=-1
kerning first=82 second=221 amount=-1
kerning first=196 second=110 amount=-1
kerning first=89 second=192 amount=-2
kerning first=221 second=197 amount=-2
kerning first=86 second=103 amount=-1
kerning first=241 second=34 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=84 amount=-2
kerning first=87 second=193 amount=-1
kerning first=197 second=89 amount=-2
kerning first=65 second=109 amount=-1
kerning first=76 second=211 amount=-1
kerning first=221 second=242 amount=-1
kerning first=84 second=101 amount=-1
kerning first=193 second=110 amount=-1
kerning first=84 second=232 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=103 amount=-1
kerning first=196 second=34 amount=-2
kerning first=255 second=44 amount=-2
kerning first=211 second=44 amount=-2
kerning first=221 second=230 amount=-1
kerning first=210 second=221 amount=-1
kerning first=195 second=241 amount=-1
kerning first=89 second=198 amount=-1
kerning first=75 second=255 amount=-1
kerning first=114 second=245 amount=-1
kerning first=221 second=171 amount=-1
kerning first=86 second=229 amount=-1
kerning first=39 second=192 amount=-2
kerning first=76 second=67 amount=-1
kerning first=87 second=45 amount=-1
kerning first=39 second=224 amount=-1
kerning first=221 second=194 amount=-2
kerning first=86 second=197 amount=-1
kerning first=196 second=39 amount=-2
kerning first=76 second=121 amount=-2
kerning first=221 second=110 amount=-1
kerning first=34 second=194 amount=-2
kerning first=86 second=44 amount=-3
kerning first=84 second=248 amount=-1
kerning first=193 second=221 amount=-2
kerning first=89 second=234 amount=-1
kerning first=70 second=195 amount=-3
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=212 second=89 amount=-1
kerning first=39 second=229 amount=-1
kerning first=34 second=195 amount=-2
kerning first=197 second=84 amount=-2
kerning first=34 second=101 amount=-1
kerning first=86 second=224 amount=-1
kerning first=34 second=227 amount=-1
kerning first=39 second=197 amount=-2
kerning first=86 second=243 amount=-1
kerning first=39 second=115 amount=-1
kerning first=87 second=44 amount=-2
kerning first=39 second=101 amount=-1
kerning first=70 second=194 amount=-3
kerning first=196 second=118 amount=-1
kerning first=89 second=100 amount=-1
kerning first=80 second=195 amount=-3
kerning first=84 second=243 amount=-3
kerning first=194 second=255 amount=-1
kerning first=89 second=113 amount=-1
kerning first=221 second=101 amount=-1
kerning first=195 second=221 amount=-2
kerning first=84 second=110 amount=-1
kerning first=242 second=34 amount=-1
kerning first=221 second=114 amount=-1
kerning first=34 second=111 amount=-1
kerning first=39 second=244 amount=-1
kerning first=210 second=89 amount=-1
kerning first=34 second=39 amount=-1
kerning first=86 second=195 amount=-1
kerning first=197 second=112 amount=-1
kerning first=84 second=112 amount=-1
kerning first=194 second=121 amount=-1
kerning first=89 second=248 amount=-1
kerning first=193 second=118 amount=-1
kerning first=197 second=63 amount=-1
kerning first=76 second=253 amount=-2
kerning first=221 second=244 amount=-1
kerning first=221 second=198 amount=-1
kerning first=193 second=84 amount=-2
kerning first=214 second=44 amount=-2
kerning first=89 second=173 amount=-2
kerning first=221 second=220 amount=-1
kerning first=65 second=253 amount=-1
kerning first=197 second=86 amount=-1
kerning first=70 second=65 amount=-3
kerning first=34 second=65 amount=-2
kerning first=89 second=233 amount=-1
kerning first=34 second=225 amount=-1
kerning first=89 second=219 amount=-1
kerning first=86 second=226 amount=-1
kerning first=253 second=46 amount=-2
kerning first=39 second=195 amount=-2
kerning first=121 second=46 amount=-2
kerning first=75 second=119 amount=-1
kerning first=114 second=244 amount=-1
kerning first=32 second=84 amount=-1
kerning first=34 second=243 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=109 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=39 amount=-2
kerning first=89 second=44 amount=-3
kerning first=87 second=173 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=244 amount=-1
kerning first=76 second=212 amount=-1
kerning first=221 second=235 amount=-1
kerning first=80 second=74 amount=-3
kerning first=84 second=233 amount=-1
kerning first=109 second=39 amount=-1
kerning first=89 second=74 amount=-1
kerning first=192 second=253 amount=-1
kerning first=114 second=44 amount=-3
kerning first=197 second=34 amount=-2
kerning first=84 second=225 amount=-2
kerning first=86 second=235 amount=-1
kerning first=213 second=89 amount=-1
kerning first=89 second=225 amount=-1
kerning first=196 second=84 amount=-2
kerning first=221 second=195 amount=-2
kerning first=68 second=89 amount=-1
kerning first=111 second=39 amount=-1
kerning first=65 second=112 amount=-1
kerning first=86 second=101 amount=-1
kerning first=221 second=241 amount=-1
kerning first=80 second=192 amount=-3
kerning first=194 second=34 amount=-2
kerning first=34 second=99 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=81 amount=-1
kerning first=193 second=241 amount=-1
kerning first=34 second=245 amount=-1
kerning first=88 second=45 amount=-2
kerning first=195 second=63 amount=-1
kerning first=84 second=234 amount=-1
kerning first=79 second=46 amount=-2
kerning first=197 second=253 amount=-1
kerning first=68 second=46 amount=-2
kerning first=84 second=249 amount=-1
kerning first=34 second=103 amount=-1
kerning first=39 second=234 amount=-1
kerning first=86 second=100 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=253 amount=-1
kerning first=39 second=193 amount=-2
kerning first=34 second=34 amount=-1
kerning first=34 second=229 amount=-1
kerning first=194 second=87 amount=-1
kerning first=66 second=221 amount=-1
kerning first=39 second=233 amount=-1
kerning first=197 second=87 amount=-1
kerning first=76 second=86 amount=-3
kerning first=89 second=251 amount=-1
kerning first=80 second=196 amount=-3
kerning first=70 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=80 second=198 amount=-4
kerning first=195 second=89 amount=-2
kerning first=39 second=226 amount=-1
kerning first=84 second=255 amount=-1
kerning first=84 second=173 amount=-4
kerning first=221 second=245 amount=-1
kerning first=89 second=250 amount=-1
kerning first=192 second=112 amount=-1
kerning first=221 second=97 amount=-1
kerning first=39 second=100 amount=-1
kerning first=114 second=243 amount=-1
kerning first=197 second=255 amount=-1
kerning first=84 second=187 amount=-2
kerning first=208 second=44 amount=-2
kerning first=221 second=196 amount=-2
kerning first=34 second=224 amount=-1
kerning first=89 second=226 amount=-1
kerning first=194 second=109 amount=-1
kerning first=39 second=65 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=244 amount=-1
kerning first=75 second=118 amount=-1
kerning first=118 second=46 amount=-2
kerning first=208 second=84 amount=-1
kerning first=84 second=229 amount=-2
kerning first=84 second=103 amount=-1
kerning first=245 second=39 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=243 amount=-1
kerning first=193 second=87 amount=-1
kerning first=84 second=44 amount=-4
kerning first=196 second=221 amount=-2
kerning first=195 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=195 second=84 amount=-2
kerning first=120 second=244 amount=-1
kerning first=84 second=244 amount=-3
kerning first=194 second=253 amount=-1
kerning first=120 second=242 amount=-1
kerning first=84 second=242 amount=-3
kerning first=212 second=46 amount=-2
kerning first=84 second=228 amount=-2
kerning first=192 second=255 amount=-1
kerning first=34 second=226 amount=-1
kerning first=192 second=39 amount=-2
kerning first=65 second=255 amount=-1
kerning first=221 second=246 amount=-1
kerning first=86 second=97 amount=-1
kerning first=195 second=110 amount=-1
kerning first=34 second=242 amount=-1
kerning first=221 second=252 amount=-1
kerning first=75 second=253 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=114 amount=-1
kerning first=39 second=225 amount=-1
kerning first=104 second=39 amount=-1
kerning first=192 second=109 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=45 amount=-2
kerning first=221 second=173 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=218 amount=-1
kerning first=221 second=248 amount=-1
kerning first=89 second=235 amount=-1
kerning first=221 second=65 amount=-2
kerning first=221 second=111 amount=-1
kerning first=76 second=255 amount=-2
kerning first=86 second=45 amount=-2
kerning first=46 second=34 amount=-4
kerning first=120 second=243 amount=-1
kerning first=87 second=197 amount=-1
kerning first=34 second=228 amount=-1
kerning first=192 second=110 amount=-1
kerning first=75 second=121 amount=-1
kerning first=34 second=113 amount=-1
kerning first=196 second=241 amount=-1
kerning first=211 second=84 amount=-1
kerning first=195 second=34 amount=-2
kerning first=212 second=44 amount=-2
kerning first=76 second=79 amount=-1
kerning first=86 second=225 amount=-1
kerning first=196 second=89 amount=-2
kerning first=211 second=89 amount=-1
kerning first=75 second=45 amount=-2
kerning first=89 second=112 amount=-1
kerning first=84 second=115 amount=-1
kerning first=221 second=232 amount=-1
kerning first=193 second=109 amount=-1
kerning first=46 second=39 amount=-4
kerning first=87 second=192 amount=-1
kerning first=195 second=39 amount=-2
kerning first=86 second=196 amount=-1
kerning first=221 second=109 amount=-1
kerning first=211 second=221 amount=-1
kerning first=39 second=99 amount=-1
kerning first=192 second=86 amount=-1
kerning first=84 second=117 amount=-1
kerning first=80 second=193 amount=-3
kerning first=76 second=89 amount=-4
kerning first=39 second=235 amount=-1
kerning first=193 second=86 amount=-1
kerning first=195 second=118 amount=-1
kerning first=214 second=221 amount=-1
kerning first=76 second=210 amount=-1
kerning first=104 second=34 amount=-1
kerning first=192 second=63 amount=-1
kerning first=65 second=110 amount=-1
kerning first=193 second=121 amount=-1
kerning first=84 second=171 amount=-2
kerning first=245 second=34 amount=-1
kerning first=221 second=193 amount=-2
kerning first=89 second=241 amount=-1
kerning first=213 second=84 amount=-1
kerning first=221 second=225 amount=-1
kerning first=89 second=65 amount=-2
kerning first=242 second=39 amount=-1
kerning first=70 second=46 amount=-4
kerning first=195 second=255 amount=-1
kerning first=34 second=233 amount=-1
kerning first=87 second=194 amount=-1
kerning first=196 second=109 amount=-1
kerning first=39 second=194 amount=-2
kerning first=192 second=34 amount=-2
kerning first=208 second=221 amount=-1
kerning first=196 second=121 amount=-1
kerning first=89 second=228 amount=-1
kerning first=34 second=235 amount=-1
kerning first=76 second=39 amount=-4
kerning first=89 second=194 amount=-2
kerning first=65 second=34 amount=-2
kerning first=86 second=65 amount=-1
kerning first=76 second=199 amount=-1
kerning first=79 second=44 amount=-2
kerning first=86 second=173 amount=-2
kerning first=84 second=226 amount=-2
kerning first=221 second=99 amount=-1
kerning first=84 second=46 amount=-4
kerning first=76 second=216 amount=-1
kerning first=34 second=244 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=45 amount=-2
kerning first=84 second=100 amount=-1
kerning first=221 second=243 amount=-1
kerning first=194 second=63 amount=-1
kerning first=65 second=39 amount=-2
kerning first=39 second=103 amount=-1
kerning first=194 second=39 amount=-2
kerning first=68 second=44 amount=-2
kerning first=76 second=34 amount=-4
kerning first=193 second=89 amount=-2
kerning first=221 second=250 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=251 amount=-1
kerning first=192 second=221 amount=-2
