info face="Roboto Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-bold-36.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=36   height=51   xoffset=1    yoffset=-7   xadvance=37   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=33      x=395  y=147  width=8    height=28   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=363  y=203  width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=446  y=147  width=21   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=158  y=0    width=19   height=37   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=37      x=421  y=147  width=25   height=28   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=467  y=147  width=24   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=374  y=203  width=6    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=36   y=0    width=12   height=41   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=48   y=0    width=13   height=41   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=42      x=199  y=203  width=19   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=142  y=203  width=20   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=355  y=203  width=8    height=14   xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=45      x=480  y=203  width=12   height=7    xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=46      x=452  y=203  width=8    height=8    xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=47      x=422  y=51   width=16   height=31   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=376  y=147  width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=49      x=494  y=117  width=13   height=28   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=50      x=218  y=147  width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=238  y=147  width=20   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=258  y=147  width=21   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=279  y=147  width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=54      x=298  y=147  width=20   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=318  y=147  width=20   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=338  y=147  width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=357  y=147  width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=67   y=203  width=8    height=22   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=59      x=135  y=87   width=9    height=30   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=125  y=203  width=17   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=61      x=337  y=203  width=18   height=15   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=181  y=203  width=18   height=20   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=403  y=147  width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=205  y=0    width=31   height=36   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=153  y=117  width=27   height=28   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=180  y=117  width=21   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=201  y=117  width=23   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=224  y=117  width=21   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=245  y=117  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=264  y=117  width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=283  y=117  width=23   height=28   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=306  y=117  width=23   height=28   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=329  y=117  width=7    height=28   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=336  y=117  width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=355  y=117  width=23   height=28   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=76      x=378  y=117  width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=397  y=117  width=29   height=28   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=78      x=426  y=117  width=23   height=28   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=449  y=117  width=24   height=28   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=80      x=473  y=117  width=21   height=28   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=81      x=313  y=51   width=24   height=33   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=0    y=147  width=22   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=22   y=147  width=21   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=43   y=147  width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=85      x=66   y=147  width=21   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=87   y=147  width=26   height=28   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=113  y=147  width=33   height=28   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=88      x=146  y=147  width=25   height=28   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=171  y=147  width=25   height=28   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=196  y=147  width=22   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=91      x=61   y=0    width=10   height=39   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=438  y=51   width=18   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=71   y=0    width=10   height=39   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=320  y=203  width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=492  y=203  width=18   height=7    xoffset=0    yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=440  y=203  width=12   height=8    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=318  y=175  width=19   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=477  y=51   width=19   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=337  y=175  width=19   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=0    y=87   width=19   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=356  y=175  width=19   height=22   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=407  y=51   width=15   height=31   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=103     x=19   y=87   width=19   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=104     x=38   y=87   width=18   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=496  y=51   width=8    height=30   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=107  y=0    width=11   height=38   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=56   y=87   width=20   height=30   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=504  y=51   width=7    height=30   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=375  y=175  width=29   height=22   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=110     x=404  y=175  width=18   height=22   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=111     x=422  y=175  width=20   height=22   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=112     x=76   y=87   width=19   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=95   y=87   width=19   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=114     x=442  y=175  width=13   height=22   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=455  y=175  width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=116     x=242  y=175  width=13   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=473  y=175  width=18   height=22   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=118     x=491  y=175  width=20   height=22   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=119     x=0    y=203  width=28   height=22   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=120     x=28   y=203  width=21   height=22   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=121     x=114  y=87   width=21   height=30   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=122     x=49   y=203  width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=123     x=81   y=0    width=13   height=39   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=505  y=0    width=5    height=33   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=94   y=0    width=13   height=39   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=392  y=203  width=22   height=11   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=127     x=0    y=0    width=36   height=51   xoffset=1    yoffset=-7   xadvance=37   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=161     x=36   y=117  width=8    height=29   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=162     x=144  y=87   width=19   height=30   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=163     x=0    y=175  width=21   height=28   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=164     x=255  y=175  width=25   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=165     x=21   y=175  width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=166     x=337  y=51   width=7    height=33   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=167     x=236  y=0    width=21   height=36   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=168     x=0    y=225  width=15   height=7    xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=169     x=44   y=117  width=27   height=29   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=170     x=254  y=203  width=14   height=16   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=171     x=218  y=203  width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=172     x=423  y=203  width=17   height=10   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=173     x=480  y=203  width=12   height=7    xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=174     x=71   y=117  width=27   height=29   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=175     x=15   y=225  width=14   height=5    xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=176     x=380  y=203  width=12   height=12   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=177     x=300  y=175  width=18   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=178     x=268  y=203  width=13   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=179     x=281  y=203  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=180     x=460  y=203  width=12   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=181     x=163  y=87   width=19   height=30   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=182     x=491  y=147  width=16   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=183     x=472  y=203  width=8    height=8    xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=184     x=414  y=203  width=9    height=11   xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0 
char id=185     x=295  y=203  width=10   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=186     x=305  y=203  width=15   height=16   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=187     x=236  y=203  width=18   height=17   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=188     x=43   y=175  width=26   height=28   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=189     x=98   y=117  width=27   height=29   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=190     x=125  y=117  width=28   height=29   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=191     x=182  y=87   width=18   height=30   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=192     x=257  y=0    width=27   height=36   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=193     x=284  y=0    width=27   height=36   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=194     x=311  y=0    width=27   height=36   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=195     x=133  y=51   width=27   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=196     x=160  y=51   width=27   height=35   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=197     x=177  y=0    width=28   height=37   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=198     x=69   y=175  width=36   height=28   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=199     x=338  y=0    width=23   height=36   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=200     x=361  y=0    width=19   height=36   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=201     x=380  y=0    width=19   height=36   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=202     x=399  y=0    width=19   height=36   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=203     x=187  y=51   width=19   height=35   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=204     x=418  y=0    width=11   height=36   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=205     x=429  y=0    width=11   height=36   xoffset=2    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=206     x=440  y=0    width=17   height=36   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=207     x=206  y=51   width=15   height=35   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=208     x=105  y=175  width=25   height=28   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=209     x=221  y=51   width=23   height=35   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=210     x=457  y=0    width=24   height=36   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=211     x=481  y=0    width=24   height=36   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=212     x=0    y=51   width=24   height=36   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=213     x=244  y=51   width=24   height=35   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=214     x=268  y=51   width=24   height=35   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=215     x=162  y=203  width=19   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=216     x=344  y=51   width=24   height=32   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=217     x=24   y=51   width=21   height=36   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=218     x=45   y=51   width=21   height=36   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=219     x=66   y=51   width=21   height=36   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=220     x=292  y=51   width=21   height=35   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=221     x=87   y=51   width=25   height=36   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=222     x=130  y=175  width=20   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=223     x=456  y=51   width=21   height=31   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=224     x=200  y=87   width=19   height=30   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=225     x=219  y=87   width=19   height=30   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=226     x=238  y=87   width=19   height=30   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=227     x=257  y=87   width=19   height=30   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=228     x=150  y=175  width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=229     x=368  y=51   width=19   height=32   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=230     x=75   y=203  width=30   height=22   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=231     x=276  y=87   width=19   height=30   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=232     x=295  y=87   width=19   height=30   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=233     x=314  y=87   width=19   height=30   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=234     x=333  y=87   width=19   height=30   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=235     x=169  y=175  width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=236     x=352  y=87   width=12   height=30   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=237     x=364  y=87   width=12   height=30   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=238     x=376  y=87   width=17   height=30   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=239     x=189  y=175  width=15   height=28   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=240     x=387  y=51   width=20   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=241     x=393  y=87   width=18   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=242     x=411  y=87   width=20   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=243     x=431  y=87   width=20   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=244     x=451  y=87   width=20   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=245     x=471  y=87   width=20   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=246     x=204  y=175  width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=247     x=105  y=203  width=20   height=22   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=248     x=280  y=175  width=20   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=249     x=491  y=87   width=18   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=250     x=0    y=117  width=18   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=251     x=18   y=117  width=18   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=252     x=224  y=175  width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=253     x=118  y=0    width=21   height=38   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=254     x=139  y=0    width=19   height=38   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=255     x=112  y=51   width=21   height=36   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
kernings count=668
kerning first=47 second=47 amount=-4
kerning first=89 second=67 amount=-1
kerning first=70 second=74 amount=-4
kerning first=79 second=84 amount=-1
kerning first=80 second=90 amount=-1
kerning first=87 second=193 amount=-1
kerning first=65 second=109 amount=-1
kerning first=86 second=224 amount=-1
kerning first=110 second=34 amount=-1
kerning first=210 second=89 amount=-1
kerning first=89 second=46 amount=-4
kerning first=87 second=226 amount=-1
kerning first=87 second=233 amount=-1
kerning first=76 second=214 amount=-1
kerning first=89 second=228 amount=-1
kerning first=86 second=193 amount=-1
kerning first=89 second=218 amount=-2
kerning first=89 second=220 amount=-2
kerning first=212 second=221 amount=-1
kerning first=39 second=244 amount=-2
kerning first=34 second=245 amount=-2
kerning first=193 second=255 amount=-1
kerning first=89 second=110 amount=-1
kerning first=75 second=67 amount=-1
kerning first=195 second=121 amount=-1
kerning first=196 second=221 amount=-3
kerning first=104 second=39 amount=-1
kerning first=87 second=245 amount=-1
kerning first=89 second=230 amount=-1
kerning first=246 second=39 amount=-2
kerning first=208 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=87 second=44 amount=-3
kerning first=39 second=234 amount=-1
kerning first=84 second=196 amount=-2
kerning first=39 second=224 amount=-1
kerning first=89 second=242 amount=-1
kerning first=84 second=192 amount=-2
kerning first=89 second=226 amount=-1
kerning first=87 second=113 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=193 amount=-3
kerning first=84 second=227 amount=-3
kerning first=39 second=103 amount=-1
kerning first=75 second=79 amount=-1
kerning first=242 second=34 amount=-2
kerning first=197 second=86 amount=-1
kerning first=116 second=111 amount=-1
kerning first=89 second=217 amount=-2
kerning first=221 second=224 amount=-1
kerning first=221 second=231 amount=-1
kerning first=39 second=194 amount=-2
kerning first=114 second=97 amount=-1
kerning first=197 second=112 amount=-1
kerning first=244 second=39 amount=-2
kerning first=192 second=255 amount=-1
kerning first=194 second=121 amount=-1
kerning first=210 second=46 amount=-2
kerning first=221 second=99 amount=-1
kerning first=65 second=87 amount=-1
kerning first=75 second=253 amount=-1
kerning first=114 second=242 amount=-1
kerning first=221 second=85 amount=-2
kerning first=221 second=198 amount=-2
kerning first=214 second=44 amount=-2
kerning first=84 second=198 amount=-3
kerning first=221 second=79 amount=-1
kerning first=84 second=252 amount=-1
kerning first=39 second=97 amount=-1
kerning first=195 second=63 amount=-1
kerning first=87 second=227 amount=-1
kerning first=197 second=34 amount=-2
kerning first=221 second=246 amount=-1
kerning first=70 second=227 amount=-1
kerning first=89 second=232 amount=-1
kerning first=193 second=221 amount=-3
kerning first=86 second=233 amount=-1
kerning first=39 second=242 amount=-2
kerning first=34 second=246 amount=-2
kerning first=34 second=101 amount=-1
kerning first=197 second=121 amount=-1
kerning first=213 second=84 amount=-1
kerning first=70 second=194 amount=-3
kerning first=112 second=39 amount=-1
kerning first=120 second=245 amount=-1
kerning first=84 second=245 amount=-4
kerning first=87 second=235 amount=-1
kerning first=87 second=101 amount=-1
kerning first=80 second=195 amount=-3
kerning first=221 second=71 amount=-1
kerning first=81 second=221 amount=-1
kerning first=84 second=248 amount=-2
kerning first=213 second=89 amount=-1
kerning first=221 second=101 amount=-1
kerning first=89 second=248 amount=-1
kerning first=86 second=228 amount=-1
kerning first=114 second=224 amount=-1
kerning first=86 second=229 amount=-1
kerning first=87 second=192 amount=-1
kerning first=39 second=193 amount=-2
kerning first=221 second=109 amount=-1
kerning first=221 second=242 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=39 amount=-5
kerning first=208 second=221 amount=-1
kerning first=70 second=44 amount=-5
kerning first=78 second=84 amount=-1
kerning first=86 second=113 amount=-1
kerning first=213 second=46 amount=-2
kerning first=84 second=114 amount=-1
kerning first=221 second=122 amount=-1
kerning first=194 second=86 amount=-1
kerning first=221 second=110 amount=-1
kerning first=39 second=228 amount=-1
kerning first=221 second=197 amount=-3
kerning first=87 second=65 amount=-1
kerning first=221 second=210 amount=-1
kerning first=76 second=118 amount=-2
kerning first=245 second=34 amount=-2
kerning first=120 second=246 amount=-1
kerning first=84 second=246 amount=-4
kerning first=76 second=221 amount=-5
kerning first=211 second=198 amount=-1
kerning first=84 second=45 amount=-5
kerning first=84 second=187 amount=-3
kerning first=214 second=221 amount=-1
kerning first=221 second=212 amount=-1
kerning first=70 second=228 amount=-1
kerning first=221 second=100 amount=-1
kerning first=86 second=243 amount=-1
kerning first=111 second=34 amount=-2
kerning first=44 second=34 amount=-5
kerning first=221 second=241 amount=-1
kerning first=34 second=242 amount=-2
kerning first=88 second=173 amount=-3
kerning first=221 second=44 amount=-4
kerning first=192 second=34 amount=-2
kerning first=84 second=118 amount=-1
kerning first=89 second=38 amount=-1
kerning first=75 second=45 amount=-3
kerning first=65 second=118 amount=-1
kerning first=34 second=197 amount=-2
kerning first=70 second=197 amount=-3
kerning first=196 second=109 amount=-1
kerning first=39 second=39 amount=-1
kerning first=84 second=197 amount=-2
kerning first=39 second=243 amount=-2
kerning first=193 second=84 amount=-2
kerning first=75 second=211 amount=-1
kerning first=89 second=214 amount=-1
kerning first=88 second=118 amount=-1
kerning first=221 second=192 amount=-3
kerning first=241 second=39 amount=-1
kerning first=211 second=44 amount=-2
kerning first=255 second=44 amount=-3
kerning first=196 second=241 amount=-1
kerning first=89 second=249 amount=-1
kerning first=75 second=212 amount=-1
kerning first=221 second=45 amount=-3
kerning first=84 second=109 amount=-2
kerning first=196 second=110 amount=-1
kerning first=192 second=253 amount=-1
kerning first=89 second=101 amount=-1
kerning first=211 second=221 amount=-1
kerning first=79 second=198 amount=-1
kerning first=88 second=255 amount=-1
kerning first=114 second=46 amount=-3
kerning first=194 second=112 amount=-1
kerning first=70 second=224 amount=-1
kerning first=86 second=232 amount=-1
kerning first=204 second=84 amount=-1
kerning first=87 second=196 amount=-1
kerning first=34 second=192 amount=-2
kerning first=109 second=39 amount=-1
kerning first=88 second=253 amount=-1
kerning first=72 second=84 amount=-1
kerning first=34 second=235 amount=-1
kerning first=76 second=213 amount=-1
kerning first=214 second=198 amount=-1
kerning first=84 second=241 amount=-2
kerning first=89 second=79 amount=-1
kerning first=195 second=119 amount=-1
kerning first=221 second=67 amount=-1
kerning first=76 second=86 amount=-4
kerning first=81 second=89 amount=-1
kerning first=34 second=34 amount=-1
kerning first=84 second=110 amount=-2
kerning first=89 second=171 amount=-1
kerning first=192 second=84 amount=-2
kerning first=80 second=197 amount=-3
kerning first=208 second=84 amount=-1
kerning first=86 second=246 amount=-1
kerning first=89 second=229 amount=-1
kerning first=199 second=84 amount=-1
kerning first=68 second=221 amount=-1
kerning first=89 second=210 amount=-1
kerning first=197 second=39 amount=-2
kerning first=70 second=196 amount=-3
kerning first=116 second=244 amount=-1
kerning first=75 second=255 amount=-1
kerning first=196 second=39 amount=-2
kerning first=89 second=122 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=243 amount=-1
kerning first=212 second=46 amount=-2
kerning first=116 second=242 amount=-1
kerning first=39 second=192 amount=-2
kerning first=34 second=195 amount=-2
kerning first=192 second=110 amount=-1
kerning first=89 second=44 amount=-4
kerning first=39 second=227 amount=-1
kerning first=75 second=216 amount=-1
kerning first=75 second=118 amount=-1
kerning first=34 second=115 amount=-2
kerning first=196 second=121 amount=-1
kerning first=89 second=81 amount=-1
kerning first=197 second=109 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=67 amount=-1
kerning first=221 second=218 amount=-2
kerning first=221 second=115 amount=-1
kerning first=194 second=221 amount=-3
kerning first=89 second=42 amount=-1
kerning first=84 second=121 amount=-1
kerning first=114 second=229 amount=-1
kerning first=34 second=232 amount=-1
kerning first=73 second=84 amount=-1
kerning first=70 second=193 amount=-3
kerning first=76 second=212 amount=-1
kerning first=34 second=39 amount=-1
kerning first=40 second=87 amount=1
kerning first=84 second=195 amount=-2
kerning first=221 second=211 amount=-1
kerning first=76 second=211 amount=-1
kerning first=89 second=245 amount=-1
kerning first=210 second=198 amount=-1
kerning first=46 second=39 amount=-5
kerning first=87 second=173 amount=-1
kerning first=86 second=234 amount=-1
kerning first=87 second=195 amount=-1
kerning first=221 second=232 amount=-1
kerning first=196 second=89 amount=-3
kerning first=213 second=198 amount=-1
kerning first=75 second=119 amount=-1
kerning first=193 second=109 amount=-1
kerning first=65 second=221 amount=-3
kerning first=65 second=253 amount=-1
kerning first=89 second=213 amount=-1
kerning first=192 second=119 amount=-1
kerning first=195 second=110 amount=-1
kerning first=89 second=192 amount=-3
kerning first=197 second=241 amount=-1
kerning first=84 second=230 amount=-1
kerning first=193 second=39 amount=-2
kerning first=98 second=39 amount=-1
kerning first=89 second=227 amount=-1
kerning first=195 second=34 amount=-2
kerning first=221 second=243 amount=-1
kerning first=89 second=216 amount=-1
kerning first=87 second=97 amount=-1
kerning first=75 second=81 amount=-1
kerning first=86 second=99 amount=-1
kerning first=87 second=242 amount=-1
kerning first=196 second=84 amount=-2
kerning first=39 second=245 amount=-2
kerning first=84 second=193 amount=-2
kerning first=87 second=45 amount=-1
kerning first=197 second=253 amount=-1
kerning first=86 second=192 amount=-1
kerning first=89 second=103 amount=-1
kerning first=197 second=221 amount=-3
kerning first=89 second=198 amount=-2
kerning first=89 second=252 amount=-1
kerning first=34 second=243 amount=-2
kerning first=34 second=229 amount=-1
kerning first=195 second=255 amount=-1
kerning first=76 second=79 amount=-1
kerning first=211 second=89 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=74 amount=-4
kerning first=221 second=230 amount=-1
kerning first=114 second=245 amount=-1
kerning first=39 second=233 amount=-1
kerning first=221 second=248 amount=-1
kerning first=84 second=250 amount=-1
kerning first=197 second=119 amount=-1
kerning first=84 second=235 amount=-2
kerning first=87 second=225 amount=-1
kerning first=89 second=115 amount=-1
kerning first=34 second=224 amount=-1
kerning first=221 second=114 amount=-1
kerning first=84 second=232 amount=-2
kerning first=243 second=34 amount=-2
kerning first=221 second=213 amount=-1
kerning first=208 second=89 amount=-1
kerning first=196 second=86 amount=-1
kerning first=75 second=71 amount=-1
kerning first=193 second=118 amount=-1
kerning first=221 second=74 amount=-2
kerning first=221 second=42 amount=-1
kerning first=80 second=46 amount=-7
kerning first=39 second=229 amount=-1
kerning first=120 second=243 amount=-1
kerning first=84 second=243 amount=-4
kerning first=65 second=84 amount=-2
kerning first=221 second=245 amount=-1
kerning first=192 second=112 amount=-1
kerning first=213 second=44 amount=-2
kerning first=34 second=113 amount=-1
kerning first=243 second=39 amount=-2
kerning first=196 second=118 amount=-1
kerning first=80 second=194 amount=-3
kerning first=39 second=225 amount=-1
kerning first=214 second=89 amount=-1
kerning first=82 second=221 amount=-1
kerning first=86 second=197 amount=-1
kerning first=193 second=86 amount=-1
kerning first=79 second=221 amount=-1
kerning first=76 second=84 amount=-4
kerning first=214 second=84 amount=-1
kerning first=192 second=63 amount=-1
kerning first=39 second=115 amount=-2
kerning first=195 second=253 amount=-1
kerning first=84 second=32 amount=-1
kerning first=221 second=220 amount=-2
kerning first=70 second=195 amount=-3
kerning first=197 second=87 amount=-1
kerning first=111 second=39 amount=-2
kerning first=194 second=241 amount=-1
kerning first=89 second=234 amount=-1
kerning first=87 second=228 amount=-1
kerning first=194 second=118 amount=-1
kerning first=89 second=71 amount=-1
kerning first=221 second=113 amount=-1
kerning first=194 second=110 amount=-1
kerning first=75 second=210 amount=-1
kerning first=193 second=34 amount=-2
kerning first=84 second=120 amount=-1
kerning first=114 second=244 amount=-1
kerning first=87 second=111 amount=-1
kerning first=207 second=84 amount=-1
kerning first=221 second=103 amount=-1
kerning first=197 second=84 amount=-2
kerning first=221 second=219 amount=-2
kerning first=34 second=103 amount=-1
kerning first=80 second=196 amount=-3
kerning first=80 second=192 amount=-3
kerning first=195 second=87 amount=-1
kerning first=87 second=243 amount=-1
kerning first=192 second=241 amount=-1
kerning first=89 second=244 amount=-1
kerning first=84 second=255 amount=-1
kerning first=39 second=226 amount=-1
kerning first=221 second=216 amount=-1
kerning first=221 second=187 amount=-1
kerning first=84 second=194 amount=-2
kerning first=89 second=197 amount=-3
kerning first=221 second=227 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=112 amount=-1
kerning first=75 second=121 amount=-1
kerning first=87 second=229 amount=-1
kerning first=221 second=38 amount=-1
kerning first=82 second=84 amount=-1
kerning first=221 second=250 amount=-1
kerning first=70 second=225 amount=-1
kerning first=76 second=121 amount=-2
kerning first=39 second=195 amount=-2
kerning first=116 second=245 amount=-1
kerning first=194 second=253 amount=-1
kerning first=211 second=46 amount=-2
kerning first=66 second=221 amount=-1
kerning first=34 second=193 amount=-2
kerning first=34 second=194 amount=-2
kerning first=68 second=89 amount=-1
kerning first=192 second=118 amount=-1
kerning first=254 second=34 amount=-1
kerning first=195 second=109 amount=-1
kerning first=76 second=199 amount=-1
kerning first=84 second=233 amount=-2
kerning first=120 second=111 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=99 amount=-1
kerning first=79 second=46 amount=-2
kerning first=192 second=121 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=103 amount=-2
kerning first=221 second=199 amount=-1
kerning first=194 second=84 amount=-2
kerning first=70 second=65 amount=-3
kerning first=65 second=63 amount=-1
kerning first=84 second=173 amount=-5
kerning first=221 second=112 amount=-1
kerning first=39 second=65 amount=-2
kerning first=210 second=44 amount=-2
kerning first=253 second=44 amount=-3
kerning first=195 second=241 amount=-1
kerning first=86 second=100 amount=-1
kerning first=75 second=213 amount=-1
kerning first=34 second=234 amount=-1
kerning first=194 second=89 amount=-3
kerning first=221 second=194 amount=-3
kerning first=68 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=65 second=241 amount=-1
kerning first=193 second=89 amount=-3
kerning first=86 second=101 amount=-1
kerning first=68 second=84 amount=-1
kerning first=32 second=84 amount=-1
kerning first=84 second=225 amount=-3
kerning first=221 second=234 amount=-1
kerning first=205 second=84 amount=-1
kerning first=193 second=112 amount=-1
kerning first=86 second=245 amount=-1
kerning first=193 second=121 amount=-1
kerning first=80 second=65 amount=-3
kerning first=39 second=100 amount=-1
kerning first=254 second=39 amount=-1
kerning first=195 second=39 amount=-2
kerning first=86 second=231 amount=-1
kerning first=87 second=99 amount=-1
kerning first=80 second=198 amount=-5
kerning first=39 second=113 amount=-1
kerning first=192 second=221 amount=-3
kerning first=77 second=84 amount=-1
kerning first=221 second=171 amount=-1
kerning first=221 second=229 amount=-1
kerning first=84 second=99 amount=-2
kerning first=195 second=118 amount=-1
kerning first=80 second=88 amount=-1
kerning first=114 second=225 amount=-1
kerning first=195 second=221 amount=-3
kerning first=197 second=63 amount=-1
kerning first=75 second=199 amount=-1
kerning first=118 second=46 amount=-3
kerning first=39 second=231 amount=-1
kerning first=98 second=34 amount=-1
kerning first=120 second=244 amount=-1
kerning first=76 second=253 amount=-2
kerning first=89 second=211 amount=-1
kerning first=34 second=227 amount=-1
kerning first=197 second=89 amount=-3
kerning first=221 second=217 amount=-2
kerning first=89 second=251 amount=-1
kerning first=221 second=173 amount=-3
kerning first=109 second=34 amount=-1
kerning first=221 second=195 amount=-3
kerning first=89 second=100 amount=-1
kerning first=114 second=116 amount=1
kerning first=84 second=249 amount=-1
kerning first=221 second=111 amount=-1
kerning first=84 second=229 amount=-3
kerning first=116 second=246 amount=-1
kerning first=212 second=84 amount=-1
kerning first=86 second=46 amount=-4
kerning first=44 second=39 amount=-5
kerning first=84 second=171 amount=-3
kerning first=84 second=234 amount=-2
kerning first=114 second=226 amount=-1
kerning first=192 second=39 amount=-2
kerning first=65 second=39 amount=-2
kerning first=89 second=231 amount=-1
kerning first=87 second=234 amount=-1
kerning first=89 second=194 amount=-3
kerning first=86 second=227 amount=-1
kerning first=89 second=74 amount=-2
kerning first=86 second=195 amount=-1
kerning first=76 second=81 amount=-1
kerning first=87 second=103 amount=-1
kerning first=34 second=99 amount=-1
kerning first=65 second=119 amount=-1
kerning first=88 second=45 amount=-3
kerning first=195 second=112 amount=-1
kerning first=221 second=249 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=199 amount=-1
kerning first=86 second=114 amount=-1
kerning first=193 second=241 amount=-1
kerning first=245 second=39 amount=-2
kerning first=86 second=226 amount=-1
kerning first=86 second=244 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=121 second=46 amount=-3
kerning first=212 second=89 amount=-1
kerning first=196 second=34 amount=-2
kerning first=196 second=255 amount=-1
kerning first=89 second=195 amount=-3
kerning first=65 second=34 amount=-2
kerning first=244 second=34 amount=-2
kerning first=114 second=246 amount=-1
kerning first=221 second=251 amount=-1
kerning first=87 second=244 amount=-1
kerning first=68 second=198 amount=-1
kerning first=195 second=86 amount=-1
kerning first=39 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=196 second=119 amount=-1
kerning first=89 second=219 amount=-2
kerning first=206 second=84 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=109 amount=-1
kerning first=70 second=229 amount=-1
kerning first=89 second=196 amount=-3
kerning first=89 second=114 amount=-1
kerning first=89 second=243 amount=-1
kerning first=84 second=226 amount=-3
kerning first=194 second=255 amount=-1
kerning first=221 second=235 amount=-1
kerning first=84 second=224 amount=-3
kerning first=86 second=225 amount=-1
kerning first=246 second=34 amount=-2
kerning first=89 second=212 amount=-1
kerning first=76 second=71 amount=-1
kerning first=89 second=111 amount=-1
kerning first=34 second=225 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=85 amount=-2
kerning first=34 second=111 amount=-2
kerning first=213 second=221 amount=-1
kerning first=196 second=63 amount=-1
kerning first=221 second=46 amount=-4
kerning first=84 second=253 amount=-1
kerning first=193 second=87 amount=-1
kerning first=89 second=241 amount=-1
kerning first=221 second=65 amount=-3
kerning first=121 second=44 amount=-3
kerning first=89 second=225 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=97 amount=-3
kerning first=192 second=87 amount=-1
kerning first=34 second=100 amount=-1
kerning first=193 second=253 amount=-1
kerning first=221 second=214 amount=-1
kerning first=114 second=227 amount=-1
kerning first=39 second=111 amount=-2
kerning first=70 second=46 amount=-5
kerning first=241 second=34 amount=-1
kerning first=39 second=232 amount=-1
kerning first=84 second=242 amount=-4
kerning first=67 second=84 amount=-1
kerning first=120 second=242 amount=-1
kerning first=193 second=63 amount=-1
kerning first=39 second=196 amount=-2
kerning first=34 second=226 amount=-1
kerning first=242 second=39 amount=-2
kerning first=212 second=44 amount=-2
kerning first=192 second=109 amount=-1
kerning first=84 second=65 amount=-2
kerning first=196 second=87 amount=-1
kerning first=110 second=39 amount=-1
kerning first=194 second=63 amount=-1
kerning first=70 second=192 amount=-3
kerning first=34 second=231 amount=-1
kerning first=86 second=97 amount=-1
kerning first=221 second=226 amount=-1
kerning first=86 second=111 amount=-1
kerning first=194 second=87 amount=-1
kerning first=210 second=221 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=34 amount=-5
kerning first=112 second=34 amount=-1
kerning first=197 second=255 amount=-1
kerning first=86 second=242 amount=-1
kerning first=194 second=109 amount=-1
kerning first=87 second=224 amount=-1
kerning first=192 second=86 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=221 second=117 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=194 amount=-1
kerning first=87 second=246 amount=-1
kerning first=194 second=119 amount=-1
kerning first=65 second=112 amount=-1
kerning first=197 second=118 amount=-1
kerning first=221 second=196 amount=-3
kerning first=84 second=100 amount=-2
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=80 second=44 amount=-7
kerning first=221 second=228 amount=-1
kerning first=196 second=112 amount=-1
kerning first=89 second=235 amount=-1
kerning first=79 second=44 amount=-2
kerning first=86 second=173 amount=-3
kerning first=76 second=255 amount=-2
kerning first=84 second=46 amount=-5
kerning first=34 second=244 amount=-2
kerning first=84 second=111 amount=-4
kerning first=221 second=252 amount=-1
kerning first=86 second=45 amount=-3
kerning first=192 second=89 amount=-3
kerning first=75 second=214 amount=-1
kerning first=75 second=173 amount=-3
kerning first=34 second=196 amount=-2
kerning first=39 second=99 amount=-1
kerning first=196 second=253 amount=-1
kerning first=194 second=34 amount=-2
kerning first=34 second=228 amount=-1
kerning first=84 second=228 amount=-3
kerning first=210 second=84 amount=-1
kerning first=65 second=255 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=233 amount=-1
kerning first=89 second=65 amount=-3
kerning first=255 second=46 amount=-3
kerning first=84 second=231 amount=-2
kerning first=221 second=233 amount=-1
kerning first=68 second=44 amount=-2
kerning first=221 second=244 amount=-1
kerning first=39 second=197 amount=-2
kerning first=87 second=194 amount=-1
kerning first=65 second=110 amount=-1
kerning first=253 second=46 amount=-3
kerning first=89 second=45 amount=-3
kerning first=221 second=193 amount=-3
kerning first=197 second=110 amount=-1
kerning first=46 second=34 amount=-5
kerning first=80 second=193 amount=-3
kerning first=39 second=34 amount=-1
kerning first=76 second=216 amount=-1
kerning first=221 second=81 amount=-1
kerning first=34 second=233 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=246 amount=-1
kerning first=221 second=225 amount=-1
kerning first=84 second=44 amount=-5
kerning first=211 second=84 amount=-1
kerning first=89 second=224 amount=-1
kerning first=39 second=235 amount=-1
kerning first=84 second=244 amount=-4
kerning first=212 second=198 amount=-1
kerning first=118 second=44 amount=-3
kerning first=70 second=226 amount=-1
kerning first=87 second=100 amount=-1
kerning first=195 second=89 amount=-3
kerning first=39 second=246 amount=-2
kerning first=89 second=173 amount=-3
kerning first=76 second=210 amount=-1
kerning first=80 second=74 amount=-3
kerning first=87 second=46 amount=-3
kerning first=208 second=46 amount=-2
kerning first=89 second=187 amount=-1
kerning first=193 second=119 amount=-1
kerning first=195 second=84 amount=-2
kerning first=221 second=97 amount=-1
kerning first=209 second=84 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=235 amount=-1
kerning first=114 second=228 amount=-1
kerning first=84 second=112 amount=-2
kerning first=193 second=110 amount=-1
kerning first=86 second=44 amount=-4
kerning first=84 second=251 amount=-1
kerning first=194 second=39 amount=-2
kerning first=87 second=232 amount=-1
kerning first=87 second=231 amount=-1
kerning first=208 second=198 amount=-1
kerning first=116 second=243 amount=-1
kerning first=104 second=34 amount=-1
kerning first=65 second=89 amount=-3
kerning first=214 second=46 amount=-2
kerning first=65 second=86 amount=-1
