info face="Roboto Regular" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-regular-21.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=22   height=31   xoffset=0    yoffset=-5   xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=33      x=164  y=51   width=4    height=17   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=48   y=85   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=194  y=51   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=36      x=122  y=0    width=12   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=178  y=51   width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=38      x=208  y=51   width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=507  y=68   width=4    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=22   y=0    width=8    height=24   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=30   y=0    width=8    height=24   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=42      x=441  y=68   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=364  y=68   width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=20   y=85   width=5    height=8    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=45      x=101  y=85   width=7    height=4    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=86   y=85   width=4    height=5    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=47      x=34   y=31   width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=153  y=51   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=50   y=51   width=8    height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=58   y=51   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=70   y=51   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=81   y=51   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=94   y=51   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=106  y=51   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=118  y=51   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=56      x=130  y=51   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=142  y=51   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=360  y=68   width=4    height=13   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=506  y=51   width=5    height=16   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=406  y=68   width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=61      x=25   y=85   width=11   height=8    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=417  y=68   width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=63      x=168  y=51   width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=103  y=0    width=19   height=21   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=130  y=31   width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=146  y=31   width=12   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=67      x=158  y=31   width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=172  y=31   width=13   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=185  y=31   width=12   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=197  y=31   width=12   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=209  y=31   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=223  y=31   width=13   height=17   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=73      x=236  y=31   width=4    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=240  y=31   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=251  y=31   width=14   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=265  y=31   width=11   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=276  y=31   width=17   height=17   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=293  y=31   width=13   height=17   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=79      x=306  y=31   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=320  y=31   width=13   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=433  y=0    width=15   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=333  y=31   width=13   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=83      x=346  y=31   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=359  y=31   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=373  y=31   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=386  y=31   width=16   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=87      x=402  y=31   width=21   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=423  y=31   width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=89      x=438  y=31   width=16   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=454  y=31   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=56   y=0    width=6    height=22   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=45   y=31   width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=62   y=0    width=6    height=22   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=459  y=68   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=108  y=85   width=11   height=4    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=96      x=79   y=85   width=7    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=201  y=68   width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=467  y=31   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=213  y=68   width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=100     x=478  y=31   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=225  y=68   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=25   y=31   width=9    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=489  y=31   width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=104     x=500  y=31   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=0    y=51   width=4    height=17   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=97   y=0    width=6    height=21   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=4    y=51   width=12   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=236  y=31   width=4    height=17   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=236  y=68   width=18   height=13   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=254  y=68   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=111     x=265  y=68   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=16   y=51   width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=113     x=27   y=51   width=11   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=277  y=68   width=8    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=285  y=68   width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=149  y=68   width=9    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=296  y=68   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=118     x=307  y=68   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=319  y=68   width=18   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=120     x=337  y=68   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=38   y=51   width=12   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=349  y=68   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=123     x=38   y=0    width=9    height=23   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=504  y=0    width=4    height=19   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=47   y=0    width=9    height=23   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=65   y=85   width=14   height=6    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=127     x=0    y=0    width=22   height=31   xoffset=0    yoffset=-5   xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=161     x=158  y=68   width=4    height=16   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=162     x=56   y=31   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=163     x=222  y=51   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=164     x=162  y=68   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=165     x=235  y=51   width=16   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=166     x=448  y=0    width=4    height=20   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=167     x=68   y=0    width=13   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=168     x=119  y=85   width=9    height=4    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=169     x=251  y=51   width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=170     x=470  y=68   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=171     x=479  y=68   width=10   height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=172     x=54   y=85   width=11   height=7    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=173     x=101  y=85   width=7    height=4    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=174     x=267  y=51   width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=175     x=128  y=85   width=9    height=4    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=176     x=36   y=85   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=177     x=190  y=68   width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=178     x=489  y=68   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=179     x=498  y=68   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=180     x=90   y=85   width=7    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=181     x=283  y=51   width=11   height=17   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=182     x=294  y=51   width=10   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=183     x=97   y=85   width=4    height=5    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=184     x=43   y=85   width=5    height=8    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=185     x=453  y=68   width=6    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=186     x=0    y=85   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=187     x=9    y=85   width=11   height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=188     x=304  y=51   width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=189     x=320  y=51   width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=190     x=336  y=51   width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=191     x=353  y=51   width=11   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=192     x=134  y=0    width=16   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=193     x=150  y=0    width=16   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=194     x=166  y=0    width=16   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=195     x=182  y=0    width=16   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=196     x=452  y=0    width=17   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=197     x=81   y=0    width=16   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=198     x=364  y=51   width=22   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=199     x=198  y=0    width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=200     x=212  y=0    width=12   height=21   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=201     x=224  y=0    width=12   height=21   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=202     x=236  y=0    width=12   height=21   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=203     x=469  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=204     x=248  y=0    width=7    height=21   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=255  y=0    width=8    height=21   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=263  y=0    width=10   height=21   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=481  y=0    width=9    height=20   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=208     x=386  y=51   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=209     x=273  y=0    width=13   height=21   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=210     x=286  y=0    width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211     x=300  y=0    width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212     x=314  y=0    width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=213     x=328  y=0    width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=214     x=490  y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=215     x=428  y=68   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=216     x=68   y=31   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=217     x=342  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=218     x=355  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=219     x=368  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=220     x=0    y=31   width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=221     x=381  y=0    width=16   height=21   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=222     x=400  y=51   width=12   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=223     x=412  y=51   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=224     x=424  y=51   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=225     x=436  y=51   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=226     x=448  y=51   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=227     x=83   y=31   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=228     x=460  y=51   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=229     x=95   y=31   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=230     x=376  y=68   width=18   height=13   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=231     x=472  y=51   width=12   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=232     x=484  y=51   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=233     x=495  y=51   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=234     x=0    y=68   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=235     x=11   y=68   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=236     x=22   y=68   width=8    height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=30   y=68   width=8    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=38   y=68   width=10   height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=239     x=48   y=68   width=9    height=17   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=240     x=13   y=31   width=12   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=241     x=107  y=31   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=242     x=57   y=68   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=243     x=69   y=68   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=244     x=81   y=68   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=245     x=118  y=31   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=246     x=93   y=68   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=247     x=394  y=68   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=248     x=178  y=68   width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=249     x=105  y=68   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=250     x=116  y=68   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=251     x=127  y=68   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=252     x=138  y=68   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=253     x=397  y=0    width=12   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=254     x=409  y=0    width=11   height=21   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=255     x=420  y=0    width=13   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=438
kerning first=221 second=42 amount=-1
kerning first=87 second=46 amount=-1
kerning first=47 second=47 amount=-2
kerning first=221 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=221 second=100 amount=-1
kerning first=195 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=221 second=230 amount=-1
kerning first=89 second=246 amount=-1
kerning first=84 second=97 amount=-1
kerning first=221 second=233 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=195 amount=-2
kerning first=86 second=197 amount=-1
kerning first=84 second=255 amount=-1
kerning first=89 second=232 amount=-1
kerning first=196 second=253 amount=-1
kerning first=84 second=110 amount=-1
kerning first=193 second=86 amount=-1
kerning first=86 second=44 amount=-2
kerning first=34 second=193 amount=-1
kerning first=39 second=242 amount=-1
kerning first=39 second=228 amount=-1
kerning first=89 second=46 amount=-2
kerning first=243 second=39 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=227 amount=-1
kerning first=221 second=217 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=34 amount=-2
kerning first=195 second=87 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=231 amount=-1
kerning first=193 second=34 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=196 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=79 amount=-1
kerning first=34 second=97 amount=-1
kerning first=192 second=118 amount=-1
kerning first=84 second=100 amount=-1
kerning first=221 second=229 amount=-1
kerning first=86 second=193 amount=-1
kerning first=89 second=42 amount=-1
kerning first=34 second=196 amount=-1
kerning first=70 second=196 amount=-2
kerning first=246 second=34 amount=-1
kerning first=76 second=85 amount=-1
kerning first=89 second=242 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=45 amount=-2
kerning first=89 second=103 amount=-1
kerning first=76 second=84 amount=-3
kerning first=194 second=221 amount=-1
kerning first=89 second=85 amount=-1
kerning first=246 second=39 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=198 amount=-1
kerning first=84 second=245 amount=-1
kerning first=39 second=193 amount=-1
kerning first=34 second=231 amount=-1
kerning first=253 second=44 amount=-1
kerning first=210 second=44 amount=-1
kerning first=194 second=89 amount=-1
kerning first=89 second=217 amount=-1
kerning first=34 second=192 amount=-1
kerning first=84 second=198 amount=-2
kerning first=243 second=34 amount=-1
kerning first=244 second=39 amount=-1
kerning first=89 second=193 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=235 amount=-1
kerning first=225 second=39 amount=-1
kerning first=34 second=246 amount=-1
kerning first=84 second=250 amount=-1
kerning first=193 second=255 amount=-1
kerning first=76 second=214 amount=-1
kerning first=110 second=39 amount=-1
kerning first=121 second=44 amount=-1
kerning first=213 second=44 amount=-1
kerning first=196 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=195 amount=-1
kerning first=211 second=46 amount=-1
kerning first=255 second=46 amount=-1
kerning first=39 second=246 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=46 amount=-2
kerning first=34 second=115 amount=-1
kerning first=76 second=255 amount=-1
kerning first=197 second=221 amount=-1
kerning first=192 second=84 amount=-1
kerning first=39 second=232 amount=-1
kerning first=70 second=197 amount=-2
kerning first=34 second=197 amount=-1
kerning first=228 second=34 amount=-1
kerning first=110 second=34 amount=-1
kerning first=89 second=171 amount=-1
kerning first=66 second=89 amount=-1
kerning first=208 second=46 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=192 amount=-1
kerning first=193 second=253 amount=-1
kerning first=221 second=228 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=192 amount=-2
kerning first=228 second=39 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=119 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=213 amount=-1
kerning first=214 second=46 amount=-1
kerning first=84 second=197 amount=-1
kerning first=226 second=39 amount=-1
kerning first=221 second=115 amount=-1
kerning first=65 second=221 amount=-1
kerning first=192 second=121 amount=-1
kerning first=221 second=234 amount=-1
kerning first=114 second=116 amount=1
kerning first=221 second=219 amount=-1
kerning first=97 second=39 amount=-1
kerning first=80 second=46 amount=-3
kerning first=196 second=255 amount=-1
kerning first=39 second=227 amount=-1
kerning first=194 second=118 amount=-1
kerning first=84 second=109 amount=-1
kerning first=76 second=221 amount=-2
kerning first=89 second=229 amount=-1
kerning first=89 second=245 amount=-1
kerning first=39 second=231 amount=-1
kerning first=70 second=193 amount=-2
kerning first=244 second=34 amount=-1
kerning first=80 second=197 amount=-1
kerning first=196 second=63 amount=-1
kerning first=86 second=194 amount=-1
kerning first=241 second=39 amount=-1
kerning first=221 second=46 amount=-2
kerning first=87 second=173 amount=-1
kerning first=84 second=195 amount=-1
kerning first=221 second=187 amount=-1
kerning first=84 second=113 amount=-1
kerning first=193 second=63 amount=-1
kerning first=109 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=34 second=234 amount=-1
kerning first=76 second=119 amount=-1
kerning first=229 second=39 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=220 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=194 amount=-1
kerning first=192 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=227 amount=-1
kerning first=76 second=87 amount=-1
kerning first=197 second=118 amount=-1
kerning first=221 second=192 amount=-1
kerning first=39 second=34 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=34 amount=-1
kerning first=34 second=113 amount=-1
kerning first=192 second=221 amount=-1
kerning first=89 second=101 amount=-1
kerning first=39 second=245 amount=-1
kerning first=84 second=193 amount=-1
kerning first=221 second=44 amount=-2
kerning first=70 second=74 amount=-3
kerning first=119 second=44 amount=-1
kerning first=195 second=253 amount=-1
kerning first=213 second=46 amount=-1
kerning first=221 second=226 amount=-1
kerning first=44 second=39 amount=-2
kerning first=193 second=39 amount=-1
kerning first=89 second=224 amount=-1
kerning first=195 second=221 amount=-1
kerning first=84 second=252 amount=-1
kerning first=192 second=87 amount=-1
kerning first=34 second=232 amount=-1
kerning first=89 second=192 amount=-1
kerning first=221 second=197 amount=-1
kerning first=241 second=34 amount=-1
kerning first=194 second=86 amount=-1
kerning first=221 second=103 amount=-1
kerning first=226 second=34 amount=-1
kerning first=192 second=86 amount=-1
kerning first=34 second=245 amount=-1
kerning first=194 second=84 amount=-1
kerning first=39 second=234 amount=-1
kerning first=197 second=89 amount=-1
kerning first=84 second=74 amount=-2
kerning first=97 second=34 amount=-1
kerning first=221 second=242 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=232 amount=-1
kerning first=65 second=121 amount=-1
kerning first=196 second=34 amount=-1
kerning first=255 second=44 amount=-1
kerning first=211 second=44 amount=-1
kerning first=86 second=192 amount=-1
kerning first=89 second=198 amount=-1
kerning first=39 second=192 amount=-1
kerning first=76 second=67 amount=-1
kerning first=87 second=45 amount=-1
kerning first=39 second=224 amount=-1
kerning first=221 second=194 amount=-1
kerning first=196 second=39 amount=-1
kerning first=76 second=121 amount=-1
kerning first=34 second=194 amount=-1
kerning first=89 second=230 amount=-1
kerning first=221 second=231 amount=-1
kerning first=84 second=248 amount=-1
kerning first=89 second=234 amount=-1
kerning first=84 second=111 amount=-1
kerning first=39 second=229 amount=-1
kerning first=34 second=195 amount=-1
kerning first=197 second=84 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=227 amount=-1
kerning first=39 second=197 amount=-1
kerning first=39 second=103 amount=-1
kerning first=194 second=39 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=101 amount=-1
kerning first=70 second=194 amount=-2
kerning first=196 second=118 amount=-1
kerning first=89 second=100 amount=-1
kerning first=80 second=195 amount=-1
kerning first=84 second=243 amount=-1
kerning first=194 second=255 amount=-1
kerning first=89 second=113 amount=-1
kerning first=221 second=101 amount=-1
kerning first=242 second=34 amount=-1
kerning first=208 second=44 amount=-1
kerning first=34 second=111 amount=-1
kerning first=76 second=218 amount=-1
kerning first=39 second=244 amount=-1
kerning first=89 second=173 amount=-1
kerning first=34 second=39 amount=-1
kerning first=86 second=195 amount=-1
kerning first=224 second=39 amount=-1
kerning first=84 second=112 amount=-1
kerning first=194 second=121 amount=-1
kerning first=89 second=248 amount=-1
kerning first=193 second=118 amount=-1
kerning first=76 second=253 amount=-1
kerning first=221 second=244 amount=-1
kerning first=89 second=187 amount=-1
kerning first=193 second=84 amount=-1
kerning first=214 second=44 amount=-1
kerning first=221 second=220 amount=-1
kerning first=65 second=253 amount=-1
kerning first=197 second=86 amount=-1
kerning first=70 second=65 amount=-2
kerning first=34 second=65 amount=-1
kerning first=34 second=225 amount=-1
kerning first=89 second=219 amount=-1
kerning first=210 second=46 amount=-1
kerning first=253 second=46 amount=-1
kerning first=39 second=195 amount=-1
kerning first=121 second=46 amount=-1
kerning first=75 second=119 amount=-1
kerning first=39 second=113 amount=-1
kerning first=34 second=243 amount=-1
kerning first=84 second=121 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=39 amount=-1
kerning first=89 second=44 amount=-2
kerning first=227 second=34 amount=-1
kerning first=89 second=244 amount=-1
kerning first=76 second=212 amount=-1
kerning first=221 second=235 amount=-1
kerning first=80 second=74 amount=-2
kerning first=84 second=233 amount=-1
kerning first=109 second=39 amount=-1
kerning first=89 second=74 amount=-1
kerning first=227 second=39 amount=-1
kerning first=192 second=253 amount=-1
kerning first=114 second=44 amount=-1
kerning first=197 second=34 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=225 amount=-1
kerning first=224 second=34 amount=-1
kerning first=89 second=225 amount=-1
kerning first=196 second=84 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=227 amount=-1
kerning first=111 second=39 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=192 amount=-1
kerning first=194 second=34 amount=-1
kerning first=34 second=99 amount=-1
kerning first=65 second=86 amount=-1
kerning first=229 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=195 second=63 amount=-1
kerning first=84 second=234 amount=-1
kerning first=79 second=46 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=249 amount=-1
kerning first=34 second=103 amount=-1
kerning first=197 second=253 amount=-1
kerning first=84 second=253 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=229 amount=-1
kerning first=194 second=87 amount=-1
kerning first=66 second=221 amount=-1
kerning first=39 second=233 amount=-1
kerning first=197 second=87 amount=-1
kerning first=80 second=196 amount=-1
kerning first=70 second=44 amount=-2
kerning first=80 second=198 amount=-1
kerning first=195 second=89 amount=-1
kerning first=39 second=226 amount=-1
kerning first=84 second=173 amount=-2
kerning first=221 second=245 amount=-1
kerning first=76 second=211 amount=-1
kerning first=221 second=97 amount=-1
kerning first=39 second=100 amount=-1
kerning first=197 second=255 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=187 amount=-2
kerning first=221 second=196 amount=-1
kerning first=34 second=224 amount=-1
kerning first=89 second=226 amount=-1
kerning first=84 second=65 amount=-1
kerning first=192 second=63 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=229 amount=-1
kerning first=193 second=221 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=243 amount=-1
kerning first=245 second=39 amount=-1
kerning first=39 second=97 amount=-1
kerning first=76 second=219 amount=-1
kerning first=39 second=243 amount=-1
kerning first=193 second=87 amount=-1
kerning first=221 second=171 amount=-1
kerning first=84 second=44 amount=-2
kerning first=196 second=221 amount=-1
kerning first=221 second=74 amount=-1
kerning first=82 second=84 amount=-1
kerning first=195 second=84 amount=-1
kerning first=84 second=244 amount=-1
kerning first=194 second=253 amount=-1
kerning first=84 second=242 amount=-1
kerning first=212 second=46 amount=-1
kerning first=84 second=228 amount=-1
kerning first=192 second=255 amount=-1
kerning first=34 second=226 amount=-1
kerning first=39 second=196 amount=-1
kerning first=65 second=255 amount=-1
kerning first=89 second=233 amount=-1
kerning first=221 second=246 amount=-1
kerning first=76 second=220 amount=-1
kerning first=34 second=242 amount=-1
kerning first=225 second=34 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=231 amount=-1
kerning first=39 second=225 amount=-1
kerning first=104 second=39 amount=-1
kerning first=76 second=217 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=45 amount=-1
kerning first=221 second=173 amount=-1
kerning first=89 second=218 amount=-1
kerning first=221 second=248 amount=-1
kerning first=221 second=113 amount=-1
kerning first=89 second=235 amount=-1
kerning first=84 second=120 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=111 amount=-1
kerning first=46 second=34 amount=-2
kerning first=34 second=228 amount=-1
kerning first=196 second=87 amount=-1
kerning first=195 second=34 amount=-1
kerning first=212 second=44 amount=-1
kerning first=221 second=99 amount=-1
kerning first=196 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=84 second=115 amount=-1
kerning first=221 second=232 amount=-1
kerning first=46 second=39 amount=-2
kerning first=195 second=39 amount=-1
kerning first=86 second=196 amount=-1
kerning first=195 second=86 amount=-1
kerning first=39 second=99 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=80 second=193 amount=-1
kerning first=76 second=89 amount=-2
kerning first=197 second=63 amount=-1
kerning first=39 second=235 amount=-1
kerning first=34 second=100 amount=-1
kerning first=195 second=118 amount=-1
kerning first=76 second=210 amount=-1
kerning first=104 second=34 amount=-1
kerning first=193 second=121 amount=-1
kerning first=84 second=171 amount=-3
kerning first=245 second=34 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=225 amount=-1
kerning first=89 second=65 amount=-1
kerning first=242 second=39 amount=-1
kerning first=70 second=46 amount=-2
kerning first=195 second=255 amount=-1
kerning first=34 second=233 amount=-1
kerning first=39 second=194 amount=-1
kerning first=192 second=34 amount=-1
kerning first=196 second=121 amount=-1
kerning first=89 second=228 amount=-1
kerning first=192 second=39 amount=-1
kerning first=34 second=235 amount=-1
kerning first=76 second=39 amount=-3
kerning first=89 second=194 amount=-1
kerning first=65 second=34 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=199 amount=-1
kerning first=79 second=44 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=46 amount=-2
kerning first=75 second=173 amount=-1
kerning first=76 second=216 amount=-1
kerning first=34 second=244 amount=-1
kerning first=221 second=45 amount=-1
kerning first=221 second=243 amount=-1
kerning first=194 second=63 amount=-1
kerning first=65 second=39 amount=-1
kerning first=68 second=44 amount=-1
kerning first=76 second=34 amount=-3
kerning first=39 second=65 amount=-1
kerning first=193 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=221 second=218 amount=-1
kerning first=84 second=251 amount=-1
