info face="Roboto Bold" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-bold-23.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=24   height=34   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=33      x=502  y=58   width=6    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=354  y=97   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=161  y=78   width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=36      x=152  y=0    width=13   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=37      x=144  y=78   width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=176  y=78   width=17   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=39      x=341  y=97   width=5    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=24   y=0    width=9    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=33   y=0    width=10   height=28   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=223  y=97   width=13   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=150  y=97   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=44      x=281  y=97   width=8    height=10   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=426  y=97   width=8    height=5    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=46      x=406  y=97   width=6    height=6    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=84   y=34   width=12   height=21   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=119  y=78   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=0    y=78   width=10   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=10   y=78   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=23   y=78   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=37   y=78   width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=51   y=78   width=14   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=65   y=78   width=14   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=79   y=78   width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=93   y=78   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=106  y=78   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=132  y=97   width=6    height=15   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=281  y=34   width=7    height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=138  y=97   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=289  y=97   width=12   height=10   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=197  y=97   width=12   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=63      x=132  y=78   width=12   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=131  y=0    width=21   height=24   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=65      x=119  y=58   width=18   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=66      x=137  y=58   width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=151  y=58   width=16   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=68      x=167  y=58   width=15   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=182  y=58   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=195  y=58   width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=208  y=58   width=16   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=224  y=58   width=16   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=240  y=58   width=6    height=19   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=246  y=58   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=259  y=58   width=16   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=275  y=58   width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=288  y=58   width=20   height=19   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=78      x=308  y=58   width=16   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=324  y=58   width=16   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=340  y=58   width=15   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=58   y=34   width=16   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=355  y=58   width=15   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=370  y=58   width=15   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=385  y=58   width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=85      x=400  y=58   width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=86      x=415  y=58   width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=87      x=432  y=58   width=22   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=88      x=454  y=58   width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=89      x=471  y=58   width=17   height=19   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=488  y=58   width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=61   y=0    width=7    height=26   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=96   y=34   width=13   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=93      x=68   y=0    width=8    height=26   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=236  y=97   width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=434  y=97   width=12   height=5    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=96      x=397  y=97   width=9    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=471  y=78   width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=98      x=152  y=34   width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=99      x=484  y=78   width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=100     x=165  y=34   width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=101     x=497  y=78   width=14   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=102     x=178  y=34   width=10   height=20   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=188  y=34   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=104     x=201  y=34   width=13   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=214  y=34   width=6    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=76   y=0    width=8    height=25   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=220  y=34   width=14   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=108     x=234  y=34   width=6    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=0    y=97   width=20   height=15   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=20   y=97   width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=33   y=97   width=14   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=112     x=240  y=34   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=113     x=253  y=34   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=114     x=462  y=78   width=9    height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=115     x=47   y=97   width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=440  y=78   width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=60   y=97   width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=73   y=97   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=119     x=87   y=97   width=19   height=15   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=120     x=106  y=97   width=14   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=121     x=266  y=34   width=15   height=20   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=122     x=120  y=97   width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=123     x=43   y=0    width=9    height=27   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=74   y=34   width=4    height=22   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=52   y=0    width=9    height=27   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=382  y=97   width=15   height=7    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=127     x=0    y=0    width=24   height=34   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=161     x=288  y=34   width=6    height=20   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=162     x=294  y=34   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=163     x=193  y=78   width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=164     x=207  y=78   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=165     x=224  y=78   width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=166     x=78   y=34   width=6    height=22   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=167     x=165  y=0    width=15   height=24   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=168     x=446  y=97   width=11   height=5    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=169     x=307  y=34   width=19   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=170     x=301  y=97   width=10   height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=171     x=248  y=97   width=13   height=11   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=172     x=362  y=97   width=12   height=8    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=173     x=426  y=97   width=8    height=5    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=174     x=326  y=34   width=19   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=175     x=457  y=97   width=10   height=4    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=176     x=346  y=97   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=177     x=450  y=78   width=12   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=178     x=311  y=97   width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=179     x=320  y=97   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=180     x=412  y=97   width=8    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=181     x=345  y=34   width=13   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=182     x=241  y=78   width=12   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=183     x=420  y=97   width=6    height=6    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=184     x=374  y=97   width=8    height=8    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=185     x=261  y=97   width=7    height=11   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=186     x=331  y=97   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=187     x=268  y=97   width=13   height=11   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=188     x=253  y=78   width=17   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=189     x=270  y=78   width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=190     x=288  y=78   width=20   height=19   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=191     x=358  y=34   width=12   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=192     x=180  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=193     x=198  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=194     x=216  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=195     x=234  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=196     x=15   y=34   width=19   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=197     x=84   y=0    width=19   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=198     x=308  y=78   width=24   height=19   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=199     x=252  y=0    width=16   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=200     x=268  y=0    width=13   height=24   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=201     x=281  y=0    width=13   height=24   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=202     x=294  y=0    width=13   height=24   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=203     x=34   y=34   width=13   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=204     x=307  y=0    width=9    height=24   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=205     x=316  y=0    width=8    height=24   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=206     x=324  y=0    width=11   height=24   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=207     x=47   y=34   width=11   height=23   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=208     x=332  y=78   width=16   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=209     x=335  y=0    width=16   height=24   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=210     x=351  y=0    width=16   height=24   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=211     x=367  y=0    width=16   height=24   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=212     x=383  y=0    width=16   height=24   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=213     x=399  y=0    width=16   height=24   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=214     x=415  y=0    width=16   height=24   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=215     x=209  y=97   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=216     x=109  y=34   width=16   height=21   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=217     x=431  y=0    width=15   height=24   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=218     x=446  y=0    width=15   height=24   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=219     x=461  y=0    width=15   height=24   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=220     x=476  y=0    width=15   height=24   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=221     x=491  y=0    width=17   height=24   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=222     x=348  y=78   width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=223     x=370  y=34   width=15   height=20   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=224     x=385  y=34   width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=225     x=398  y=34   width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=226     x=411  y=34   width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=227     x=424  y=34   width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=228     x=362  y=78   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=229     x=125  y=34   width=13   height=21   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=230     x=163  y=97   width=20   height=15   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=231     x=437  y=34   width=13   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=232     x=450  y=34   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=233     x=464  y=34   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=234     x=478  y=34   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=235     x=375  y=78   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=236     x=492  y=34   width=9    height=20   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=237     x=501  y=34   width=8    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=238     x=0    y=58   width=11   height=20   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=239     x=388  y=78   width=11   height=19   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=240     x=138  y=34   width=14   height=21   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=241     x=11   y=58   width=13   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=242     x=24   y=58   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=243     x=38   y=58   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=244     x=52   y=58   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=245     x=66   y=58   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=246     x=399  y=78   width=14   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=247     x=183  y=97   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=248     x=413  y=78   width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=249     x=80   y=58   width=13   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=250     x=93   y=58   width=13   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=251     x=106  y=58   width=13   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=252     x=427  y=78   width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=253     x=103  y=0    width=15   height=25   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=254     x=118  y=0    width=13   height=25   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=255     x=0    y=34   width=15   height=24   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
kernings count=466
kerning first=87 second=45 amount=-1
kerning first=47 second=47 amount=-3
kerning first=89 second=85 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=97 amount=-2
kerning first=221 second=103 amount=-1
kerning first=194 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=246 amount=-1
kerning first=221 second=233 amount=-1
kerning first=65 second=118 amount=-1
kerning first=39 second=194 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=221 second=225 amount=-1
kerning first=39 second=235 amount=-1
kerning first=89 second=232 amount=-1
kerning first=86 second=242 amount=-1
kerning first=196 second=253 amount=-1
kerning first=84 second=110 amount=-1
kerning first=86 second=44 amount=-2
kerning first=34 second=193 amount=-1
kerning first=39 second=242 amount=-1
kerning first=89 second=46 amount=-3
kerning first=243 second=39 amount=-1
kerning first=84 second=196 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=227 amount=-2
kerning first=221 second=217 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=34 amount=-3
kerning first=118 second=44 amount=-2
kerning first=84 second=231 amount=-1
kerning first=194 second=241 amount=-1
kerning first=212 second=84 amount=-1
kerning first=193 second=34 amount=-1
kerning first=192 second=118 amount=-1
kerning first=89 second=197 amount=-2
kerning first=89 second=196 amount=-2
kerning first=114 second=46 amount=-2
kerning first=84 second=114 amount=-1
kerning first=88 second=173 amount=-2
kerning first=76 second=79 amount=-1
kerning first=34 second=97 amount=-1
kerning first=221 second=229 amount=-1
kerning first=86 second=193 amount=-1
kerning first=89 second=42 amount=-1
kerning first=34 second=196 amount=-1
kerning first=70 second=196 amount=-2
kerning first=246 second=34 amount=-1
kerning first=89 second=242 amount=-1
kerning first=76 second=71 amount=-1
kerning first=221 second=115 amount=-1
kerning first=84 second=45 amount=-3
kerning first=89 second=103 amount=-1
kerning first=76 second=84 amount=-2
kerning first=194 second=221 amount=-2
kerning first=193 second=112 amount=-1
kerning first=246 second=39 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=198 amount=-1
kerning first=84 second=245 amount=-2
kerning first=39 second=193 amount=-1
kerning first=34 second=231 amount=-1
kerning first=253 second=44 amount=-2
kerning first=210 second=44 amount=-1
kerning first=194 second=89 amount=-2
kerning first=86 second=228 amount=-1
kerning first=89 second=217 amount=-1
kerning first=34 second=192 amount=-1
kerning first=84 second=198 amount=-2
kerning first=243 second=34 amount=-1
kerning first=89 second=193 amount=-2
kerning first=65 second=84 amount=-1
kerning first=84 second=235 amount=-1
kerning first=34 second=246 amount=-1
kerning first=84 second=250 amount=-1
kerning first=193 second=255 amount=-1
kerning first=76 second=214 amount=-1
kerning first=34 second=232 amount=-1
kerning first=121 second=44 amount=-2
kerning first=196 second=112 amount=-1
kerning first=213 second=44 amount=-1
kerning first=196 second=86 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=195 amount=-2
kerning first=211 second=46 amount=-1
kerning first=255 second=46 amount=-2
kerning first=39 second=246 amount=-1
kerning first=84 second=99 amount=-1
kerning first=39 second=196 amount=-1
kerning first=86 second=46 amount=-2
kerning first=195 second=121 amount=-1
kerning first=34 second=115 amount=-1
kerning first=221 second=42 amount=-1
kerning first=76 second=255 amount=-1
kerning first=197 second=221 amount=-2
kerning first=79 second=84 amount=-1
kerning first=194 second=110 amount=-1
kerning first=192 second=84 amount=-1
kerning first=39 second=232 amount=-1
kerning first=34 second=197 amount=-1
kerning first=34 second=100 amount=-1
kerning first=110 second=34 amount=-1
kerning first=89 second=171 amount=-1
kerning first=208 second=46 amount=-1
kerning first=86 second=111 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=246 amount=-2
kerning first=84 second=192 amount=-1
kerning first=84 second=32 amount=-1
kerning first=89 second=218 amount=-1
kerning first=193 second=253 amount=-1
kerning first=221 second=228 amount=-1
kerning first=76 second=118 amount=-1
kerning first=110 second=39 amount=-1
kerning first=70 second=192 amount=-2
kerning first=84 second=241 amount=-1
kerning first=84 second=119 amount=-1
kerning first=197 second=241 amount=-1
kerning first=70 second=197 amount=-2
kerning first=39 second=111 amount=-1
kerning first=76 second=213 amount=-1
kerning first=214 second=46 amount=-1
kerning first=84 second=197 amount=-1
kerning first=39 second=113 amount=-1
kerning first=195 second=109 amount=-1
kerning first=192 second=121 amount=-1
kerning first=195 second=112 amount=-1
kerning first=192 second=241 amount=-1
kerning first=221 second=74 amount=-1
kerning first=214 second=84 amount=-1
kerning first=221 second=234 amount=-1
kerning first=114 second=116 amount=1
kerning first=221 second=219 amount=-1
kerning first=80 second=46 amount=-5
kerning first=86 second=227 amount=-1
kerning first=196 second=255 amount=-1
kerning first=39 second=227 amount=-1
kerning first=221 second=100 amount=-1
kerning first=197 second=109 amount=-1
kerning first=194 second=118 amount=-1
kerning first=84 second=109 amount=-1
kerning first=76 second=221 amount=-3
kerning first=75 second=173 amount=-2
kerning first=80 second=198 amount=-3
kerning first=89 second=229 amount=-1
kerning first=89 second=245 amount=-1
kerning first=39 second=231 amount=-1
kerning first=244 second=34 amount=-1
kerning first=80 second=197 amount=-2
kerning first=196 second=63 amount=-1
kerning first=86 second=194 amount=-1
kerning first=241 second=39 amount=-1
kerning first=221 second=46 amount=-3
kerning first=87 second=173 amount=-1
kerning first=84 second=195 amount=-1
kerning first=86 second=245 amount=-1
kerning first=221 second=187 amount=-1
kerning first=221 second=85 amount=-1
kerning first=84 second=113 amount=-1
kerning first=193 second=63 amount=-1
kerning first=109 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=34 second=234 amount=-1
kerning first=76 second=119 amount=-1
kerning first=80 second=44 amount=-5
kerning first=221 second=218 amount=-1
kerning first=65 second=241 amount=-1
kerning first=89 second=220 amount=-1
kerning first=84 second=194 amount=-1
kerning first=192 second=89 amount=-2
kerning first=119 second=46 amount=-1
kerning first=89 second=227 amount=-1
kerning first=76 second=87 amount=-1
kerning first=197 second=118 amount=-1
kerning first=221 second=192 amount=-2
kerning first=84 second=118 amount=-1
kerning first=111 second=34 amount=-1
kerning first=89 second=101 amount=-1
kerning first=39 second=245 amount=-1
kerning first=84 second=193 amount=-1
kerning first=221 second=44 amount=-3
kerning first=86 second=246 amount=-1
kerning first=70 second=74 amount=-2
kerning first=119 second=44 amount=-1
kerning first=195 second=253 amount=-1
kerning first=213 second=46 amount=-1
kerning first=221 second=226 amount=-1
kerning first=44 second=39 amount=-3
kerning first=193 second=39 amount=-1
kerning first=39 second=244 amount=-1
kerning first=89 second=224 amount=-1
kerning first=80 second=194 amount=-2
kerning first=195 second=221 amount=-2
kerning first=84 second=252 amount=-1
kerning first=82 second=221 amount=-1
kerning first=196 second=110 amount=-1
kerning first=89 second=192 amount=-2
kerning first=221 second=197 amount=-2
kerning first=241 second=34 amount=-1
kerning first=194 second=86 amount=-1
kerning first=34 second=245 amount=-1
kerning first=194 second=84 amount=-1
kerning first=197 second=89 amount=-2
kerning first=34 second=111 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=109 amount=-1
kerning first=197 second=39 amount=-1
kerning first=221 second=242 amount=-1
kerning first=84 second=101 amount=-1
kerning first=193 second=110 amount=-1
kerning first=84 second=232 amount=-1
kerning first=65 second=121 amount=-1
kerning first=196 second=34 amount=-1
kerning first=255 second=44 amount=-2
kerning first=211 second=44 amount=-1
kerning first=221 second=230 amount=-1
kerning first=86 second=192 amount=-1
kerning first=195 second=241 amount=-1
kerning first=89 second=198 amount=-1
kerning first=84 second=253 amount=-1
kerning first=86 second=229 amount=-1
kerning first=39 second=192 amount=-1
kerning first=76 second=67 amount=-1
kerning first=39 second=224 amount=-1
kerning first=221 second=194 amount=-2
kerning first=86 second=197 amount=-1
kerning first=196 second=39 amount=-1
kerning first=76 second=121 amount=-1
kerning first=34 second=194 amount=-1
kerning first=221 second=231 amount=-1
kerning first=84 second=248 amount=-1
kerning first=193 second=221 amount=-2
kerning first=89 second=234 amount=-1
kerning first=65 second=221 amount=-2
kerning first=84 second=111 amount=-2
kerning first=86 second=226 amount=-1
kerning first=70 second=195 amount=-2
kerning first=39 second=229 amount=-1
kerning first=34 second=195 amount=-1
kerning first=197 second=84 amount=-1
kerning first=34 second=101 amount=-1
kerning first=86 second=224 amount=-1
kerning first=34 second=227 amount=-1
kerning first=39 second=197 amount=-1
kerning first=86 second=243 amount=-1
kerning first=194 second=39 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=101 amount=-1
kerning first=70 second=194 amount=-2
kerning first=196 second=118 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=243 amount=-2
kerning first=194 second=255 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=117 amount=-1
kerning first=221 second=101 amount=-1
kerning first=242 second=34 amount=-1
kerning first=208 second=44 amount=-1
kerning first=89 second=173 amount=-2
kerning first=86 second=195 amount=-1
kerning first=197 second=112 amount=-1
kerning first=84 second=112 amount=-1
kerning first=194 second=121 amount=-1
kerning first=89 second=248 amount=-1
kerning first=76 second=253 amount=-1
kerning first=221 second=244 amount=-1
kerning first=89 second=187 amount=-1
kerning first=193 second=84 amount=-1
kerning first=214 second=44 amount=-1
kerning first=221 second=220 amount=-1
kerning first=65 second=253 amount=-1
kerning first=197 second=86 amount=-1
kerning first=70 second=65 amount=-2
kerning first=34 second=65 amount=-1
kerning first=34 second=225 amount=-1
kerning first=89 second=219 amount=-1
kerning first=210 second=46 amount=-1
kerning first=253 second=46 amount=-2
kerning first=39 second=195 amount=-1
kerning first=121 second=46 amount=-2
kerning first=75 second=119 amount=-1
kerning first=32 second=84 amount=-1
kerning first=34 second=243 amount=-1
kerning first=84 second=121 amount=-1
kerning first=197 second=121 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=244 amount=-1
kerning first=221 second=235 amount=-1
kerning first=80 second=74 amount=-2
kerning first=84 second=233 amount=-1
kerning first=109 second=39 amount=-1
kerning first=89 second=74 amount=-1
kerning first=192 second=253 amount=-1
kerning first=114 second=44 amount=-2
kerning first=197 second=34 amount=-1
kerning first=84 second=225 amount=-2
kerning first=89 second=225 amount=-1
kerning first=196 second=84 amount=-1
kerning first=221 second=195 amount=-2
kerning first=70 second=193 amount=-2
kerning first=244 second=39 amount=-1
kerning first=65 second=112 amount=-1
kerning first=80 second=192 amount=-2
kerning first=194 second=34 amount=-1
kerning first=34 second=99 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=81 amount=-1
kerning first=193 second=241 amount=-1
kerning first=88 second=45 amount=-2
kerning first=195 second=63 amount=-1
kerning first=84 second=234 amount=-1
kerning first=79 second=46 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=249 amount=-1
kerning first=34 second=103 amount=-1
kerning first=39 second=234 amount=-1
kerning first=197 second=253 amount=-1
kerning first=193 second=118 amount=-1
kerning first=34 second=229 amount=-1
kerning first=66 second=221 amount=-1
kerning first=39 second=233 amount=-1
kerning first=76 second=86 amount=-2
kerning first=80 second=196 amount=-2
kerning first=70 second=44 amount=-3
kerning first=82 second=89 amount=-1
kerning first=195 second=89 amount=-2
kerning first=39 second=226 amount=-1
kerning first=84 second=255 amount=-1
kerning first=84 second=173 amount=-3
kerning first=221 second=245 amount=-1
kerning first=192 second=112 amount=-1
kerning first=65 second=89 amount=-2
kerning first=221 second=97 amount=-1
kerning first=39 second=100 amount=-1
kerning first=197 second=255 amount=-1
kerning first=193 second=89 amount=-2
kerning first=194 second=109 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=187 amount=-2
kerning first=221 second=196 amount=-2
kerning first=34 second=224 amount=-1
kerning first=89 second=226 amount=-1
kerning first=84 second=65 amount=-1
kerning first=86 second=244 amount=-1
kerning first=192 second=63 amount=-1
kerning first=118 second=46 amount=-2
kerning first=208 second=84 amount=-1
kerning first=84 second=229 amount=-2
kerning first=84 second=103 amount=-1
kerning first=89 second=243 amount=-1
kerning first=245 second=39 amount=-1
kerning first=197 second=110 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=243 amount=-1
kerning first=221 second=171 amount=-1
kerning first=84 second=44 amount=-3
kerning first=196 second=221 amount=-2
kerning first=82 second=84 amount=-1
kerning first=195 second=84 amount=-1
kerning first=84 second=244 amount=-2
kerning first=194 second=253 amount=-1
kerning first=84 second=242 amount=-2
kerning first=212 second=46 amount=-1
kerning first=84 second=228 amount=-2
kerning first=192 second=255 amount=-1
kerning first=34 second=226 amount=-1
kerning first=65 second=255 amount=-1
kerning first=89 second=233 amount=-1
kerning first=221 second=246 amount=-1
kerning first=86 second=97 amount=-1
kerning first=39 second=228 amount=-1
kerning first=195 second=110 amount=-1
kerning first=34 second=242 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=231 amount=-1
kerning first=39 second=225 amount=-1
kerning first=104 second=39 amount=-1
kerning first=192 second=109 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=45 amount=-2
kerning first=221 second=173 amount=-2
kerning first=87 second=46 amount=-2
kerning first=221 second=248 amount=-1
kerning first=221 second=113 amount=-1
kerning first=89 second=235 amount=-1
kerning first=84 second=120 amount=-1
kerning first=221 second=65 amount=-2
kerning first=221 second=111 amount=-1
kerning first=210 second=84 amount=-1
kerning first=86 second=45 amount=-2
kerning first=46 second=34 amount=-3
kerning first=34 second=228 amount=-1
kerning first=192 second=110 amount=-1
kerning first=34 second=113 amount=-1
kerning first=196 second=241 amount=-1
kerning first=211 second=84 amount=-1
kerning first=195 second=34 amount=-1
kerning first=212 second=44 amount=-1
kerning first=86 second=225 amount=-1
kerning first=196 second=89 amount=-2
kerning first=75 second=45 amount=-2
kerning first=80 second=195 amount=-2
kerning first=84 second=115 amount=-1
kerning first=221 second=232 amount=-1
kerning first=193 second=109 amount=-1
kerning first=46 second=39 amount=-3
kerning first=195 second=39 amount=-1
kerning first=86 second=196 amount=-1
kerning first=195 second=86 amount=-1
kerning first=39 second=99 amount=-1
kerning first=87 second=44 amount=-2
kerning first=192 second=86 amount=-1
kerning first=80 second=193 amount=-2
kerning first=76 second=89 amount=-3
kerning first=197 second=63 amount=-1
kerning first=193 second=86 amount=-1
kerning first=195 second=118 amount=-1
kerning first=76 second=210 amount=-1
kerning first=104 second=34 amount=-1
kerning first=65 second=110 amount=-1
kerning first=193 second=121 amount=-1
kerning first=84 second=171 amount=-2
kerning first=245 second=34 amount=-1
kerning first=221 second=193 amount=-2
kerning first=213 second=84 amount=-1
kerning first=89 second=65 amount=-2
kerning first=242 second=39 amount=-1
kerning first=70 second=46 amount=-3
kerning first=66 second=89 amount=-1
kerning first=195 second=255 amount=-1
kerning first=34 second=233 amount=-1
kerning first=196 second=109 amount=-1
kerning first=192 second=34 amount=-1
kerning first=196 second=121 amount=-1
kerning first=89 second=228 amount=-1
kerning first=192 second=39 amount=-1
kerning first=34 second=235 amount=-1
kerning first=76 second=39 amount=-3
kerning first=89 second=194 amount=-2
kerning first=65 second=34 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=199 amount=-1
kerning first=79 second=44 amount=-1
kerning first=86 second=173 amount=-2
kerning first=84 second=226 amount=-2
kerning first=221 second=99 amount=-1
kerning first=84 second=46 amount=-3
kerning first=76 second=216 amount=-1
kerning first=34 second=244 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=45 amount=-2
kerning first=84 second=100 amount=-1
kerning first=221 second=243 amount=-1
kerning first=194 second=63 amount=-1
kerning first=65 second=39 amount=-1
kerning first=39 second=103 amount=-1
kerning first=68 second=44 amount=-1
kerning first=76 second=34 amount=-3
kerning first=39 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=251 amount=-1
kerning first=192 second=221 amount=-2
