info face="Roboto Bold" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-bold-27.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=29   height=39   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=33      x=309  y=89   width=6    height=22   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=155  y=133  width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=356  y=89   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=36      x=152  y=0    width=15   height=28   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=37      x=336  y=89   width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=373  y=89   width=19   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=29   y=0    width=10   height=31   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=39   y=0    width=11   height=31   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=16   y=133  width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=495  y=111  width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=124  y=133  width=8    height=11   xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=45      x=219  y=133  width=9    height=6    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=46      x=213  y=133  width=6    height=6    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=167  y=39   width=13   height=24   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=294  y=89   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=499  y=66   width=11   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=171  y=89   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=186  y=89   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=201  y=89   width=17   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=218  y=89   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=233  y=89   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=248  y=89   width=16   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=264  y=89   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=279  y=89   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=422  y=111  width=6    height=17   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=329  y=89   width=7    height=22   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=428  y=111  width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=132  y=133  width=14   height=11   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=62      x=481  y=111  width=14   height=16   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=63      x=315  y=89   width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=128  y=0    width=24   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=65      x=232  y=66   width=21   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=66      x=253  y=66   width=16   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=269  y=66   width=18   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=287  y=66   width=17   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=69      x=304  y=66   width=15   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=319  y=66   width=15   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=334  y=66   width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=72      x=352  y=66   width=18   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=73      x=370  y=66   width=6    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=376  y=66   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=391  y=66   width=18   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=409  y=66   width=15   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=77      x=424  y=66   width=22   height=22   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=78      x=446  y=66   width=18   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=79      x=464  y=66   width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=80      x=482  y=66   width=17   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=143  y=39   width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=82      x=0    y=89   width=17   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=17   y=89   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=84      x=34   y=89   width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=85      x=52   y=89   width=17   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=86      x=69   y=89   width=20   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=87      x=89   y=89   width=26   height=22   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=88      x=115  y=89   width=19   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=134  y=89   width=20   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=154  y=89   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=50   y=0    width=8    height=30   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=92      x=180  y=39   width=14   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=58   y=0    width=8    height=30   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=66   y=133  width=14   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=228  y=133  width=14   height=6    xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0 
char id=96      x=203  y=133  width=10   height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=217  y=111  width=15   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=243  y=39   width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=99      x=232  y=111  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=100     x=258  y=39   width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=247  y=111  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=102     x=273  y=39   width=12   height=23   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=103     x=285  y=39   width=15   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=300  y=39   width=14   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=314  y=39   width=6    height=23   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=88   y=0    width=9    height=29   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=320  y=39   width=16   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=336  y=39   width=6    height=23   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=262  y=111  width=23   height=17   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=110     x=285  y=111  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=299  y=111  width=16   height=17   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=342  y=39   width=15   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=113     x=357  y=39   width=15   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=114     x=315  y=111  width=10   height=17   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=325  y=111  width=15   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=116     x=157  y=111  width=11   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=340  y=111  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=354  y=111  width=16   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=370  y=111  width=22   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=120     x=392  y=111  width=16   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=121     x=372  y=39   width=16   height=23   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=408  y=111  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=66   y=0    width=11   height=30   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=501  y=0    width=5    height=25   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=77   y=0    width=11   height=30   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=164  y=133  width=17   height=9    xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=127     x=0    y=0    width=29   height=39   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=161     x=392  y=89   width=6    height=22   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=162     x=388  y=39   width=15   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=163     x=398  y=89   width=16   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=164     x=168  y=111  width=19   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=165     x=414  y=89   width=19   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=166     x=161  y=39   width=6    height=25   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=167     x=167  y=0    width=16   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=168     x=242  y=133  width=12   height=6    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=169     x=433  y=89   width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=170     x=80   y=133  width=11   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=171     x=30   y=133  width=14   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=172     x=181  y=133  width=14   height=9    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=173     x=219  y=133  width=9    height=6    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=174     x=454  y=89   width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=175     x=270  y=133  width=12   height=5    xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=176     x=146  y=133  width=9    height=10   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=177     x=203  y=111  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=178     x=91   y=133  width=11   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=179     x=102  y=133  width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=180     x=254  y=133  width=10   height=6    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=181     x=403  y=39   width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=182     x=475  y=89   width=13   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=183     x=264  y=133  width=6    height=6    xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=184     x=195  y=133  width=8    height=8    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=185     x=44   y=133  width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=186     x=113  y=133  width=11   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=187     x=52   y=133  width=14   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=188     x=418  y=39   width=20   height=23   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=189     x=488  y=89   width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=190     x=0    y=111  width=22   height=22   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=191     x=438  y=39   width=14   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=192     x=275  y=0    width=21   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=193     x=296  y=0    width=21   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=194     x=317  y=0    width=21   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=195     x=338  y=0    width=22   height=27   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=196     x=360  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=197     x=183  y=0    width=22   height=28   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=198     x=22   y=111  width=28   height=22   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=199     x=205  y=0    width=19   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=200     x=380  y=0    width=15   height=27   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=201     x=395  y=0    width=15   height=27   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=202     x=410  y=0    width=15   height=27   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=203     x=425  y=0    width=15   height=27   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=204     x=440  y=0    width=9    height=27   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=449  y=0    width=9    height=27   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=458  y=0    width=13   height=27   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=471  y=0    width=12   height=27   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=208     x=50   y=111  width=19   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=209     x=483  y=0    width=18   height=27   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=210     x=0    y=39   width=18   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=211     x=18   y=39   width=18   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=212     x=224  y=0    width=18   height=28   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=213     x=36   y=39   width=18   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=214     x=54   y=39   width=18   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=215     x=0    y=133  width=16   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=216     x=194  y=39   width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=217     x=72   y=39   width=17   height=27   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=218     x=89   y=39   width=17   height=27   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=219     x=242  y=0    width=17   height=28   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=220     x=106  y=39   width=17   height=27   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=221     x=123  y=39   width=20   height=27   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=222     x=69   y=111  width=16   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=223     x=452  y=39   width=16   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=224     x=468  y=39   width=15   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=225     x=483  y=39   width=15   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=226     x=0    y=66   width=15   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=227     x=15   y=66   width=15   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=228     x=85   y=111  width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=229     x=212  y=39   width=15   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=230     x=442  y=111  width=23   height=17   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=231     x=30   y=66   width=15   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=232     x=45   y=66   width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=233     x=60   y=66   width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=234     x=75   y=66   width=15   height=23   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=235     x=100  y=111  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=236     x=498  y=39   width=9    height=23   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=237     x=90   y=66   width=9    height=23   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=238     x=99   y=66   width=13   height=23   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=239     x=115  y=111  width=12   height=22   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=240     x=227  y=39   width=16   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=241     x=112  y=66   width=14   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=242     x=126  y=66   width=16   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=243     x=142  y=66   width=16   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=244     x=158  y=66   width=16   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=245     x=174  y=66   width=16   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=246     x=127  y=111  width=16   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=247     x=465  y=111  width=16   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=248     x=187  y=111  width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=249     x=190  y=66   width=14   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=250     x=204  y=66   width=14   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=251     x=218  y=66   width=14   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=252     x=143  y=111  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=253     x=97   y=0    width=16   height=29   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=254     x=113  y=0    width=15   height=29   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=255     x=259  y=0    width=16   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
kernings count=362
kerning first=231 second=43 amount=-2
kerning first=45 second=45 amount=-3
kerning first=87 second=83 amount=-1
kerning first=239 second=85 amount=-1
kerning first=32 second=109 amount=-1
kerning first=82 second=120 amount=-1
kerning first=237 second=198 amount=-1
kerning first=82 second=95 amount=-2
kerning first=84 second=192 amount=-1
kerning first=63 second=116 amount=-1
kerning first=82 second=192 amount=-1
kerning first=235 second=205 amount=-1
kerning first=82 second=229 amount=-3
kerning first=237 second=117 amount=-1
kerning first=82 second=108 amount=-1
kerning first=237 second=251 amount=-1
kerning first=37 second=204 amount=-1
kerning first=84 second=42 amount=-3
kerning first=63 second=250 amount=-1
kerning first=237 second=65 amount=-1
kerning first=87 second=44 amount=-3
kerning first=245 second=37 amount=-1
kerning first=235 second=203 amount=-1
kerning first=84 second=252 amount=-1
kerning first=82 second=222 amount=-1
kerning first=87 second=109 amount=-1
kerning first=42 second=32 amount=-4
kerning first=116 second=42 amount=-2
kerning first=82 second=249 amount=-1
kerning first=87 second=196 amount=-1
kerning first=233 second=37 amount=-4
kerning first=239 second=198 amount=-1
kerning first=37 second=252 amount=-1
kerning first=112 second=44 amount=-2
kerning first=239 second=79 amount=-1
kerning first=32 second=63 amount=-2
kerning first=74 second=203 amount=-1
kerning first=74 second=77 amount=-1
kerning first=32 second=95 amount=-1
kerning first=235 second=116 amount=-2
kerning first=84 second=208 amount=-1
kerning first=87 second=40 amount=-1
kerning first=250 second=32 amount=-1
kerning first=251 second=87 amount=-1
kerning first=233 second=84 amount=-3
kerning first=235 second=207 amount=-1
kerning first=239 second=205 amount=-1
kerning first=87 second=245 amount=-1
kerning first=74 second=69 amount=-1
kerning first=251 second=44 amount=-2
kerning first=82 second=43 amount=-4
kerning first=233 second=119 amount=-2
kerning first=74 second=82 amount=-3
kerning first=250 second=37 amount=-1
kerning first=233 second=253 amount=-1
kerning first=37 second=208 amount=-1
kerning first=87 second=252 amount=-1
kerning first=237 second=87 amount=-4
kerning first=82 second=190 amount=-2
kerning first=245 second=32 amount=-1
kerning first=63 second=82 amount=-2
kerning first=87 second=204 amount=-1
kerning first=119 second=42 amount=-2
kerning first=84 second=200 amount=-1
kerning first=239 second=84 amount=-3
kerning first=237 second=69 amount=-1
kerning first=78 second=63 amount=-2
kerning first=82 second=173 amount=-1
kerning first=84 second=44 amount=-3
kerning first=32 second=206 amount=-1
kerning first=32 second=194 amount=-1
kerning first=32 second=113 amount=-1
kerning first=32 second=209 amount=-1
kerning first=87 second=208 amount=-1
kerning first=77 second=82 amount=-1
kerning first=235 second=82 amount=-3
kerning first=87 second=200 amount=-1
kerning first=87 second=108 amount=-1
kerning first=32 second=98 amount=-1
kerning first=108 second=32 amount=-1
kerning first=87 second=169 amount=-1
kerning first=64 second=87 amount=-1
kerning first=82 second=112 amount=-1
kerning first=239 second=253 amount=-1
kerning first=84 second=109 amount=-1
kerning first=66 second=82 amount=-1
kerning first=235 second=77 amount=-1
kerning first=74 second=116 amount=-2
kerning first=108 second=37 amount=-1
kerning first=233 second=85 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=209 amount=-1
kerning first=37 second=109 amount=-1
kerning first=74 second=207 amount=-1
kerning first=237 second=210 amount=-1
kerning first=37 second=200 amount=-1
kerning first=118 second=255 amount=-1
kerning first=82 second=255 amount=-3
kerning first=37 second=111 amount=-1
kerning first=87 second=211 amount=-1
kerning first=237 second=77 amount=-1
kerning first=235 second=65 amount=-1
kerning first=84 second=206 amount=-1
kerning first=235 second=119 amount=-2
kerning first=63 second=249 amount=-1
kerning first=112 second=114 amount=1
kerning first=78 second=44 amount=-5
kerning first=213 second=37 amount=-1
kerning first=37 second=202 amount=-1
kerning first=87 second=209 amount=-1
kerning first=82 second=107 amount=-1
kerning first=237 second=116 amount=-2
kerning first=235 second=251 amount=-1
kerning first=82 second=204 amount=-1
kerning first=37 second=206 amount=-1
kerning first=235 second=117 amount=-1
kerning first=233 second=205 amount=-1
kerning first=237 second=203 amount=-1
kerning first=82 second=194 amount=-1
kerning first=84 second=204 amount=-1
kerning first=233 second=198 amount=-1
kerning first=37 second=211 amount=-1
kerning first=82 second=111 amount=-1
kerning first=107 second=32 amount=-1
kerning first=87 second=206 amount=-1
kerning first=74 second=117 amount=-1
kerning first=78 second=42 amount=-5
kerning first=63 second=85 amount=-1
kerning first=63 second=87 amount=-2
kerning first=253 second=44 amount=-2
kerning first=235 second=87 amount=-4
kerning first=117 second=44 amount=-2
kerning first=77 second=87 amount=-1
kerning first=237 second=79 amount=-1
kerning first=32 second=173 amount=-1
kerning first=84 second=211 amount=-1
kerning first=74 second=85 amount=-1
kerning first=38 second=85 amount=1
kerning first=82 second=116 amount=-1
kerning first=109 second=32 amount=-1
kerning first=87 second=99 amount=-1
kerning first=82 second=196 amount=-1
kerning first=239 second=69 amount=-1
kerning first=68 second=72 amount=-3
kerning first=117 second=42 amount=-2
kerning first=251 second=82 amount=-1
kerning first=233 second=160 amount=-1
kerning first=42 second=37 amount=-4
kerning first=84 second=173 amount=-1
kerning first=253 second=42 amount=-2
kerning first=235 second=85 amount=-1
kerning first=237 second=84 amount=-3
kerning first=84 second=101 amount=-1
kerning first=243 second=32 amount=-1
kerning first=237 second=82 amount=-3
kerning first=32 second=196 amount=-1
kerning first=37 second=173 amount=-1
kerning first=32 second=252 amount=-1
kerning first=32 second=204 amount=-1
kerning first=82 second=72 amount=-3
kerning first=63 second=107 amount=-1
kerning first=82 second=99 amount=-1
kerning first=63 second=119 amount=-1
kerning first=87 second=101 amount=-1
kerning first=239 second=32 amount=-4
kerning first=87 second=190 amount=-1
kerning first=84 second=209 amount=-1
kerning first=37 second=192 amount=-1
kerning first=74 second=65 amount=-1
kerning first=85 second=43 amount=-1
kerning first=239 second=37 amount=-4
kerning first=235 second=210 amount=-1
kerning first=74 second=119 amount=-2
kerning first=87 second=222 amount=-1
kerning first=82 second=240 amount=-1
kerning first=37 second=209 amount=-1
kerning first=82 second=109 amount=-3
kerning first=118 second=109 amount=-1
kerning first=87 second=173 amount=-1
kerning first=32 second=99 amount=-1
kerning first=243 second=37 amount=-1
kerning first=255 second=37 amount=-1
kerning first=237 second=37 amount=-4
kerning first=37 second=113 amount=-1
kerning first=85 second=42 amount=-2
kerning first=37 second=99 amount=-1
kerning first=239 second=116 amount=-2
kerning first=87 second=98 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=229 amount=-1
kerning first=235 second=79 amount=-1
kerning first=87 second=243 amount=-1
kerning first=82 second=110 amount=-1
kerning first=237 second=119 amount=-2
kerning first=87 second=240 amount=-1
kerning first=84 second=194 amount=-1
kerning first=78 second=86 amount=-1
kerning first=239 second=203 amount=-1
kerning first=237 second=253 amount=-1
kerning first=87 second=185 amount=-1
kerning first=82 second=206 amount=-1
kerning first=233 second=251 amount=-1
kerning first=68 second=63 amount=-3
kerning first=37 second=194 amount=-1
kerning first=82 second=252 amount=-3
kerning first=32 second=211 amount=-1
kerning first=119 second=44 amount=-2
kerning first=73 second=117 amount=-1
kerning first=239 second=119 amount=-2
kerning first=239 second=77 amount=-1
kerning first=82 second=211 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=42 amount=-3
kerning first=87 second=115 amount=-1
kerning first=233 second=65 amount=-1
kerning first=235 second=198 amount=-1
kerning first=78 second=72 amount=-2
kerning first=253 second=82 amount=-1
kerning first=84 second=202 amount=-1
kerning first=107 second=37 amount=-1
kerning first=87 second=72 amount=-1
kerning first=231 second=116 amount=-1
kerning first=84 second=196 amount=-1
kerning first=82 second=97 amount=-1
kerning first=32 second=202 amount=-1
kerning first=112 second=42 amount=-2
kerning first=87 second=113 amount=-1
kerning first=252 second=37 amount=-1
kerning first=249 second=32 amount=-1
kerning first=239 second=82 amount=-3
kerning first=66 second=87 amount=-1
kerning first=109 second=37 amount=-1
kerning first=239 second=207 amount=-1
kerning first=63 second=110 amount=-1
kerning first=84 second=99 amount=-1
kerning first=68 second=229 amount=-3
kerning first=255 second=32 amount=-1
kerning first=237 second=32 amount=-4
kerning first=32 second=97 amount=-1
kerning first=63 second=84 amount=-1
kerning first=74 second=79 amount=-1
kerning first=87 second=250 amount=-1
kerning first=82 second=202 amount=-1
kerning first=86 second=43 amount=-2
kerning first=77 second=44 amount=-2
kerning first=66 second=44 amount=-2
kerning first=32 second=101 amount=-1
kerning first=84 second=98 amount=-1
kerning first=85 second=63 amount=-1
kerning first=251 second=42 amount=-2
kerning first=237 second=85 amount=-1
kerning first=213 second=32 amount=-1
kerning first=233 second=117 amount=-1
kerning first=233 second=210 amount=-1
kerning first=74 second=251 amount=-1
kerning first=74 second=84 amount=-3
kerning first=68 second=42 amount=-4
kerning first=80 second=87 amount=-1
kerning first=78 second=190 amount=-4
kerning first=37 second=98 amount=-1
kerning first=82 second=185 amount=-2
kerning first=63 second=245 amount=-1
kerning first=37 second=63 amount=-2
kerning first=233 second=69 amount=-1
kerning first=82 second=63 amount=-2
kerning first=74 second=253 amount=-1
kerning first=235 second=160 amount=-1
kerning first=233 second=203 amount=-1
kerning first=73 second=116 amount=-1
kerning first=116 second=44 amount=-2
kerning first=82 second=101 amount=-1
kerning first=239 second=160 amount=-1
kerning first=249 second=37 amount=-1
kerning first=37 second=95 amount=-1
kerning first=78 second=229 amount=-2
kerning first=82 second=42 amount=-3
kerning first=80 second=82 amount=-1
kerning first=235 second=253 amount=-1
kerning first=74 second=160 amount=-1
kerning first=235 second=37 amount=-4
kerning first=32 second=255 amount=-1
kerning first=84 second=95 amount=-1
kerning first=32 second=192 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=112 amount=-1
kerning first=102 second=37 amount=-1
kerning first=63 second=61 amount=-1
kerning first=87 second=43 amount=-2
kerning first=253 second=87 amount=-1
kerning first=239 second=65 amount=-1
kerning first=233 second=79 amount=-1
kerning first=118 second=252 amount=-1
kerning first=85 second=44 amount=-2
kerning first=84 second=97 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=243 amount=-1
kerning first=32 second=208 amount=-1
kerning first=84 second=43 amount=-2
kerning first=44 second=32 amount=-4
kerning first=87 second=194 amount=-1
kerning first=73 second=119 amount=-1
kerning first=32 second=111 amount=-1
kerning first=231 second=119 amount=-1
kerning first=84 second=255 amount=-1
kerning first=239 second=87 amount=-4
kerning first=239 second=251 amount=-1
kerning first=73 second=43 amount=-2
kerning first=82 second=245 amount=-1
kerning first=87 second=110 amount=-1
kerning first=82 second=113 amount=-1
kerning first=233 second=116 amount=-2
kerning first=44 second=37 amount=-4
kerning first=82 second=208 amount=-1
kerning first=239 second=117 amount=-1
kerning first=37 second=97 amount=-1
kerning first=235 second=84 amount=-3
kerning first=252 second=32 amount=-1
kerning first=237 second=205 amount=-1
kerning first=82 second=250 amount=-1
kerning first=82 second=115 amount=-1
kerning first=74 second=87 amount=-4
kerning first=235 second=32 amount=-4
kerning first=37 second=196 amount=-1
kerning first=233 second=87 amount=-4
kerning first=233 second=207 amount=-1
kerning first=102 second=32 amount=-1
kerning first=239 second=210 amount=-1
kerning first=63 second=108 amount=-1
kerning first=233 second=32 amount=-4
kerning first=82 second=169 amount=-2
kerning first=87 second=63 amount=-2
kerning first=68 second=44 amount=-4
kerning first=87 second=255 amount=-1
kerning first=63 second=243 amount=-1
kerning first=74 second=210 amount=-1
kerning first=74 second=205 amount=-1
kerning first=237 second=207 amount=-1
kerning first=32 second=200 amount=-1
kerning first=74 second=37 amount=-4
kerning first=82 second=119 amount=-1
kerning first=63 second=32 amount=-2
kerning first=235 second=69 amount=-1
kerning first=84 second=63 amount=-1
kerning first=77 second=42 amount=-2
kerning first=82 second=44 amount=-3
kerning first=74 second=198 amount=-1
kerning first=237 second=160 amount=-1
kerning first=233 second=82 amount=-3
kerning first=82 second=98 amount=-1
kerning first=63 second=37 amount=-2
kerning first=37 second=101 amount=-1
kerning first=231 second=117 amount=-1
kerning first=66 second=42 amount=-2
kerning first=74 second=32 amount=-4
kerning first=87 second=202 amount=-1
kerning first=87 second=95 amount=-1
kerning first=82 second=200 amount=-1
kerning first=37 second=255 amount=-1
kerning first=233 second=77 amount=-1
