info face="Roboto Bold" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=95 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-bold-80-limited.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=73   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=78   height=109  xoffset=2    yoffset=-12  xadvance=82   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=73   xadvance=20   page=0    chnl=0 
char id=33      x=89   y=352  width=15   height=59   xoffset=4    yoffset=17   xadvance=22   page=0    chnl=0 
char id=34      x=486  y=411  width=23   height=23   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=35      x=104  y=352  width=46   height=59   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=36      x=241  y=0    width=41   height=76   xoffset=3    yoffset=7    xadvance=46   page=0    chnl=0 
char id=37      x=170  y=172  width=54   height=61   xoffset=3    yoffset=15   xadvance=59   page=0    chnl=0 
char id=38      x=224  y=172  width=52   height=61   xoffset=2    yoffset=15   xadvance=53   page=0    chnl=0 
char id=39      x=499  y=293  width=10   height=24   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=40      x=78   y=0    width=25   height=84   xoffset=4    yoffset=9    xadvance=29   page=0    chnl=0 
char id=41      x=103  y=0    width=24   height=84   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=42      x=359  y=411  width=38   height=37   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=43      x=246  y=411  width=41   height=43   xoffset=1    yoffset=26   xadvance=43   page=0    chnl=0 
char id=44      x=469  y=411  width=17   height=26   xoffset=-1   yoffset=63   xadvance=20   page=0    chnl=0 
char id=45      x=68   y=456  width=24   height=12   xoffset=3    yoffset=43   xadvance=31   page=0    chnl=0 
char id=46      x=495  y=352  width=15   height=14   xoffset=4    yoffset=61   xadvance=24   page=0    chnl=0 
char id=47      x=408  y=0    width=32   height=64   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=48      x=129  y=172  width=41   height=61   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=49      x=471  y=293  width=28   height=59   xoffset=5    yoffset=16   xadvance=46   page=0    chnl=0 
char id=50      x=410  y=172  width=42   height=60   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=51      x=46   y=172  width=42   height=61   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=52      x=45   y=352  width=44   height=59   xoffset=1    yoffset=16   xadvance=46   page=0    chnl=0 
char id=53      x=452  y=172  width=41   height=60   xoffset=3    yoffset=16   xadvance=45   page=0    chnl=0 
char id=54      x=0    y=233  width=42   height=60   xoffset=3    yoffset=16   xadvance=46   page=0    chnl=0 
char id=55      x=42   y=233  width=42   height=60   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=56      x=88   y=172  width=41   height=61   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=57      x=84   y=233  width=41   height=60   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=58      x=378  y=352  width=15   height=46   xoffset=4    yoffset=29   xadvance=23   page=0    chnl=0 
char id=59      x=493  y=172  width=17   height=60   xoffset=1    yoffset=29   xadvance=21   page=0    chnl=0 
char id=60      x=287  y=411  width=36   height=41   xoffset=1    yoffset=29   xadvance=40   page=0    chnl=0 
char id=61      x=432  y=411  width=37   height=28   xoffset=4    yoffset=35   xadvance=46   page=0    chnl=0 
char id=62      x=323  y=411  width=36   height=40   xoffset=4    yoffset=30   xadvance=42   page=0    chnl=0 
char id=63      x=125  y=233  width=37   height=60   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=64      x=282  y=0    width=67   height=75   xoffset=2    yoffset=18   xadvance=71   page=0    chnl=0 
char id=65      x=162  y=233  width=56   height=59   xoffset=-1   yoffset=16   xadvance=54   page=0    chnl=0 
char id=66      x=218  y=233  width=44   height=59   xoffset=4    yoffset=16   xadvance=51   page=0    chnl=0 
char id=67      x=338  y=109  width=49   height=61   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=68      x=262  y=233  width=46   height=59   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0 
char id=69      x=308  y=233  width=40   height=59   xoffset=4    yoffset=16   xadvance=45   page=0    chnl=0 
char id=70      x=348  y=233  width=39   height=59   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0 
char id=71      x=387  y=109  width=48   height=61   xoffset=3    yoffset=15   xadvance=54   page=0    chnl=0 
char id=72      x=387  y=233  width=48   height=59   xoffset=4    yoffset=16   xadvance=56   page=0    chnl=0 
char id=73      x=435  y=233  width=14   height=59   xoffset=5    yoffset=16   xadvance=24   page=0    chnl=0 
char id=74      x=276  y=172  width=40   height=60   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=75      x=449  y=233  width=49   height=59   xoffset=4    yoffset=16   xadvance=51   page=0    chnl=0 
char id=76      x=0    y=293  width=39   height=59   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=77      x=39   y=293  width=62   height=59   xoffset=4    yoffset=16   xadvance=70   page=0    chnl=0 
char id=78      x=101  y=293  width=48   height=59   xoffset=4    yoffset=16   xadvance=56   page=0    chnl=0 
char id=79      x=435  y=109  width=50   height=61   xoffset=2    yoffset=15   xadvance=54   page=0    chnl=0 
char id=80      x=149  y=293  width=46   height=59   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0 
char id=81      x=349  y=0    width=50   height=71   xoffset=2    yoffset=15   xadvance=55   page=0    chnl=0 
char id=82      x=195  y=293  width=47   height=59   xoffset=4    yoffset=16   xadvance=51   page=0    chnl=0 
char id=83      x=0    y=172  width=46   height=61   xoffset=2    yoffset=15   xadvance=50   page=0    chnl=0 
char id=84      x=316  y=172  width=48   height=60   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=85      x=364  y=172  width=46   height=60   xoffset=4    yoffset=16   xadvance=54   page=0    chnl=0 
char id=86      x=242  y=293  width=55   height=59   xoffset=-1   yoffset=16   xadvance=52   page=0    chnl=0 
char id=87      x=297  y=293  width=70   height=59   xoffset=0    yoffset=16   xadvance=70   page=0    chnl=0 
char id=88      x=367  y=293  width=52   height=59   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=89      x=419  y=293  width=52   height=59   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=90      x=0    y=352  width=45   height=59   xoffset=2    yoffset=16   xadvance=48   page=0    chnl=0 
char id=91      x=127  y=0    width=19   height=81   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0 
char id=92      x=440  y=0    width=38   height=64   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=93      x=146  y=0    width=20   height=81   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=94      x=397  y=411  width=35   height=31   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=95      x=92   y=456  width=38   height=12   xoffset=0    yoffset=72   xadvance=38   page=0    chnl=0 
char id=96      x=45   y=456  width=23   height=14   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=97      x=177  y=352  width=40   height=46   xoffset=2    yoffset=30   xadvance=43   page=0    chnl=0 
char id=98      x=0    y=109  width=40   height=63   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=99      x=217  y=352  width=40   height=46   xoffset=2    yoffset=30   xadvance=42   page=0    chnl=0 
char id=100     x=40   y=109  width=40   height=63   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=101     x=257  y=352  width=41   height=46   xoffset=2    yoffset=30   xadvance=43   page=0    chnl=0 
char id=102     x=478  y=0    width=30   height=63   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=103     x=80   y=109  width=41   height=62   xoffset=2    yoffset=30   xadvance=45   page=0    chnl=0 
char id=104     x=121  y=109  width=39   height=62   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=105     x=485  y=109  width=15   height=61   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=106     x=218  y=0    width=23   height=79   xoffset=-5   yoffset=14   xadvance=21   page=0    chnl=0 
char id=107     x=160  y=109  width=41   height=62   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=108     x=201  y=109  width=14   height=62   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0 
char id=109     x=393  y=352  width=63   height=45   xoffset=3    yoffset=30   xadvance=69   page=0    chnl=0 
char id=110     x=456  y=352  width=39   height=45   xoffset=3    yoffset=30   xadvance=44   page=0    chnl=0 
char id=111     x=298  y=352  width=42   height=46   xoffset=2    yoffset=30   xadvance=46   page=0    chnl=0 
char id=112     x=215  y=109  width=40   height=62   xoffset=3    yoffset=29   xadvance=45   page=0    chnl=0 
char id=113     x=255  y=109  width=40   height=62   xoffset=2    yoffset=29   xadvance=46   page=0    chnl=0 
char id=114     x=0    y=411  width=26   height=45   xoffset=3    yoffset=30   xadvance=29   page=0    chnl=0 
char id=115     x=340  y=352  width=38   height=46   xoffset=1    yoffset=30   xadvance=41   page=0    chnl=0 
char id=116     x=150  y=352  width=27   height=56   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=117     x=26   y=411  width=39   height=45   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=118     x=102  y=411  width=42   height=44   xoffset=-1   yoffset=31   xadvance=40   page=0    chnl=0 
char id=119     x=144  y=411  width=59   height=44   xoffset=0    yoffset=31   xadvance=59   page=0    chnl=0 
char id=120     x=203  y=411  width=43   height=44   xoffset=-1   yoffset=31   xadvance=41   page=0    chnl=0 
char id=121     x=295  y=109  width=43   height=62   xoffset=-1   yoffset=30   xadvance=40   page=0    chnl=0 
char id=122     x=65   y=411  width=37   height=45   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=123     x=166  y=0    width=26   height=80   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=124     x=399  y=0    width=9    height=69   xoffset=6    yoffset=17   xadvance=21   page=0    chnl=0 
char id=125     x=192  y=0    width=26   height=80   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=126     x=0    y=456  width=45   height=20   xoffset=3    yoffset=40   xadvance=51   page=0    chnl=0 
char id=127     x=0    y=0    width=78   height=109  xoffset=2    yoffset=-12  xadvance=82   page=0    chnl=0 
kernings count=418
kerning first=84 second=32 amount=-2
kerning first=84 second=46 amount=-10
kerning first=72 second=65 amount=1
kerning first=80 second=103 amount=-1
kerning first=84 second=119 amount=-2
kerning first=120 second=101 amount=-1
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=102 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=87 second=111 amount=-1
kerning first=73 second=88 amount=1
kerning first=90 second=121 amount=-1
kerning first=89 second=45 amount=-6
kerning first=77 second=65 amount=1
kerning first=68 second=65 amount=-1
kerning first=86 second=65 amount=-3
kerning first=65 second=85 amount=-1
kerning first=32 second=84 amount=-2
kerning first=77 second=84 amount=-1
kerning first=68 second=84 amount=-3
kerning first=86 second=125 amount=1
kerning first=102 second=41 amount=1
kerning first=34 second=97 amount=-2
kerning first=70 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=79 second=89 amount=-2
kerning first=119 second=44 amount=-5
kerning first=76 second=87 amount=-4
kerning first=68 second=46 amount=-5
kerning first=86 second=46 amount=-8
kerning first=40 second=87 amount=1
kerning first=84 second=45 amount=-11
kerning first=69 second=113 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=86 amount=1
kerning first=69 second=103 amount=-1
kerning first=114 second=103 amount=-1
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=69 second=119 amount=-1
kerning first=65 second=63 amount=-3
kerning first=114 second=119 amount=1
kerning first=40 second=89 amount=1
kerning first=90 second=99 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=102 amount=-1
kerning first=87 second=84 amount=1
kerning first=78 second=84 amount=-1
kerning first=69 second=84 amount=1
kerning first=88 second=81 amount=-1
kerning first=84 second=112 amount=-3
kerning first=39 second=112 amount=-1
kerning first=76 second=79 amount=-2
kerning first=87 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=71 amount=-1
kerning first=122 second=111 amount=-1
kerning first=86 second=111 amount=-2
kerning first=70 second=44 amount=-11
kerning first=112 second=120 amount=-1
kerning first=89 second=113 amount=-3
kerning first=107 second=113 amount=-1
kerning first=80 second=113 amount=-1
kerning first=122 second=113 amount=-1
kerning first=86 second=81 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=89 amount=1
kerning first=80 second=121 amount=1
kerning first=89 second=121 amount=-1
kerning first=67 second=125 amount=-1
kerning first=87 second=46 amount=-6
kerning first=114 second=46 amount=-7
kerning first=84 second=87 amount=1
kerning first=72 second=88 amount=1
kerning first=80 second=100 amount=-1
kerning first=89 second=100 amount=-3
kerning first=107 second=100 amount=-1
kerning first=89 second=97 amount=-2
kerning first=118 second=44 amount=-7
kerning first=90 second=67 amount=-1
kerning first=89 second=99 amount=-3
kerning first=80 second=99 amount=-1
kerning first=107 second=99 amount=-1
kerning first=44 second=39 amount=-11
kerning first=87 second=117 amount=-1
kerning first=112 second=122 amount=-1
kerning first=111 second=118 amount=-1
kerning first=90 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=47 second=47 amount=-10
kerning first=89 second=86 amount=1
kerning first=121 second=97 amount=-1
kerning first=86 second=103 amount=-2
kerning first=122 second=103 amount=-1
kerning first=68 second=90 amount=-1
kerning first=84 second=74 amount=-8
kerning first=85 second=65 amount=-1
kerning first=76 second=65 amount=1
kerning first=111 second=120 amount=-1
kerning first=84 second=120 amount=-3
kerning first=121 second=111 amount=-1
kerning first=79 second=84 amount=-3
kerning first=70 second=84 amount=1
kerning first=86 second=114 amount=-1
kerning first=39 second=109 amount=-1
kerning first=84 second=109 amount=-3
kerning first=109 second=34 amount=-3
kerning first=118 second=34 amount=1
kerning first=65 second=118 amount=-2
kerning first=101 second=118 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=110 amount=-2
kerning first=89 second=42 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=85 amount=-4
kerning first=77 second=88 amount=1
kerning first=69 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=98 second=122 amount=-1
kerning first=65 second=87 amount=-2
kerning first=102 second=93 amount=1
kerning first=120 second=99 amount=-1
kerning first=86 second=67 amount=-1
kerning first=102 second=99 amount=-1
kerning first=81 second=89 amount=-1
kerning first=114 second=34 amount=1
kerning first=90 second=119 amount=-1
kerning first=84 second=114 amount=-3
kerning first=67 second=41 amount=-1
kerning first=114 second=113 amount=-1
kerning first=89 second=88 amount=1
kerning first=76 second=39 amount=-11
kerning first=89 second=118 amount=-1
kerning first=116 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=107 second=103 amount=-1
kerning first=89 second=103 amount=-3
kerning first=102 second=125 amount=1
kerning first=34 second=65 amount=-5
kerning first=70 second=65 amount=-7
kerning first=34 second=39 amount=-1
kerning first=84 second=110 amount=-3
kerning first=76 second=81 amount=-2
kerning first=111 second=122 amount=-1
kerning first=121 second=101 amount=-1
kerning first=65 second=34 amount=-5
kerning first=101 second=34 amount=-1
kerning first=65 second=109 amount=-2
kerning first=68 second=89 amount=-2
kerning first=89 second=114 amount=-2
kerning first=79 second=88 amount=-1
kerning first=86 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=70 second=117 amount=-1
kerning first=88 second=117 amount=-1
kerning first=75 second=111 amount=-1
kerning first=39 second=111 amount=-4
kerning first=98 second=39 amount=-1
kerning first=122 second=100 amount=-1
kerning first=89 second=125 amount=1
kerning first=118 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=101 second=39 amount=-1
kerning first=76 second=85 amount=-1
kerning first=73 second=89 amount=-1
kerning first=114 second=102 amount=1
kerning first=78 second=65 amount=1
kerning first=87 second=125 amount=1
kerning first=110 second=39 amount=-3
kerning first=91 second=74 amount=-1
kerning first=39 second=115 amount=-4
kerning first=75 second=117 amount=-1
kerning first=69 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=34 second=111 amount=-4
kerning first=88 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=34 second=34 amount=-1
kerning first=89 second=44 amount=-9
kerning first=91 second=85 amount=-1
kerning first=114 second=39 amount=1
kerning first=66 second=89 amount=-2
kerning first=90 second=71 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-2
kerning first=65 second=67 amount=-1
kerning first=69 second=121 amount=-1
kerning first=78 second=89 amount=-1
kerning first=39 second=100 amount=-2
kerning first=88 second=45 amount=-6
kerning first=72 second=84 amount=-1
kerning first=86 second=100 amount=-2
kerning first=111 second=34 amount=-3
kerning first=39 second=34 amount=-1
kerning first=69 second=101 amount=-1
kerning first=114 second=100 amount=-1
kerning first=118 second=97 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=44 amount=-10
kerning first=87 second=99 amount=-1
kerning first=88 second=67 amount=-1
kerning first=44 second=34 amount=-11
kerning first=98 second=34 amount=-1
kerning first=34 second=113 amount=-2
kerning first=88 second=113 amount=-1
kerning first=65 second=89 amount=-6
kerning first=89 second=116 amount=-1
kerning first=82 second=86 amount=-1
kerning first=120 second=103 amount=-1
kerning first=102 second=103 amount=-1
kerning first=84 second=103 amount=-3
kerning first=39 second=65 amount=-5
kerning first=89 second=81 amount=-1
kerning first=79 second=90 amount=-1
kerning first=46 second=34 amount=-11
kerning first=70 second=74 amount=-8
kerning first=34 second=99 amount=-2
kerning first=86 second=101 amount=-2
kerning first=118 second=102 amount=1
kerning first=98 second=120 amount=-1
kerning first=118 second=103 amount=-1
kerning first=121 second=113 amount=-1
kerning first=66 second=86 amount=-1
kerning first=89 second=46 amount=-9
kerning first=84 second=86 amount=1
kerning first=122 second=99 amount=-1
kerning first=119 second=46 amount=-5
kerning first=123 second=74 amount=-1
kerning first=104 second=39 amount=-3
kerning first=79 second=44 amount=-5
kerning first=34 second=112 amount=-1
kerning first=89 second=120 amount=-1
kerning first=90 second=65 amount=1
kerning first=76 second=34 amount=-11
kerning first=121 second=34 amount=1
kerning first=112 second=34 amount=-1
kerning first=84 second=67 amount=-1
kerning first=75 second=67 amount=-1
kerning first=89 second=109 amount=-2
kerning first=97 second=34 amount=-1
kerning first=84 second=99 amount=-3
kerning first=65 second=119 amount=-1
kerning first=89 second=71 amount=-1
kerning first=69 second=118 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=88 second=71 amount=-1
kerning first=118 second=111 amount=-1
kerning first=76 second=121 amount=-5
kerning first=34 second=115 amount=-4
kerning first=89 second=101 amount=-3
kerning first=107 second=101 amount=-1
kerning first=65 second=81 amount=-1
kerning first=89 second=38 amount=-1
kerning first=73 second=65 amount=1
kerning first=73 second=84 amount=-1
kerning first=34 second=101 amount=-2
kerning first=82 second=84 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=89 amount=1
kerning first=121 second=102 amount=1
kerning first=81 second=87 amount=-1
kerning first=123 second=85 amount=-1
kerning first=86 second=99 amount=-2
kerning first=84 second=83 amount=-1
kerning first=80 second=90 amount=-1
kerning first=68 second=88 amount=-1
kerning first=87 second=44 amount=-6
kerning first=114 second=44 amount=-7
kerning first=84 second=100 amount=-3
kerning first=75 second=100 amount=-1
kerning first=102 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=86 second=113 amount=-2
kerning first=121 second=39 amount=1
kerning first=112 second=39 amount=-1
kerning first=65 second=116 amount=-1
kerning first=89 second=115 amount=-2
kerning first=109 second=39 amount=-3
kerning first=90 second=103 amount=-1
kerning first=76 second=86 amount=-8
kerning first=40 second=86 amount=1
kerning first=121 second=99 amount=-1
kerning first=75 second=119 amount=-2
kerning first=90 second=79 amount=-1
kerning first=65 second=84 amount=-5
kerning first=89 second=112 amount=-2
kerning first=89 second=74 amount=-4
kerning first=80 second=74 amount=-7
kerning first=104 second=34 amount=-3
kerning first=90 second=111 amount=-1
kerning first=70 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=88 second=118 amount=-1
kerning first=89 second=65 amount=-6
kerning first=80 second=65 amount=-7
kerning first=68 second=44 amount=-5
kerning first=86 second=44 amount=-8
kerning first=75 second=121 amount=-2
kerning first=111 second=121 amount=-1
kerning first=84 second=121 amount=-3
kerning first=86 second=45 amount=-6
kerning first=89 second=41 amount=1
kerning first=84 second=97 amount=-7
kerning first=39 second=97 amount=-2
kerning first=118 second=46 amount=-7
kerning first=76 second=89 amount=-11
kerning first=121 second=100 amount=-1
kerning first=89 second=87 amount=1
kerning first=90 second=101 amount=-1
kerning first=39 second=39 amount=-1
kerning first=111 second=39 amount=-3
kerning first=102 second=39 amount=1
kerning first=89 second=122 amount=-1
kerning first=34 second=110 amount=-1
kerning first=75 second=99 amount=-1
kerning first=39 second=99 amount=-2
kerning first=72 second=89 amount=-1
kerning first=70 second=46 amount=-11
kerning first=87 second=113 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=118 amount=1
kerning first=122 second=101 amount=-1
kerning first=89 second=111 amount=-3
kerning first=88 second=121 amount=-1
kerning first=70 second=121 amount=-1
kerning first=87 second=45 amount=-2
kerning first=90 second=100 amount=-1
kerning first=70 second=113 amount=-1
kerning first=68 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=88 second=100 amount=-1
kerning first=39 second=110 amount=-1
kerning first=97 second=39 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=84 amount=1
kerning first=66 second=84 amount=-1
kerning first=65 second=112 amount=-2
kerning first=110 second=34 amount=-3
kerning first=65 second=79 amount=-1
kerning first=89 second=84 amount=1
kerning first=79 second=46 amount=-5
kerning first=76 second=118 amount=-5
kerning first=77 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=90 second=81 amount=-1
kerning first=118 second=113 amount=-1
kerning first=121 second=44 amount=-7
kerning first=114 second=101 amount=-1
kerning first=84 second=111 amount=-8
kerning first=86 second=71 amount=-1
kerning first=120 second=111 amount=-2
kerning first=86 second=93 amount=1
kerning first=65 second=121 amount=-2
kerning first=101 second=121 amount=-1
kerning first=81 second=86 amount=-1
kerning first=75 second=118 amount=-2
kerning first=121 second=103 amount=-1
kerning first=88 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=84 second=65 amount=-5
kerning first=97 second=121 amount=-1
kerning first=82 second=89 amount=-2
kerning first=69 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=80 second=46 amount=-16
kerning first=88 second=79 amount=-1
kerning first=65 second=86 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=84 amount=-8
kerning first=84 second=115 amount=-3
kerning first=89 second=93 amount=1
kerning first=114 second=97 amount=-1
kerning first=84 second=117 amount=-3
kerning first=34 second=109 amount=-1
kerning first=80 second=44 amount=-16
kerning first=118 second=100 amount=-1
kerning first=84 second=101 amount=-3
kerning first=75 second=81 amount=-1
kerning first=65 second=110 amount=-2
kerning first=89 second=117 amount=-2
kerning first=88 second=103 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=84 second=113 amount=-3
kerning first=102 second=113 amount=-1
kerning first=120 second=113 amount=-1
kerning first=114 second=121 amount=1
kerning first=121 second=46 amount=-7
kerning first=70 second=101 amount=-1
kerning first=88 second=101 amount=-1
kerning first=78 second=88 amount=1
kerning first=75 second=45 amount=-6
kerning first=74 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=67 second=84 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=118 amount=-3
kerning first=69 second=100 amount=-1
kerning first=87 second=100 amount=-1
kerning first=70 second=114 amount=-1
kerning first=114 second=99 amount=-1
kerning first=46 second=39 amount=-11
kerning first=118 second=39 amount=1
kerning first=76 second=117 amount=-1
kerning first=76 second=67 amount=-2
kerning first=65 second=39 amount=-5
kerning first=76 second=71 amount=-2
kerning first=80 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-2
kerning first=87 second=41 amount=1
