info face="Roboto Medium" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-medium-24.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=25   height=35   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=33      x=121  y=78   width=5    height=19   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=333  y=97   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=162  y=78   width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=168  y=0    width=13   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=37      x=145  y=78   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=177  y=78   width=17   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=341  y=97   width=5    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=25   y=0    width=9    height=28   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=34   y=0    width=9    height=28   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=216  y=97   width=13   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=129  y=97   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=44      x=326  y=97   width=7    height=9    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=411  y=97   width=8    height=5    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=406  y=97   width=5    height=5    xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=47      x=104  y=35   width=11   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=108  y=78   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=500  y=58   width=9    height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=0    y=78   width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=14   y=78   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=27   y=78   width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=41   y=78   width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=55   y=78   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=68   y=78   width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=82   y=78   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=95   y=78   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=506  y=78   width=5    height=15   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=139  y=78   width=6    height=19   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=60      x=178  y=97   width=12   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=61      x=314  y=97   width=12   height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=190  y=97   width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=63      x=126  y=78   width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=64      x=147  y=0    width=21   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=65      x=114  y=58   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=132  y=58   width=14   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=146  y=58   width=16   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=162  y=58   width=15   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=177  y=58   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=190  y=58   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=203  y=58   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=219  y=58   width=16   height=19   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=506  y=35   width=5    height=19   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=235  y=58   width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=248  y=58   width=16   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=264  y=58   width=13   height=19   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=277  y=58   width=20   height=19   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=78      x=297  y=58   width=16   height=19   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=313  y=58   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=329  y=58   width=15   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=54   y=35   width=17   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=344  y=58   width=15   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=359  y=58   width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=374  y=58   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=390  y=58   width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=405  y=58   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=423  y=58   width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=446  y=58   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=463  y=58   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=480  y=58   width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=43   y=0    width=7    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=92      x=115  y=35   width=13   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=50   y=0    width=7    height=26   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=94      x=237  y=97   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=419  y=97   width=13   height=5    xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=96      x=389  y=97   width=9    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=453  y=78   width=13   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=211  y=35   width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=466  y=78   width=13   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=224  y=35   width=13   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=479  y=78   width=14   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=94   y=35   width=10   height=21   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=237  y=35   width=13   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=250  y=35   width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=105     x=495  y=58   width=5    height=19   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=140  y=0    width=7    height=24   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=263  y=35   width=14   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=277  y=35   width=5    height=20   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=0    y=97   width=20   height=15   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=110     x=493  y=78   width=13   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=111     x=20   y=97   width=14   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=282  y=35   width=13   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=295  y=35   width=13   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=34   y=97   width=9    height=15   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=43   y=97   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=431  y=78   width=9    height=18   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=56   y=97   width=13   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=118     x=69   y=97   width=14   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=83   y=97   width=20   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=120     x=103  y=97   width=14   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=308  y=35   width=15   height=20   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=117  y=97   width=12   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=57   y=0    width=10   height=26   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=71   y=35   width=4    height=22   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=67   y=0    width=10   height=26   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=367  y=97   width=15   height=7    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=127     x=0    y=0    width=25   height=35   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=161     x=194  y=78   width=5    height=19   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=162     x=323  y=35   width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=163     x=199  y=78   width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=164     x=213  y=78   width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=165     x=231  y=78   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=166     x=75   y=35   width=5    height=22   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=167     x=181  y=0    width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=168     x=432  y=97   width=10   height=5    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=169     x=336  y=35   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=170     x=249  y=97   width=10   height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=171     x=259  y=97   width=12   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=172     x=346  y=97   width=13   height=8    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=173     x=411  y=97   width=8    height=5    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=174     x=355  y=35   width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=175     x=442  y=97   width=11   height=5    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=176     x=359  y=97   width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=177     x=440  y=78   width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=178     x=271  y=97   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=179     x=281  y=97   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=180     x=398  y=97   width=8    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=181     x=374  y=35   width=13   height=20   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=182     x=248  y=78   width=12   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=183     x=453  y=97   width=5    height=5    xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=184     x=382  y=97   width=7    height=7    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=185     x=229  y=97   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=186     x=291  y=97   width=11   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=187     x=302  y=97   width=12   height=11   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=188     x=260  y=78   width=18   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=189     x=387  y=35   width=19   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=190     x=278  y=78   width=19   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=191     x=406  y=35   width=12   height=20   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=192     x=196  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=193     x=214  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=194     x=232  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=195     x=250  y=0    width=18   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=196     x=490  y=0    width=18   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=197     x=77   y=0    width=19   height=25   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=198     x=297  y=78   width=25   height=19   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=199     x=268  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=200     x=284  y=0    width=13   height=24   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=201     x=297  y=0    width=13   height=24   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=202     x=310  y=0    width=13   height=24   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=203     x=0    y=35   width=13   height=23   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=204     x=323  y=0    width=8    height=24   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=205     x=331  y=0    width=8    height=24   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=206     x=339  y=0    width=11   height=24   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=207     x=13   y=35   width=10   height=23   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=208     x=322  y=78   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=209     x=350  y=0    width=16   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=210     x=366  y=0    width=16   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=211     x=382  y=0    width=16   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=212     x=398  y=0    width=16   height=24   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=213     x=96   y=0    width=16   height=25   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=214     x=23   y=35   width=16   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=215     x=202  y=97   width=14   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=216     x=128  y=35   width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=217     x=414  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=218     x=429  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=219     x=444  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=220     x=39   y=35   width=15   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=221     x=459  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=222     x=339  y=78   width=14   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=223     x=144  y=35   width=14   height=21   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=224     x=418  y=35   width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=225     x=431  y=35   width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=226     x=444  y=35   width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=227     x=158  y=35   width=13   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=228     x=353  y=78   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=229     x=171  y=35   width=13   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=230     x=143  y=97   width=21   height=15   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=231     x=457  y=35   width=13   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=232     x=470  y=35   width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=233     x=484  y=35   width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=234     x=0    y=58   width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=235     x=366  y=78   width=14   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=236     x=498  y=35   width=8    height=20   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=237     x=14   y=58   width=8    height=20   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=238     x=22   y=58   width=11   height=20   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=239     x=380  y=78   width=10   height=19   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=240     x=80   y=35   width=14   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=241     x=184  y=35   width=13   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=242     x=33   y=58   width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=243     x=47   y=58   width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=244     x=61   y=58   width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=245     x=197  y=35   width=14   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=246     x=390  y=78   width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=247     x=164  y=97   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=248     x=404  y=78   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=249     x=75   y=58   width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=250     x=88   y=58   width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=251     x=101  y=58   width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=252     x=418  y=78   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=253     x=112  y=0    width=15   height=25   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=254     x=127  y=0    width=13   height=25   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=255     x=476  y=0    width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
kernings count=499
kerning first=75 second=45 amount=-2
kerning first=47 second=47 amount=-3
kerning first=193 second=63 amount=-1
kerning first=84 second=232 amount=-1
kerning first=70 second=74 amount=-2
kerning first=89 second=85 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=99 amount=-1
kerning first=194 second=112 amount=-1
kerning first=89 second=115 amount=-1
kerning first=65 second=118 amount=-1
kerning first=197 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=246 amount=-1
kerning first=84 second=97 amount=-2
kerning first=221 second=233 amount=-1
kerning first=221 second=193 amount=-2
kerning first=70 second=195 amount=-2
kerning first=76 second=212 amount=-1
kerning first=84 second=225 amount=-2
kerning first=39 second=228 amount=-1
kerning first=34 second=235 amount=-1
kerning first=65 second=255 amount=-1
kerning first=89 second=232 amount=-1
kerning first=86 second=242 amount=-1
kerning first=196 second=253 amount=-1
kerning first=84 second=110 amount=-1
kerning first=86 second=44 amount=-3
kerning first=34 second=193 amount=-1
kerning first=39 second=242 amount=-1
kerning first=89 second=46 amount=-3
kerning first=243 second=39 amount=-1
kerning first=84 second=196 amount=-1
kerning first=221 second=103 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=227 amount=-2
kerning first=214 second=89 amount=-1
kerning first=221 second=217 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=34 amount=-3
kerning first=118 second=44 amount=-2
kerning first=84 second=231 amount=-1
kerning first=194 second=241 amount=-1
kerning first=212 second=84 amount=-1
kerning first=193 second=34 amount=-1
kerning first=89 second=197 amount=-2
kerning first=89 second=196 amount=-2
kerning first=114 second=46 amount=-2
kerning first=34 second=65 amount=-1
kerning first=76 second=79 amount=-1
kerning first=34 second=97 amount=-1
kerning first=192 second=118 amount=-1
kerning first=221 second=229 amount=-1
kerning first=86 second=193 amount=-1
kerning first=89 second=42 amount=-1
kerning first=34 second=196 amount=-1
kerning first=70 second=196 amount=-2
kerning first=246 second=34 amount=-1
kerning first=89 second=242 amount=-1
kerning first=76 second=71 amount=-1
kerning first=221 second=115 amount=-1
kerning first=84 second=45 amount=-3
kerning first=76 second=84 amount=-2
kerning first=194 second=221 amount=-2
kerning first=193 second=112 amount=-1
kerning first=86 second=192 amount=-1
kerning first=246 second=39 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=198 amount=-1
kerning first=39 second=193 amount=-1
kerning first=34 second=231 amount=-1
kerning first=253 second=44 amount=-2
kerning first=210 second=44 amount=-1
kerning first=194 second=89 amount=-2
kerning first=86 second=228 amount=-1
kerning first=89 second=217 amount=-1
kerning first=34 second=192 amount=-1
kerning first=84 second=198 amount=-2
kerning first=243 second=34 amount=-1
kerning first=244 second=39 amount=-1
kerning first=89 second=193 amount=-2
kerning first=65 second=84 amount=-1
kerning first=87 second=195 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=250 amount=-1
kerning first=193 second=255 amount=-1
kerning first=86 second=233 amount=-1
kerning first=76 second=214 amount=-1
kerning first=121 second=44 amount=-2
kerning first=34 second=232 amount=-1
kerning first=196 second=112 amount=-1
kerning first=213 second=44 amount=-1
kerning first=196 second=86 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=195 amount=-2
kerning first=208 second=89 amount=-1
kerning first=211 second=46 amount=-1
kerning first=88 second=173 amount=-2
kerning first=39 second=246 amount=-1
kerning first=39 second=196 amount=-1
kerning first=86 second=46 amount=-3
kerning first=195 second=121 amount=-1
kerning first=34 second=115 amount=-1
kerning first=221 second=42 amount=-1
kerning first=197 second=221 amount=-2
kerning first=79 second=84 amount=-1
kerning first=194 second=110 amount=-1
kerning first=192 second=84 amount=-1
kerning first=39 second=232 amount=-1
kerning first=34 second=197 amount=-1
kerning first=34 second=100 amount=-1
kerning first=110 second=34 amount=-1
kerning first=89 second=171 amount=-1
kerning first=66 second=89 amount=-1
kerning first=84 second=114 amount=-1
kerning first=208 second=46 amount=-1
kerning first=86 second=111 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=246 amount=-2
kerning first=84 second=192 amount=-1
kerning first=84 second=32 amount=-1
kerning first=193 second=253 amount=-1
kerning first=221 second=228 amount=-1
kerning first=76 second=118 amount=-1
kerning first=110 second=39 amount=-1
kerning first=70 second=192 amount=-2
kerning first=87 second=196 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=232 amount=-1
kerning first=197 second=241 amount=-1
kerning first=70 second=197 amount=-2
kerning first=39 second=111 amount=-1
kerning first=76 second=213 amount=-1
kerning first=214 second=46 amount=-1
kerning first=212 second=221 amount=-1
kerning first=84 second=197 amount=-1
kerning first=39 second=113 amount=-1
kerning first=195 second=109 amount=-1
kerning first=65 second=221 amount=-2
kerning first=34 second=246 amount=-1
kerning first=192 second=121 amount=-1
kerning first=195 second=112 amount=-1
kerning first=192 second=241 amount=-1
kerning first=214 second=84 amount=-1
kerning first=221 second=234 amount=-1
kerning first=114 second=116 amount=1
kerning first=221 second=219 amount=-1
kerning first=80 second=46 amount=-5
kerning first=86 second=227 amount=-1
kerning first=196 second=255 amount=-1
kerning first=39 second=227 amount=-1
kerning first=39 second=235 amount=-1
kerning first=221 second=100 amount=-1
kerning first=197 second=109 amount=-1
kerning first=194 second=118 amount=-1
kerning first=84 second=109 amount=-1
kerning first=76 second=221 amount=-3
kerning first=75 second=173 amount=-2
kerning first=89 second=229 amount=-1
kerning first=255 second=46 amount=-2
kerning first=89 second=245 amount=-1
kerning first=39 second=231 amount=-1
kerning first=70 second=193 amount=-2
kerning first=244 second=34 amount=-1
kerning first=80 second=197 amount=-2
kerning first=196 second=63 amount=-1
kerning first=86 second=194 amount=-1
kerning first=76 second=89 amount=-3
kerning first=241 second=39 amount=-1
kerning first=221 second=46 amount=-3
kerning first=87 second=173 amount=-1
kerning first=86 second=245 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=187 amount=-1
kerning first=221 second=85 amount=-1
kerning first=84 second=113 amount=-1
kerning first=109 second=34 amount=-1
kerning first=68 second=221 amount=-1
kerning first=34 second=234 amount=-1
kerning first=213 second=221 amount=-1
kerning first=76 second=119 amount=-1
kerning first=80 second=44 amount=-5
kerning first=65 second=241 amount=-1
kerning first=89 second=220 amount=-1
kerning first=65 second=89 amount=-2
kerning first=84 second=194 amount=-1
kerning first=192 second=89 amount=-2
kerning first=119 second=46 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=227 amount=-1
kerning first=76 second=87 amount=-1
kerning first=197 second=118 amount=-1
kerning first=221 second=192 amount=-2
kerning first=84 second=118 amount=-1
kerning first=111 second=34 amount=-1
kerning first=89 second=101 amount=-1
kerning first=79 second=221 amount=-1
kerning first=39 second=245 amount=-1
kerning first=210 second=84 amount=-1
kerning first=84 second=193 amount=-1
kerning first=86 second=231 amount=-1
kerning first=221 second=44 amount=-3
kerning first=86 second=246 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=234 amount=-1
kerning first=195 second=253 amount=-1
kerning first=213 second=46 amount=-1
kerning first=221 second=226 amount=-1
kerning first=44 second=39 amount=-3
kerning first=193 second=39 amount=-1
kerning first=89 second=224 amount=-1
kerning first=80 second=194 amount=-2
kerning first=195 second=221 amount=-2
kerning first=84 second=252 amount=-1
kerning first=82 second=221 amount=-1
kerning first=196 second=110 amount=-1
kerning first=89 second=192 amount=-2
kerning first=221 second=197 amount=-2
kerning first=86 second=103 amount=-1
kerning first=241 second=34 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=84 amount=-1
kerning first=87 second=193 amount=-1
kerning first=197 second=89 amount=-2
kerning first=84 second=74 amount=-3
kerning first=65 second=109 amount=-1
kerning first=76 second=211 amount=-1
kerning first=197 second=39 amount=-1
kerning first=221 second=242 amount=-1
kerning first=84 second=101 amount=-1
kerning first=193 second=110 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=103 amount=-1
kerning first=196 second=34 amount=-1
kerning first=255 second=44 amount=-2
kerning first=211 second=44 amount=-1
kerning first=221 second=230 amount=-1
kerning first=210 second=221 amount=-1
kerning first=195 second=241 amount=-1
kerning first=89 second=198 amount=-1
kerning first=221 second=171 amount=-1
kerning first=86 second=229 amount=-1
kerning first=39 second=192 amount=-1
kerning first=76 second=67 amount=-1
kerning first=87 second=45 amount=-1
kerning first=39 second=224 amount=-1
kerning first=221 second=194 amount=-2
kerning first=86 second=197 amount=-1
kerning first=196 second=39 amount=-1
kerning first=76 second=121 amount=-1
kerning first=34 second=194 amount=-1
kerning first=89 second=230 amount=-1
kerning first=221 second=231 amount=-1
kerning first=84 second=248 amount=-1
kerning first=193 second=221 amount=-2
kerning first=89 second=234 amount=-1
kerning first=84 second=111 amount=-2
kerning first=212 second=89 amount=-1
kerning first=86 second=226 amount=-1
kerning first=39 second=229 amount=-1
kerning first=34 second=195 amount=-1
kerning first=197 second=84 amount=-1
kerning first=34 second=101 amount=-1
kerning first=86 second=224 amount=-1
kerning first=34 second=227 amount=-1
kerning first=39 second=197 amount=-1
kerning first=86 second=243 amount=-1
kerning first=194 second=39 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=101 amount=-1
kerning first=70 second=194 amount=-2
kerning first=196 second=118 amount=-1
kerning first=89 second=100 amount=-1
kerning first=80 second=195 amount=-2
kerning first=84 second=243 amount=-2
kerning first=194 second=255 amount=-1
kerning first=89 second=113 amount=-1
kerning first=221 second=101 amount=-1
kerning first=242 second=34 amount=-1
kerning first=208 second=44 amount=-1
kerning first=34 second=111 amount=-1
kerning first=39 second=244 amount=-1
kerning first=210 second=89 amount=-1
kerning first=89 second=173 amount=-2
kerning first=86 second=195 amount=-1
kerning first=197 second=112 amount=-1
kerning first=84 second=112 amount=-1
kerning first=194 second=121 amount=-1
kerning first=89 second=248 amount=-1
kerning first=193 second=118 amount=-1
kerning first=76 second=253 amount=-1
kerning first=221 second=244 amount=-1
kerning first=89 second=187 amount=-1
kerning first=193 second=84 amount=-1
kerning first=214 second=44 amount=-1
kerning first=221 second=220 amount=-1
kerning first=65 second=253 amount=-1
kerning first=197 second=86 amount=-1
kerning first=70 second=65 amount=-2
kerning first=34 second=225 amount=-1
kerning first=89 second=219 amount=-1
kerning first=210 second=46 amount=-1
kerning first=253 second=46 amount=-2
kerning first=39 second=195 amount=-1
kerning first=121 second=46 amount=-2
kerning first=75 second=119 amount=-1
kerning first=32 second=84 amount=-1
kerning first=34 second=243 amount=-1
kerning first=86 second=113 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=244 amount=-1
kerning first=221 second=235 amount=-1
kerning first=80 second=74 amount=-2
kerning first=84 second=233 amount=-1
kerning first=109 second=39 amount=-1
kerning first=89 second=74 amount=-1
kerning first=192 second=253 amount=-1
kerning first=114 second=44 amount=-2
kerning first=197 second=34 amount=-1
kerning first=213 second=89 amount=-1
kerning first=196 second=109 amount=-1
kerning first=89 second=225 amount=-1
kerning first=196 second=84 amount=-1
kerning first=221 second=195 amount=-2
kerning first=68 second=89 amount=-1
kerning first=111 second=39 amount=-1
kerning first=65 second=112 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=192 amount=-2
kerning first=194 second=34 amount=-1
kerning first=34 second=99 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=81 amount=-1
kerning first=193 second=241 amount=-1
kerning first=34 second=245 amount=-1
kerning first=88 second=45 amount=-2
kerning first=195 second=63 amount=-1
kerning first=84 second=234 amount=-1
kerning first=79 second=46 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=249 amount=-1
kerning first=34 second=103 amount=-1
kerning first=39 second=234 amount=-1
kerning first=86 second=100 amount=-1
kerning first=197 second=253 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=253 amount=-1
kerning first=34 second=229 amount=-1
kerning first=66 second=221 amount=-1
kerning first=211 second=84 amount=-1
kerning first=39 second=233 amount=-1
kerning first=76 second=86 amount=-2
kerning first=80 second=196 amount=-2
kerning first=70 second=44 amount=-3
kerning first=82 second=89 amount=-1
kerning first=80 second=198 amount=-3
kerning first=195 second=89 amount=-2
kerning first=84 second=195 amount=-1
kerning first=39 second=226 amount=-1
kerning first=84 second=255 amount=-1
kerning first=84 second=173 amount=-3
kerning first=221 second=245 amount=-1
kerning first=192 second=112 amount=-1
kerning first=221 second=97 amount=-1
kerning first=39 second=100 amount=-1
kerning first=197 second=255 amount=-1
kerning first=193 second=89 amount=-2
kerning first=194 second=109 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=187 amount=-2
kerning first=221 second=196 amount=-2
kerning first=34 second=224 amount=-1
kerning first=89 second=226 amount=-1
kerning first=39 second=65 amount=-1
kerning first=84 second=65 amount=-1
kerning first=86 second=244 amount=-1
kerning first=118 second=46 amount=-2
kerning first=208 second=84 amount=-1
kerning first=84 second=229 amount=-2
kerning first=84 second=103 amount=-1
kerning first=89 second=243 amount=-1
kerning first=245 second=39 amount=-1
kerning first=197 second=110 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=243 amount=-1
kerning first=84 second=44 amount=-3
kerning first=196 second=221 amount=-2
kerning first=195 second=86 amount=-1
kerning first=221 second=74 amount=-1
kerning first=82 second=84 amount=-1
kerning first=195 second=84 amount=-1
kerning first=84 second=244 amount=-2
kerning first=194 second=253 amount=-1
kerning first=84 second=242 amount=-2
kerning first=212 second=46 amount=-1
kerning first=84 second=228 amount=-2
kerning first=192 second=255 amount=-1
kerning first=34 second=226 amount=-1
kerning first=84 second=245 amount=-2
kerning first=89 second=233 amount=-1
kerning first=221 second=246 amount=-1
kerning first=86 second=97 amount=-1
kerning first=195 second=110 amount=-1
kerning first=34 second=242 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=231 amount=-1
kerning first=39 second=225 amount=-1
kerning first=104 second=39 amount=-1
kerning first=192 second=109 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=45 amount=-2
kerning first=221 second=173 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=218 amount=-1
kerning first=221 second=248 amount=-1
kerning first=221 second=113 amount=-1
kerning first=89 second=235 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=120 amount=-1
kerning first=221 second=65 amount=-2
kerning first=221 second=111 amount=-1
kerning first=76 second=255 amount=-1
kerning first=86 second=45 amount=-2
kerning first=46 second=34 amount=-3
kerning first=87 second=197 amount=-1
kerning first=34 second=228 amount=-1
kerning first=192 second=110 amount=-1
kerning first=34 second=113 amount=-1
kerning first=196 second=241 amount=-1
kerning first=195 second=34 amount=-1
kerning first=212 second=44 amount=-1
kerning first=86 second=225 amount=-1
kerning first=196 second=89 amount=-2
kerning first=211 second=89 amount=-1
kerning first=84 second=115 amount=-1
kerning first=221 second=232 amount=-1
kerning first=193 second=109 amount=-1
kerning first=46 second=39 amount=-3
kerning first=87 second=192 amount=-1
kerning first=195 second=39 amount=-1
kerning first=86 second=196 amount=-1
kerning first=211 second=221 amount=-1
kerning first=39 second=99 amount=-1
kerning first=87 second=44 amount=-2
kerning first=192 second=86 amount=-1
kerning first=84 second=117 amount=-1
kerning first=80 second=193 amount=-2
kerning first=208 second=221 amount=-1
kerning first=197 second=63 amount=-1
kerning first=193 second=86 amount=-1
kerning first=195 second=118 amount=-1
kerning first=214 second=221 amount=-1
kerning first=76 second=210 amount=-1
kerning first=104 second=34 amount=-1
kerning first=192 second=63 amount=-1
kerning first=65 second=110 amount=-1
kerning first=193 second=121 amount=-1
kerning first=84 second=171 amount=-2
kerning first=245 second=34 amount=-1
kerning first=213 second=84 amount=-1
kerning first=221 second=225 amount=-1
kerning first=89 second=65 amount=-2
kerning first=242 second=39 amount=-1
kerning first=70 second=46 amount=-3
kerning first=195 second=255 amount=-1
kerning first=34 second=233 amount=-1
kerning first=87 second=194 amount=-1
kerning first=39 second=194 amount=-1
kerning first=192 second=34 amount=-1
kerning first=196 second=121 amount=-1
kerning first=89 second=228 amount=-1
kerning first=192 second=39 amount=-1
kerning first=76 second=39 amount=-3
kerning first=89 second=194 amount=-2
kerning first=65 second=34 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=199 amount=-1
kerning first=79 second=44 amount=-1
kerning first=86 second=173 amount=-2
kerning first=84 second=226 amount=-2
kerning first=221 second=99 amount=-1
kerning first=84 second=46 amount=-3
kerning first=76 second=216 amount=-1
kerning first=34 second=244 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=45 amount=-2
kerning first=84 second=100 amount=-1
kerning first=194 second=63 amount=-1
kerning first=65 second=39 amount=-1
kerning first=39 second=103 amount=-1
kerning first=68 second=44 amount=-1
kerning first=86 second=235 amount=-1
kerning first=76 second=34 amount=-3
kerning first=89 second=97 amount=-1
kerning first=221 second=218 amount=-1
kerning first=84 second=251 amount=-1
kerning first=192 second=221 amount=-2
