wizard-loica-assets.png
size: 440, 284
format: RGBA8888
filter: Linear,Linear
repeat: none
loica_damage_mage
  rotate: false
  xy: 220, 0
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
loica_damage_mage_2
  rotate: false
  xy: 330, 0
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: 2
loica_down_mage
  rotate: false
  xy: 290, 200
  size: 145, 84
  orig: 145, 84
  offset: 0, 0
  index: -1
loica_middle_mage
  rotate: false
  xy: 145, 200
  size: 145, 84
  orig: 145, 84
  offset: 0, 0
  index: -1
loica_night_damage_mage
  rotate: false
  xy: 0, 0
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
loica_night_damage_mage_2
  rotate: false
  xy: 110, 0
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: 2
loica_night_down_mage
  rotate: false
  xy: 290, 116
  size: 145, 84
  orig: 145, 84
  offset: 0, 0
  index: -1
loica_night_middle_mage
  rotate: false
  xy: 0, 116
  size: 145, 84
  orig: 145, 84
  offset: 0, 0
  index: -1
loica_night_up_mage
  rotate: false
  xy: 145, 116
  size: 145, 84
  orig: 145, 84
  offset: 0, 0
  index: -1
loica_up_mage
  rotate: false
  xy: 0, 200
  size: 145, 84
  orig: 145, 84
  offset: 0, 0
  index: -1
